TRIGA IPR R-1 REACTOR MCNP MODEL - 2002-2004
c                                                                             
c *******************************************************************         
c * MODEL OF THE CORE BOL  *                                                  
c * Sincler P. de Meireles *                                                  
c *******************************************************************         
c                                                                             
c *  Samarium Poison Discs                                                    
c                                                                             
c =========================================================================   
c       CELLS                                                                 
c =========================================================================   
c                                                                             
c -------------------------------------------------------------------------   
c ALUMINUM FUEL ELEMENT (20%, 8 w/o)                                          
c -------------------------------------------------------------------------   
c  hugo 102     11  7.6526e-02   -102 -106 107        u=1   $ fuel meat       
  103     0         102 -103 -106 107  u=1 $ gap fuel/Al
  104    15 0.060261 -103 -107 108  u=1 vol=1.3081 $ Samarium disc down
  105    14 0.083729 -105 101 -109  u=1 $ graphite up
  106     0         105 -103 101 -109  u=1 $ gap gr.up/Al
  107    14 0.083729 -105 -108 110  u=1 $ graphite down
  108     0         105 -103 -108 110  u=1 $ gap gr.down/Al
  101    15 0.060261 -103 106 -101  u=1 vol=1.3081 $ Samarium disc up
  109    32 0.060261 103 -104 -109 110  u=1 $ Al cladding
  110    32 0.060261 -104 109 -211  u=1 $ Al up
  111    32 0.060261 -104 -110 212  u=1 $ Al down
  112    41 0.09998 -104 111  u=1 $ water up
  113    41 0.09998 -104 -502  u=1 $ water down
  114    32 0.060261 211 -204 -111  u=1 $ sin test topo do elemento
  115    41 0.09998 211 204 -111 -104  u=1 $ sin test topo do elemento
  116    32 0.060261 -204 -212 112  u=1 $ Al down
  118    41 0.09998 -104 204 -212 312  u=1 $ water na parte fina inferior
  119    41 0.09998 -204 -112 502  u=1
  120    43 0.060261 -104 204 -312 502  u=1
c                                                                             
  501    51 0.076526 -122 -123 124  u=101 vol=353.9619 $ fuel meat
  901     0         -125 #501  fill=1 u=101 $ outside
c                                                                             
  502    52 0.076526 -122 -123 124  u=102 vol=353.9619 $ fuel meat
  902     0         -125 #502  fill=1 u=102 $ outside
  503    53 0.076526 -122 -123 124  u=103 vol=353.9619 $ fuel meat
  903     0         -125 #503  fill=1 u=103 $ outside
  504    54 0.076526 -122 -123 124  u=104 vol=353.9619 $ fuel meat
  904     0         -125 #504  fill=1 u=104 $ outside
  505    55 0.076526 -122 -123 124  u=105 vol=353.9619 $ fuel meat
  905     0         -125 #505  fill=1 u=105 $ outside
  506    56 0.076526 -122 -123 124  u=106 vol=353.9619 $ fuel meat
  906     0         -125 #506  fill=1 u=106 $ outside
  507    57 0.076526 -122 -123 124  u=107 vol=353.9619 $ fuel meat
  907     0         -125 #507  fill=1 u=107 $ outside
  508    58  0.076526 -122 -123 124 u=108 vol=353.9619 $ fuel meat     
 6508     0               -125 #508       fill=1 u=108   $ outside            
c
c -------------------------------------------------------------------------
c STAINLESS STEEL FUEL ELEMENT (20%, 8,5 w/o)
c -------------------------------------------------------------------------
 9151    14  8.3729e-02  -152 164 -158           u=20   $ graphite up
 9152    14  8.3729e-02  -152 -165 159           u=20   $ graphite down
 9153     0               152 -153 -156 157      u=20   $ gap fuel/ss
 9154     0               152 -153 156 -158      u=20   $ gap graphite up
 9155     0               152 -153 -157 159      u=20   $ gap graphite down
c
 9156    99  8.78646e-02   153 -154 -158 159 u=20 vol=33.1122  $ SS cladding
 9110    99  8.78646e-02   -104 158 -9211     u=20 vol=43.1624 $ Al up
 9111    99  8.78646e-02   -104 -159 212      u=20 vol=11.1457 $ Al down
 9114    99  8.78646e-02    9211 -204 -160    u=20 vol=8.16962 $ sin test topo
 9115    99  8.78646e-02   -204 -212  161     u=20 vol=13.84189 $ Al down
 c
 9116    41  0.09998     9211 204 -160 -104  u=20 $ sin test topo do elemento
 9117    41  0.09998    -104 204 -212 312    u=20 $ water na parte fina inf
 9118    41  0.09998    -204 -161 502        u=20
 9119    43  0.060261   -104 204 -312 502    u=20
c
 9120    41  9.998e-02   -154 160               u=20   $ water up
 9121    41  9.998e-02   -154 -502              u=20   $ water down
c
 9122    14  8.3729e-02   156 -164 -151      u=20   $ 
 9123    14  8.3729e-02  -157  165 -151      u=20   $
 9124    98  4.2843e-02  -156  157 -151      u=20 vol=48.26389 $ Zr rod
  509    59  9.3471e-02   151 -152 -164 165  u=20 vol=1528.949 $ fuel meat
 6509     0              -166     fill=20   u=109   $ outside
c
c  508    58  7.6526e-02  121 -122 -123 124   u=108 vol=353.9619 $ fuel meat  
c 6508     0               -125 #508       fill=1 u=108   $ outside           
c 509     59  9.16135e-02  121 -122 -123 124     u=109  $ fuel meat           
c 609      0               -125 #509       fill=1 u=109   $ outside           
c 510     60  9.16135e-02  121 -122 -123 124     u=110  $ fuel meat           
c 610      0               -125 #510       fill=1 u=110   $ outside           
c 511     61  9.16135e-02  121 -122 -123 124     u=111  $ fuel meat           
c 611      0               -125 #511       fill=1 u=111   $ outside           
c 512     62  9.16135e-02  121 -122 -123 124     u=112  $ fuel meat           
c 612      0               -125 #512       fill=1 u=112   $ outside           
c 513     63  9.16135e-02  121 -122 -123 124     u=113  $ fuel meat           
c 613     0               -125 #513       fill=1 u=113   $ outside            
c 514     64  9.16135e-02  121 -122 -123 124     u=114  $ fuel meat           
c 614     0               -125 #514       fill=1 u=114   $ outside            
c 515     65  9.16135e-02  121 -122 -123 124     u=115  $ fuel meat           
c 615     0               -125 #515       fill=1 u=115   $ outside            
c 516     66  9.16135e-02  121 -122 -123 124     u=116  $ fuel meat           
c 616     0               -125 #516       fill=1 u=116   $ outside            
c 517     67  9.16135e-02  121 -122 -123 124     u=117  $ fuel meat           
c 617     0               -125 #517       fill=1 u=117   $ outside            
c 518     68  9.16135e-02  121 -122 -123 124     u=118  $ fuel meat           
c 618     0               -125 #518       fill=1 u=118   $ outside            
c 519     69  9.16135e-02  121 -122 -123 124     u=119  $ fuel meat           
c 619     0               -125 #519       fill=1 u=119   $ outside            
c 520     70  9.16135e-02  121 -122 -123 124     u=120  $ fuel meat           
c 620     0               -125 #520       fill=1 u=120   $ outside            
c 521     71  9.16135e-02  121 -122 -123 124     u=121  $ fuel meat           
c 621     0               -125 #521       fill=1 u=121   $ outside            
c 522     72  9.16135e-02  121 -122 -123 124     u=122  $ fuel meat           
c 622     0               -125 #522       fill=1 u=122   $ outside            
c 523     73  9.16135e-02  121 -122 -123 124     u=123  $ fuel meat           
c 623     0               -125 #523       fill=1 u=123   $ outside            
c 524     74  9.16135e-02  121 -122 -123 124     u=124  $ fuel meat           
c 624     0               -125 #524       fill=1 u=124   $ outside            
c 525     75  9.16135e-02  121 -122 -123 124     u=125  $ fuel meat           
c 625     0               -125 #525       fill=1 u=125   $ outside            
c 526     76  9.16135e-02  121 -122 -123 124     u=126  $ fuel meat           
c 626     0               -125 #526       fill=1 u=126   $ outside            
c 527     77  9.16135e-02  121 -122 -123 124     u=127  $ fuel meat           
c 627     0               -125 #527       fill=1 u=127   $ outside            
c 528     78  9.16135e-02  121 -122 -123 124     u=128  $ fuel meat           
c 628     0               -125 #528       fill=1 u=128   $ outside            
c 529     79  9.16135e-02  121 -122 -123 124     u=129  $ fuel meat           
c 629     0               -125 #529       fill=1 u=129   $ outside            
c 530     80  9.16135e-02  121 -122 -123 124     u=130  $ fuel meat           
c 630     0               -125 #530       fill=1 u=130   $ outside            
c 531     81  9.16135e-02  121 -122 -123 124     u=131  $ fuel meat           
c 631     0               -125 #531       fill=1 u=131   $ outside            
c 532     82  9.16135e-02  121 -122 -123 124     u=132  $ fuel meat           
c 632     0               -125 #532       fill=1 u=132   $ outside            
c 533     83  9.16135e-02  121 -122 -123 124     u=133  $ fuel meat           
c 633     0               -125 #533       fill=1 u=133   $ outside            
c 534     84  9.16135e-02  121 -122 -123 124     u=134  $ fuel meat           
c 634     0               -125 #534       fill=1 u=134   $ outside            
c 535     85  9.16135e-02  121 -122 -123 124     u=135  $ fuel meat           
c 635     0               -125 #535       fill=1 u=135   $ outside            
c 536     86  9.16135e-02  121 -122 -123 124     u=136  $ fuel meat           
c 636     0               -125 #536       fill=1 u=136   $ outside            
c 537     87  9.16135e-02  121 -122 -123 124     u=137  $ fuel meat           
c 637     0               -125 #537       fill=1 u=137   $ outside            
c 538     88  9.16135e-02  121 -122 -123 124     u=138  $ fuel meat           
c 638     0               -125 #538       fill=1 u=138   $ outside            
c 539     89  9.16135e-02  121 -122 -123 124     u=139  $ fuel meat           
c 639     0               -125 #539       fill=1 u=139   $ outside            
c 540     90  9.16135e-02  121 -122 -123 124     u=140  $ fuel meat           
c 640     0               -125 #540       fill=1 u=140   $ outside            
c 541     91  9.16135e-02  121 -122 -123 124     u=141  $ fuel meat           
c 641     0               -125 #541       fill=1 u=141   $ outside            
c 542     92  9.16135e-02  121 -122 -123 124     u=142  $ fuel meat           
c 642     0               -125 #542       fill=1 u=142   $ outside            
c 543     93  9.16135e-02  121 -122 -123 124     u=143  $ fuel meat           
c 643     0               -125 #543       fill=1 u=143   $ outside            
c 544     94  9.16135e-02  121 -122 -123 124     u=144  $ fuel meat           
c 644     0               -125 #544       fill=1 u=144   $ outside            
c 545     95  9.16135e-02  121 -122 -123 124     u=145  $ fuel meat           
c 645     0               -125 #545       fill=1 u=145   $ outside            
c -------------------------------------------------------------------------   
c  CONTROL RODS                                                               
c -------------------------------------------------------------------------   
c   Reg                                                                       
c -------------------------------------------------------------------------   
  257    32 0.060261 -253 259 -261  u=4 $ Al up
  258    31 0.13511 -252 258 -259  u=4 vol=108.5937 $ absorber
  259     0         -250 252 258 -259  u=4 $ gap absorber/Al
  260    32 0.060261 -253 260 -258  u=4 $ Al down
  261    41 0.09998 -260 251 -253  u=4 $ água abaixo variavel
  263    32 0.060261 250 -253 258 -259  u=4 $ Al cladding
  264    41 0.09998 253 -263 251 -261  u=4 $ water around
  265    41 0.09998 -263 261  u=4 $ water up
  266    41 0.09998 -254 -502  u=4 $ water down
  267    41 0.09998 -204 502 -251  u=4 $ water down
  268    43 0.060261 204 -254 502 -251  u=4 $ mesa
c ----------Guia-----------------------------------------------------------   
  269    33 0.0074269 -264 263 -262 312  $ guia das barras - 312 pq não muda
             u=4
  270    41 0.09998 -254 263 262  u=4 $ água acima da guia
c -------------------------------------------------------------------------   
c   Shin                                                                      
c -------------------------------------------------------------------------   
  271    32 0.060261 -253 269 -271  u=14 $ Al up
  272    31 0.13511 -252 268 -269  u=14 vol=108.5937 $ absorber
  273     0         -250 252 268 -269  u=14 $ gap absorber/Al
  274    32 0.060261 -253 270 -268  u=14 $ Al down
  275    41 0.09998 -270 251 -253  u=14 $ água abaixo variavel
  276    32 0.060261 250 -253 268 -269  u=14 $ Al cladding
  277    41 0.09998 253 -263 251 -271  u=14 $ water around
  278    41 0.09998 -263 271  u=14 $ water up
  279    41 0.09998 -254 -502  u=14 $ water down
  280    41 0.09998 -204 502 -251  u=14 $ water down
  281    43 0.060261 204 -254 502 -251  u=14 $ mesa
c ----------Guia-----------------------------------------------------------   
  282    33 0.0074269 -264 263 -262 312  $ guia das barras - 312 pq não muda
             u=14
  283    41 0.09998 -254 263 262  u=14 $ água acima da guia
c -------------------------------------------------------------------------   
c   Segur                                                                     
c -------------------------------------------------------------------------   
  284    32 0.060261 -253 279 -281  u=24 $ Al up
  285    31 0.13511 -252 278 -279  u=24 vol=108.5937 $ absorber
  286     0         -250 252 278 -279  u=24 $ gap absorber/Al
  287    32 0.060261 -253 280 -278  u=24 $ Al down
  288    41 0.09998 -280 251 -253  u=24 $ água abaixo variavel
  289    32 0.060261 250 -253 278 -279  u=24 $ Al cladding
  290    41 0.09998 253 -263 251 -281  u=24 $ water around
  291    41 0.09998 -263 281  u=24 $ water up
  292    41 0.09998 -254 -502  u=24 $ water down
  293    41 0.09998 -204 502 -251  u=24 $ water down
  294    43 0.060261 204 -254 502 -251  u=24 $ mesa
c ----------Guia-----------------------------------------------------------   
  295    33 0.0074269 -264 263 -262 312  $ guia das barras - 312 pq não muda
             u=24
  296    41 0.09998 -254 263 262  u=24 $ água acima da guia
c -------------------------------------------------------------------------   
c                                                                             
c -------------------------------------------------------------------------   
c  PNEUMATIC TUBE                                                             
c -------------------------------------------------------------------------   
  301    32 0.060261 -303 305 -306  u=5 $ Al bottom
  302    42 5.43466e-005 -302 306 -307 (801 :-804 :805 ) u=5 $ air
  309    32 0.060261 302 -303 306 -307  u=5 $ Al cladding
  310    41 0.09998 303 -304 305 -307  u=5 $ water around
  311    41 0.09998 -304 307  u=5 $ water up
  312    41 0.09998 -304 -305 312  u=5 $ water down
  313    43 0.060261 -312 502 -304 204  u=5
  314    41 0.09998 -204 -312 502  u=5
  315    41 0.09998 -502 -312  u=5
  801    81 0.059068 -801 804 -805  u=5 $ Au foil
c -------------------------------------------------------------------------   
c GRAPHITE ELEMENT                                                            
c -------------------------------------------------------------------------   
  601    32 0.060261 -603 605 -211  u=2 $ Al up
  602    32 0.060261 -603 -604 212  u=2 $ Al down
  603    14 0.083729 -602 604 -605  u=2 $ Graphite
  604    32 0.060261 602 -603 604 -605  u=2 $ Al cladding
  605    41 0.09998 -603 607  u=2 $ Water up
  606    41 0.09998 -204 -112 502  u=2 $ Water down
  607    32 0.060261 -204 211 -111  u=2 $
  608    41 0.09998 204 -603 211 -111  u=2 $
  609    32 0.060261 -212 112 -204  u=2 $ Al down <-
  610    41 0.09998 -212 312 204 -603  u=2 $ Water down
  611    43 0.060261 -312 502 -603 204  u=2 $ Al down <-
  612    41 0.09998 -603 -502  u=2 $ Water down
c                                                                             
c -------------------------------------------------------------------------   
c SOURCE ELEMENT                                                              
c -------------------------------------------------------------------------   
  351    32 0.060261 -351 -211 312  u=6 $ Al body
  352    41 0.09998 -351 111  u=6 $ water up
  353    41 0.09998 -351 -502  u=6 $ water down
  354    32 0.060261 -312 -204 112  u=6 $ Al body
  355    43 0.060261 -312 502 204 -351  u=6
  356    41 0.09998 -112 502 -204  u=6 $ water down
  357    41 0.09998 -111 211 204 -351  u=6 $ agua na ponta
  358    32 0.060261 -111 211 -204  u=6 $ ponta superior
c -------------------------------------------------------------------------   
c WATER ELEMENT (empty position)                                              
c -------------------------------------------------------------------------   
  451    41 0.09998 -451  u=9 $ water
c -------------------------------------------------------------------------   
c CENTRAL THIMBLE (tube)                                                      
c -------------------------------------------------------------------------   
  990    41 0.09998 -552 -5 7 (810 ) u=13 $ water inside
  991    41 0.09998 -552 6 7  u=13 $ water outside
  992    43 0.060261 -6 5 -552 7  u=13 $
  993    41 0.09998 -7  u=13 $ water down
c  800    81 0.059068 -801 802 -803  u=13 $ Au foil                           
  800    41 0.09998 -810  u=13
c -------------------------------------------------------------------------   
c       ELEMENTS FILLED INTO THE CORE                                         
c -------------------------------------------------------------------------   
c       A                                                                     
c -------------------------------------------------------------------------   
    1     0         -4  fill=13 u=10 $ A1
c -------------------------------------------------------------------------   
c       B                                                                     
c -------------------------------------------------------------------------   
    2     0         -1  trcl=2 fill=101 u=10 $ B2
    3     0         -1  trcl=3 fill=101 u=10 $ B3
    4     0         -1  trcl=4 fill=101 u=10 $ B4
    5     0         -1  trcl=5 fill=101 u=10 $ B5
    6     0         -1  trcl=6 fill=101 u=10 $ B6
c -------------------------------------------------------------------------   
c       C                                                                     
c -------------------------------------------------------------------------   
    7     0         -1  trcl=7 fill=101 u=10 $ C1
    8     0         -1  trcl=8 fill=102 u=10 $ C2
    9     0         -1  trcl=9 fill=102 u=10 $ C3
   10     0         -1  trcl=10 fill=109 u=10 $ C4
   11     0         -1  trcl=11 fill=102 u=10 $ C5
   12     0         -1  trcl=12 fill=109 u=10 $ C6
   13     0         -1  trcl=13 fill=102 u=10 $ C7
   14     0         -1  trcl=14 fill=24 u=10 $ C8
   15     0         -1  trcl=15 fill=102 u=10 $ C9
   16     0         -1  trcl=16 fill=109 u=10 $ C10
   17     0         -1  trcl=17 fill=102 u=10 $ C11
   18     0         -1  trcl=18 fill=109 u=10 $ C12
c -------------------------------------------------------------------------   
c       D                                                                     
c -------------------------------------------------------------------------   
   19     0         -1  trcl=19 fill=102 u=10 $ D1 - Control
   20     0         -1  trcl=20 fill=14 u=10 $ D2
   21     0         -1  trcl=21 fill=103 u=10 $ D3
   22     0         -1  trcl=22 fill=103 u=10 $ D4
   23     0         -1  trcl=23 fill=103 u=10 $ D5
   24     0         -1  trcl=24 fill=103 u=10 $ D6
   25     0         -1  trcl=25 fill=103 u=10 $ D7
   26     0         -1  trcl=26 fill=103 u=10 $ D8
   27     0         -1  trcl=27 fill=103 u=10 $ D9
   28     0         -1  trcl=28 fill=103 u=10 $ D10 - Safety
   29     0         -1  trcl=29 fill=102 u=10 $ D11
   30     0         -1  trcl=30 fill=103 u=10 $ D12
   31     0         -1  trcl=31 fill=103 u=10 $ D13
   32     0         -1  trcl=32 fill=103 u=10 $ D14
   33     0         -1  trcl=33 fill=103 u=10 $ D15
   34     0         -1  trcl=34 fill=103 u=10 $ D16
   35     0         -1  trcl=35 fill=103 u=10 $ D17
   36     0         -1  trcl=36 fill=103 u=10 $ D18
c -------------------------------------------------------------------------   
c       E                                                                     
c -------------------------------------------------------------------------   
   37     0         -1  trcl=37 fill=103 u=10 $ E1
   38     0         -1  trcl=38 fill=104 u=10 $ E2
   39     0         -1  trcl=39 fill=104 u=10 $ E3
   40     0         -1  trcl=40 fill=104 u=10 $ E4
   41     0         -1  trcl=41 fill=104 u=10 $ E5
   42     0         -1  trcl=42 fill=104 u=10 $ E6
   43     0         -1  trcl=43 fill=104 u=10 $ E7
   44     0         -1  trcl=44 fill=104 u=10 $ E8
   45     0         -1  trcl=45 fill=104 u=10 $ E9
   46     0         -1  trcl=46 fill=104 u=10 $ E10
   47     0         -1  trcl=47 fill=104 u=10 $ E11
   48     0         -1  trcl=48 fill=104 u=10 $ E12
   49     0         -1  trcl=49 fill=104 u=10 $ E13
   50     0         -1  trcl=50 fill=104 u=10 $ E14
   51     0         -1  trcl=51 fill=104 u=10 $ E15
   52     0         -1  trcl=52 fill=104 u=10 $ E16
   53     0         -1  trcl=53 fill=104 u=10 $ E17
   54     0         -1  trcl=54 fill=104 u=10 $ E18
   55     0         -1  trcl=55 fill=105 u=10 $ E19
   56     0         -1  trcl=56 fill=107 u=10 $ E20
   57     0         -1  trcl=57 fill=104 u=10 $ E21
   58     0         -1  trcl=58 fill=104 u=10 $ E22
   59     0         -1  trcl=59 fill=104 u=10 $ E23
   60     0         -1  trcl=60 fill=106 u=10 $ E24
c -------------------------------------------------------------------------   
c       F                                                                     
c -------------------------------------------------------------------------   
   61     0         -1  trcl=61 fill=104 u=10 $ F1
   62     0         -1  trcl=62 fill=108 u=10 $ F2
   63     0         -1  trcl=63 fill=2 u=10 $ F3
   64     0         -1  trcl=64 fill=2 u=10 $ F4
   65     0         -1  trcl=65 fill=2 u=10 $ F5
   66     0         -1  trcl=66 fill=2 u=10 $ F6
   67     0         -1  trcl=67 fill=102 u=10 $ F7
   68     0         -1  trcl=68 fill=2 u=10 $ F8 - Source
   69     0         -1  trcl=69 fill=6 u=10 $ F9
   70     0         -1  trcl=70 fill=2 u=10 $ F10
   71     0         -1  trcl=71 fill=2 u=10 $ F11
   72     0         -1  trcl=72 fill=102 u=10 $ F12 - no Pneumatic Tube
   73     0         -1  trcl=73 fill=2 u=10 $ F13
   74     0         -1  trcl=74 fill=2 u=10 $ F14
   75     0         -1  trcl=75 fill=2 u=10 $ F15
   76     0         -1  trcl=76 fill=2 u=10 $ F16 - Regulating
   77     0         -1  trcl=77 fill=4 u=10 $ F17
   78     0         -1  trcl=78 fill=2 u=10 $ F18
   79     0         -1  trcl=79 fill=2 u=10 $ F19
   80     0         -1  trcl=80 fill=2 u=10 $ F20
   81     0         -1  trcl=81 fill=2 u=10 $ F21
   82     0         -1  trcl=82 fill=102 u=10 $ F22
   83     0         -1  trcl=83 fill=2 u=10 $ F23
   84     0         -1  trcl=84 fill=2 u=10 $ F24
   85     0         -1  trcl=85 fill=2 u=10 $ F25
   86     0         -1  trcl=86 fill=2 u=10 $ F26
   87     0         -1  trcl=87 fill=102 u=10 $ F27
   88     0         -1  trcl=88 fill=2 u=10 $ F28
   89     0         -1  trcl=89 fill=2 u=10 $ F29
   90     0         -1  trcl=90 fill=2 u=10 $ F30
   91     0         -1  trcl=91 fill=2 u=10
c -------------------------------------------------------------------------   
c       WATER AROUND ELEMENTS                                                 
c -------------------------------------------------------------------------   
   92    41 0.09998 4 2001 3001 4001 5001 6001 7001 8001 $ water around core
             9001 10001 11001 12001 13001 14001 15001 16001 17001 18001 19001
             20001 21001 22001 23001 24001 25001 26001 27001 28001 29001 30001
             31001 32001 33001 34001 35001 36001 37001 38001 39001 40001 41001
             42001 43001 44001 45001 46001 47001 48001 49001 50001 51001 52001
             53001 54001 55001 56001 57001 58001 59001 60001 61001 62001 63001
             64001 65001 66001 67001 68001 69001 70001 71001 72001 73001 74001
             75001 76001 77001 78001 79001 80001 81001 82001 83001 84001 85001
             86001 87001 88001 89001 90001 91001 -2 (501 -503 ) u=10
   93    41 0.09998 4 2001 3001 4001 5001 6001 7001 8001 $ water around core
             9001 10001 11001 12001 13001 14001 15001 16001 17001 18001 19001
             20001 21001 22001 23001 24001 25001 26001 27001 28001 29001 30001
             31001 32001 33001 34001 35001 36001 37001 38001 39001 40001 41001
             42001 43001 44001 45001 46001 47001 48001 49001 50001 51001 52001
             53001 54001 55001 56001 57001 58001 59001 60001 61001 62001 63001
             64001 65001 66001 67001 68001 69001 70001 71001 72001 73001 74001
             75001 76001 77001 78001 79001 80001 81001 82001 83001 84001 85001
             86001 87001 88001 89001 90001 91001 -2 (-502 ) u=10
   94    41 0.09998 4 2001 3001 4001 5001 6001 7001 8001 $ water around core
             9001 10001 11001 12001 13001 14001 15001 16001 17001 18001 19001
             20001 21001 22001 23001 24001 25001 26001 27001 28001 29001 30001
             31001 32001 33001 34001 35001 36001 37001 38001 39001 40001 41001
             42001 43001 44001 45001 46001 47001 48001 49001 50001 51001 52001
             53001 54001 55001 56001 57001 58001 59001 60001 61001 62001 63001
             64001 65001 66001 67001 68001 69001 70001 71001 72001 73001 74001
             75001 76001 77001 78001 79001 80001 81001 82001 83001 84001 85001
             86001 87001 88001 89001 90001 91001 -2 (504 ) u=10
c -------------------------------------------------------------------------   
c       SUPPORTING GRIDS                                                      
c -------------------------------------------------------------------------   
   95    43 0.060261 4 2001 3001 4001 5001 6001 7001 8001 9001 $ Al lower grid
             10001 11001 12001 13001 14001 15001 16001 17001 18001 19001 20001
             21001 22001 23001 24001 25001 26001 27001 28001 29001 30001 31001
             32001 33001 34001 35001 36001 37001 38001 39001 40001 41001 42001
             43001 44001 45001 46001 47001 48001 49001 50001 51001 52001 53001
             54001 55001 56001 57001 58001 59001 60001 61001 62001 63001 64001
             65001 66001 67001 68001 69001 70001 71001 72001 73001 74001 75001
             76001 77001 78001 79001 80001 81001 82001 83001 84001 85001 86001
             87001 88001 89001 90001 91001 -2 (-501 502 ) u=10
   96    43 0.060261 4 2001 3001 4001 5001 6001 7001 8001 9001 $ Al upper grid
             10001 11001 12001 13001 14001 15001 16001 17001 18001 19001 20001
             21001 22001 23001 24001 25001 26001 27001 28001 29001 30001 31001
             32001 33001 34001 35001 36001 37001 38001 39001 40001 41001 42001
             43001 44001 45001 46001 47001 48001 49001 50001 51001 52001 53001
             54001 55001 56001 57001 58001 59001 60001 61001 62001 63001 64001
             65001 66001 67001 68001 69001 70001 71001 72001 73001 74001 75001
             76001 77001 78001 79001 80001 81001 82001 83001 84001 85001 86001
             87001 88001 89001 90001 91001 -2 (503 -504 ) u=10
   97     0         -3 -552 553  fill=10
c -------------------------------------------------------------------------   
c       GRAPHITE REFLECTOR                                                    
c -------------------------------------------------------------------------   
  700    42 5.43466e-005 521 -522 523 -514  $ rotarygrooveair
            (-806 :807 :-808 :809 )
  701    32 0.060261 -514 524 -525 526 (-521 :522 :-523 )
  702    44 0.083729 511 -512 513 -514 (-524 :525 :-526 ) $ reflector
  703    32 0.060261 3 -517 518 -519 (-511 :512 :-513 :514 ) $ Al cladding
  784    41 0.09998 3 -551 -552 553 (517 :-518 :519 ) $ water
  802    42 5.43466e-005 806 -807 808 -809  $ detector - air piece
c -------------------------------------------------------------------------   
c       OUTSIDE WORLD                                                         
c -------------------------------------------------------------------------   
  900     0         552 :-553 :551  $ outside world

c =========================================================================   
c       SURFACES                                                              
c =========================================================================   
c                                                                             
c -------------------------------------------------------------------------   
c      BASIC DIMENSIONS OF A CORE ELEMENT                                     
c -------------------------------------------------------------------------   
    1        cz 1.865  $ outer radius of a core element
    2        cz 22.09801  $ outer radius of the core
    3        cz 22.098  $ outer radius of the core (univ)
c -------------------------------------------------------------------------   
c      Central tube                                                           
c -------------------------------------------------------------------------   
    4        cz 1.90500001 
    5        cz 1.69 
    6        cz 1.905 
    7        pz -55.275 
c -------------------------------------------------------------------------   
c  ALUMINUM FUEL ELEMENT (20%, 8 w/o)                                         
c -------------------------------------------------------------------------   
  102        cz 1.78  $ U+ZrH (fuel radius)
  103        cz 1.789  $ Al cladding inner radius
  104        cz 1.865002  $ Al cladding outer radius
  204        cz 0.785  $ Topo do aluminio
  105        cz 1.78  $ graphite radius
  106        pz 17.7799  $ fuel up
  107        pz -17.7799  $ fuel down
  108        pz -17.91  $ Sm down
  101        pz 17.91  $ Sm up
  109        pz 28.07  $ graphite up
  110        pz -28.07  $ graphite down
  111        pz 36.38  $ Al up
  211        pz 32.16
 9211        pz 31.81
  112        pz -35.86  $ Al down
  212        pz -28.88 
  312        pz -34.295 
  122        cz 1.78001 
  123        pz 17.78 
  124        pz -17.78 
  125        cz 1.865001 
c                                                                             
 1101        pz 17.7799  $ fuel up 1top
 1102        pz 12.6999  $ 2top
 1103        pz 7.62  $ 3top
 1104        pz 2.54  $ 4top
 1105        pz -2.54  $ 5top
 1106        pz -7.62  $ 6top
 1107        pz -12.6999  $ 7top
 1108        pz -17.7799  $ fuel down
c -------------------------------------------------------------------------
c  STAINLESS STEEL FUEL ELEMENT (20%, 8,5 w/o)
c -------------------------------------------------------------------------
 151    cz 0.3175                           $ Zr rod
 152    cz 1.815                            $ fuel radius
 153    cz 1.829                            $ cladding inner radius
 154    cz 1.880                            $ cladding outer radius
 155    cz 1.815                            $ graphite radius
 156    pz 19.05                            $ fuel up
 157    pz -19.05                           $ fuel down
 158    pz 27.86                            $ graphite up
 159    pz -27.86                           $ graphite down
 160    pz 36.03                            $ SS up
 161    pz -36.03                           $ SS down
 163    cz 1.815
 164    pz 19.0501
 165    pz -19.0501
 166    cz 1.87999
c -------------------------------------------------------------------------   
c  CONTROL RODS                                                               
c -------------------------------------------------------------------------   
  250        cz 1.06  $ Al cladding inner radius
  251        pz -34.295  $ Fixo
  252        cz 0.9525  $ Absorber
  253        cz 1.1113  $ Al cladding outer radius
  254        cz 1.865001  $ water
c                                                                             
c  255        pz -34.29  $ Al bottom                                          
c  258        pz -19.05  $ Absorber                                           
c  259        pz 19.05  $ Absorber                                            
c  260        pz -34.2949999  $ inferior da barra                             
c  261        pz 21.05  $ Al up                                               
c                                                                             
c 260        pz -34.295 $ inferior da barra valor min - if able -34.2949999   
c -------------------------------------------------------------------------   
c Guia                                                                        
c -------------------------------------------------------------------------   
  262        pz 56.785  $ Guide - altura
  263        cz 1.6  $ Interno da guia
  264        cz 1.9  $ Externo guia
c -------------------------------------------------------------------------   
c Regul                                                                       
c -------------------------------------------------------------------------   
c 258        pz 19.05  $ Absorber
c 259        pz 57.15  $ Absorber
c 260        pz 3.81  $ inferior da barra
c 261        pz 59.15  $ Al up
  258        pz 20.05  $ Absorber
  259        pz 58.15  $ Absorber
  260        pz 4.81  $ inferior da barra
  261        pz 60.15  $ Al up
c -------------------------------------------------------------------------   
c Shim                                                                        
c -------------------------------------------------------------------------   
c  268        pz 19.05  $ Absorber
c  269        pz 57.15  $ Absorber
c  270        pz 3.81  $ inferior da barra
c  271        pz 59.15  $ Al up
   268        pz 20.05  $ Absorber
   269        pz 58.15  $ Absorber
   270        pz 4.81   $ inferior da barra
   271        pz 60.15  $ Al up
c -------------------------------------------------------------------------   
c Seguran                                                                     
c -------------------------------------------------------------------------   
  278        pz 20.05  $ Absorber
  279        pz 58.15  $ Absorber
  280        pz 4.81  $ inferior da barra
  281        pz 60.15  $ Al up
c                                  
c                                                                             
c -------------------------------------------------------------------------   
c  PNEUMATIC TUBE                                                             
c -------------------------------------------------------------------------   
  302        cz 1.4  $ air
  303        cz 1.6  $ Al cladding
  304        cz 1.865001  $ water
  305        pz -21.05  $ Al bottom
  306        pz -19.05  $ air down
c  307        pz 19.05  $ air up                                              
  307        pz 36.38  $ air up
c -------------------------------------------------------------------------   
c  GRAPHITE ELEMENT                                                           
c -------------------------------------------------------------------------   
  602        cz 1.789  $ inner Al = graphite
  603        cz 1.865001  $ outer Al
  604        pz -28.07  $ Graphite down
  605        pz 28.07  $ Graphite up
  606        pz -35.86  $ Al down
  607        pz 36.38  $ Al up
c -------------------------------------------------------------------------   
c SOURCE ELEMENT                                                              
c -------------------------------------------------------------------------   
  351        cz 1.865001  $ Al radius
  352        pz 36.38  $ Al up
  353        pz -35.86  $ Al down
c -------------------------------------------------------------------------   
c EMPTY ELEMENT (water)                                                       
c -------------------------------------------------------------------------   
  451        cz 1.865001  $ water
c                                                                             
c -------------------------------------------------------------------------   
c      SUPPORTING GRIDS                                                       
c -------------------------------------------------------------------------   
  501        pz -34.295  $ 6 inch from the bottom of the active core
  502        pz -36.2  $ 3/4 inch thick upper grid
  503        pz 28.88  $ 1/2 inch from the upper part of the reflector
  504        pz 30.785  $ 3/4 inch thick lower grid
c -------------------------------------------------------------------------   
c GRAPHITE REFLECTOR                                                          
c -------------------------------------------------------------------------   
  511        cz 22.733  $ inner radius
  512        cz 53.14  $ outer radius
  513        pz -26.975  $ bottom
  514        pz 26.975  $ top
  516        cz 22.098  $ inner cladding radius = radius of the core
  517        cz 54.41  $ outer cladding radius
  518        pz -28.245  $ bottom cladding
  519        pz 27.61  $ top cladding
  521        cz 29.883  $ rotary groove inner radius
  522        cz 36.957  $ rotary groove outer radius
  523        pz 0.851  $ rotary groove bottom
c                                                                             
  524        cz 28.283  $ espessura de aluminio direita
  525        cz 38.557  $ $ espessura de aluminio esquerda
  526        pz -0.749  $ fundo da espessura de alumínio
c -------------------------------------------------------------------------   
c      WATER TANK                                                             
c -------------------------------------------------------------------------   
  551        cz 96  $ radius
  552        pz 90  $ top
  553        pz -90  $ bottom
c                                                                             
c -------------------------------------------------------------------------   
c DETECTORS                                                                   
c -------------------------------------------------------------------------   
  801        cz 0.635  $ radius of the Au foil
  802        pz 1  $ foil bottom in the central thimble
  803        pz 1.00254  $ foil top in the CT
  804        pz -18  $ foil bottom in the Pneumatic channel
  805        pz -17.99746  $ foil top in the PC
  806        cz 33  $ inner radius of the detector in the rotary grove
  807        cz 34  $ outer radius of the detector in the RG
  808        pz 2  $ bottom of the detector in the RG
  809        pz 3  $ top of the detector in the RG
  810        so 1 
c                                                                             

c                                                                             
c P H Y S I C S                                                               
c ------------- 
prdmp 10 10 1 5 0
mode  n
kcode 40000 1.005 25 75
ksrc  0.000000 0.000000 0.000000
BURN  time= 82 898                                                           
      pfrac= 1.0 0.0                                                          
      power= 0.1                                                              
      mat= 51 52 53 54 55 56 57 58 59 15 31 98 99                             
      bopt= 1 24 1                                                            
      matvol= 2123.7714 4247.5427 5663.3903 7433.1998 353.9619 353.9619
              353.9619 353.9619 1528.949 146.5095 325.7812 48.2639 437.72732  
c     
c     
c      M A T E R I A L S                                                      
c      -----------------                                                      
c -------------------------------------------------------------------------   
c ALUMINUM FUEL ELEMENT (20%, 8 w/o)                                          
c -------------------------------------------------------------------------   
m51    92234.70u 4.433E-10
       92235.70u 2.418E-04
       92236.70u 2.475E-06
       92238.70u 1.016E-03
       93237.70u 7.687E-09
       94238.70u 6.390E-11
       94239.70u 1.214E-06
       94240.70u 2.661E-08
       94241.70u 4.508E-10
       95241.70u 6.388E-10
        1001.70u 3.752E-02
        1002.70u 1.161E-06
        2004.70u 1.569E-11
       32073.70u 1.049E-11
       32074.70u 3.511E-11
       32076.70u 3.628E-10
       33075.70u 1.392E-10
       34077.70u 9.480E-10
       34078.70u 2.507E-09
       34079.70u 5.328E-09
       34080.70u 1.537E-08
       34082.70u 3.876E-08
       35081.70u 2.656E-08
       36082.70u 1.691E-11
       36083.70u 6.975E-08
       36084.70u 1.285E-07
       36085.70u 7.044E-09
       36086.70u 2.744E-07
       37085.70u 1.475E-07
       37087.70u 3.369E-07
       38086.70u 1.058E-11
       38088.70u 4.237E-07
       39089.70u 6.176E-07
       39090.70u 1.820E-11
       40000.70u 3.773E-02
       40090.70u 2.435E-07
       40091.70u 7.606E-07
       40092.70u 7.863E-07
       40093.70u 8.290E-07
       40094.70u 8.455E-07
       40096.70u 8.286E-07
       42095.70u 7.936E-07
       42096.70u 8.996E-10
       42097.70u 7.214E-07
       42098.70u 6.878E-07
       42100.70u 7.533E-07
       43099.70u 7.965E-07
       44099.70u 8.805E-11
       44100.70u 1.147E-09
       44101.70u 6.781E-07
       44102.70u 5.143E-07
       44104.70u 2.277E-07
       45103.70u 3.942E-07
       46104.70u 2.507E-09
       46105.70u 1.284E-07
       46106.70u 5.466E-08
       46107.70u 1.920E-08
       46108.70u 7.974E-09
       46110.70u 3.595E-09
       47109.70u 4.561E-09
       48110.70u 2.923E-11
       48111.70u 2.355E-09
       48112.70u 1.758E-09
       48113.70u 5.621E-10
       48114.70u 2.738E-09
       48116.70u 1.610E-09
       49115.70u 1.360E-09
       50115.70u 7.054E-11
       50116.70u 2.945E-11
       50117.70u 1.544E-09
       50118.70u 1.350E-09
       50119.70u 1.559E-09
       50120.70u 1.667E-09
       50122.70u 1.873E-09
       50124.70u 3.174E-09
       51121.70u 1.494E-09
       51123.70u 1.897E-09
       52125.70u 3.807E-09
       52126.70u 2.713E-10
       52128.70u 4.194E-08
       52130.70u 2.174E-07
       53127.70u 2.022E-08
       53129.70u 7.152E-08
       54128.70u 2.059E-11
       54130.70u 1.232E-10
       54131.70u 3.760E-07
       54132.70u 5.695E-07
       54134.70u 1.032E-06
       54136.70u 9.656E-07
       55133.70u 8.746E-07
       55134.70u 9.361E-11
       55135.70u 7.186E-07
       55137.70u 4.362E-07
       56134.70u 2.972E-09
       56136.70u 1.148E-09
       56137.70u 3.694E-07
       56138.70u 8.860E-07
       57139.70u 7.670E-07
       58140.70u 7.353E-07
       58142.70u 6.996E-07
       59141.70u 7.643E-07
       60142.70u 4.275E-10
       60143.70u 7.022E-07
       60144.70u 6.643E-07
       60145.70u 4.689E-07
       60146.70u 3.532E-07
       60148.70u 2.006E-07
       60150.70u 7.702E-08
       61147.70u 7.140E-09
       62147.70u 2.570E-07
       62148.70u 2.964E-09
       62149.70u 1.912E-08
       62150.70u 1.102E-07
       62151.70u 2.683E-08
       62152.70u 4.901E-08
       62154.70u 8.862E-09
       63151.70u 5.548E-09
       63152.70u 1.918E-10
       63153.70u 1.943E-08
       63154.70u 8.742E-11
       63155.70u 2.346E-10
       64152.70u 1.789E-10
       64154.70u 2.915E-10
       64155.70u 1.852E-09
       64156.70u 3.664E-09
       64157.70u 5.410E-11
       64158.70u 1.155E-09
       64160.70u 3.676E-11
       65159.70u 1.330E-10
       66161.70u 1.059E-11
c
c
m52   92234.70u 3.952E-10
      92235.70u 2.439E-04
      92236.70u 2.180E-06
      92238.70u 1.016E-03
      93237.70u 6.288E-09
      94238.70u 4.654E-11
      94239.70u 1.109E-06
      94240.70u 2.148E-08
      94241.70u 3.240E-10
      95241.70u 4.554E-10
       1001.70u 3.752E-02
       1002.70u 1.014E-06
       2004.70u 1.556E-11
      32073.70u 9.217E-12
      32074.70u 3.084E-11
      32076.70u 3.185E-10
      33075.70u 1.221E-10
      34077.70u 8.325E-10
      34078.70u 2.200E-09
      34079.70u 4.679E-09
      34080.70u 1.349E-08
      34082.70u 3.402E-08
      35081.70u 2.330E-08
      36082.70u 1.393E-11
      36083.70u 6.126E-08
      36084.70u 1.125E-07
      36085.70u 6.190E-09
      36086.70u 2.407E-07
      37085.70u 1.294E-07
      37087.70u 2.956E-07
      38088.70u 3.720E-07
      39089.70u 5.418E-07
      39090.70u 1.601E-11
      40000.70u 3.773E-02
      40090.70u 2.138E-07
      40091.70u 6.673E-07
      40092.70u 6.898E-07
      40093.70u 7.273E-07
      40094.70u 7.417E-07
      40096.70u 7.269E-07
      42095.70u 6.961E-07
      42096.70u 7.034E-10
      42097.70u 6.334E-07
      42098.70u 6.039E-07
      42100.70u 6.613E-07
      43099.70u 6.988E-07
      44099.70u 7.725E-11
      44100.70u 8.929E-10
      44101.70u 5.950E-07
      44102.70u 4.514E-07
      44104.70u 1.998E-07
      45103.70u 3.464E-07
      46104.70u 1.945E-09
      46105.70u 1.127E-07
      46106.70u 4.782E-08
      46107.70u 1.679E-08
      46108.70u 6.954E-09
      46110.70u 3.141E-09
      47109.70u 3.978E-09
      48110.70u 2.265E-11
      48111.70u 2.060E-09
      48112.70u 1.540E-09
      48113.70u 5.519E-10
      48114.70u 2.344E-09
      48116.70u 1.412E-09
      49115.70u 1.199E-09
      50115.70u 5.438E-11
      50116.70u 2.313E-11
      50117.70u 1.355E-09
      50118.70u 1.185E-09
      50119.70u 1.367E-09
      50120.70u 1.462E-09
      50122.70u 1.644E-09
      50124.70u 2.786E-09
      51121.70u 1.312E-09
      51123.70u 1.666E-09
      52125.70u 3.340E-09
      52126.70u 2.380E-10
      52128.70u 3.680E-08
      52130.70u 1.906E-07
      53127.70u 1.772E-08
      53129.70u 6.274E-08
      54128.70u 1.618E-11
      54130.70u 9.707E-11
      54131.70u 3.301E-07
      54132.70u 4.990E-07
      54134.70u 9.048E-07
      54136.70u 8.336E-07
      55133.70u 7.676E-07
      55134.70u 7.346E-11
      55135.70u 6.435E-07
      55137.70u 3.828E-07
      56134.70u 2.328E-09
      56136.70u 9.695E-10
      56137.70u 3.240E-07
      56138.70u 7.772E-07
      57139.70u 6.734E-07
      58140.70u 6.456E-07
      58142.70u 6.141E-07
      59141.70u 6.705E-07
      60142.70u 3.291E-10
      60143.70u 6.742E-07
      60144.70u 5.836E-07
      60145.70u 4.499E-07
      60146.70u 3.163E-07
      60148.70u 1.925E-07
      60150.70u 6.895E-08
      61147.70u 6.282E-09
      62147.70u 2.476E-07
      62148.70u 2.648E-09
      62149.70u 1.921E-08
      62150.70u 1.049E-07
      62151.70u 2.604E-08
      62152.70u 4.633E-08
      62154.70u 7.919E-09
      63151.70u 5.639E-09
      63152.70u 1.836E-10
      63153.70u 1.746E-08
      63154.70u 7.007E-11
      63155.70u 2.073E-10
      64152.70u 1.950E-10
      64154.70u 2.368E-10
      64155.70u 1.762E-09
      64156.70u 3.389E-09
      64157.70u 5.424E-11
      64158.70u 1.098E-09
      64160.70u 3.211E-11
      65159.70u 1.161E-10
      66161.70u 9.211E-12
c     ok
c    
m53   92234.70u 3.326E-10
      92235.70u 2.459E-04
      92236.70u 1.849E-06
      92238.70u 1.016E-03
      93237.70u 4.724E-09
      94238.70u 2.953E-11
      94239.70u 9.297E-07
      94240.70u 1.520E-08
      94241.70u 1.933E-10
      95241.70u 2.738E-10
       1001.70u 3.752E-02
       1002.70u 8.577E-07
       2004.70u 1.111E-11
      32074.70u 2.619E-11
      32076.70u 2.705E-10
      33075.70u 1.037E-10
      34077.70u 7.072E-10
      34078.70u 1.868E-09
      34079.70u 3.977E-09
      34080.70u 1.146E-08
      34082.70u 2.890E-08
      35081.70u 1.980E-08
      36082.70u 1.049E-11
      36083.70u 5.210E-08
      36084.70u 9.556E-08
      36085.70u 5.266E-09
      36086.70u 2.044E-07
      37085.70u 1.099E-07
      37087.70u 2.510E-07
      38088.70u 3.160E-07
      39089.70u 4.601E-07
      39090.70u 1.367E-11
      40000.70u 3.773E-02
      40090.70u 1.816E-07
      40091.70u 5.668E-07
      40092.70u 5.858E-07
      40093.70u 6.177E-07
      40094.70u 6.299E-07
      40096.70u 6.174E-07
      42095.70u 5.911E-07
      42096.70u 5.090E-10
      42097.70u 5.380E-07
      42098.70u 5.128E-07
      42100.70u 5.617E-07
      43099.70u 5.936E-07
      44099.70u 6.560E-11
      44100.70u 6.630E-10
      44101.70u 5.053E-07
      44102.70u 3.832E-07
      44104.70u 1.696E-07
      45103.70u 2.945E-07
      46104.70u 1.395E-09
      46105.70u 9.555E-08
      46106.70u 4.038E-08
      46107.70u 1.411E-08
      46108.70u 5.830E-09
      46110.70u 2.646E-09
      47109.70u 3.334E-09
      48110.70u 1.626E-11
      48111.70u 1.739E-09
      48112.70u 1.303E-09
      48113.70u 5.344E-10
      48114.70u 1.922E-09
      48116.70u 1.199E-09
      49115.70u 1.024E-09
      50115.70u 4.614E-11
      50116.70u 1.662E-11
      50117.70u 1.150E-09
      50118.70u 1.006E-09
      50119.70u 1.160E-09
      50120.70u 1.242E-09
      50122.70u 1.395E-09
      50124.70u 2.363E-09
      51121.70u 1.114E-09
      51123.70u 1.413E-09
      52125.70u 2.831E-09
      52126.70u 2.020E-10
      52128.70u 3.123E-08
      52130.70u 1.618E-07
      53127.70u 1.503E-08
      53129.70u 5.324E-08
      54128.70u 1.151E-11
      54130.70u 7.174E-11
      54131.70u 2.805E-07
      54132.70u 4.232E-07
      54134.70u 7.681E-07
      54136.70u 6.955E-07
      55133.70u 6.518E-07
      55134.70u 5.221E-11
      55135.70u 5.586E-07
      55137.70u 3.252E-07
      56134.70u 1.663E-09
      56136.70u 7.743E-10
      56137.70u 2.749E-07
      56138.70u 6.598E-07
      57139.70u 5.719E-07
      58140.70u 5.482E-07
      58142.70u 5.216E-07
      59141.70u 5.694E-07
      60142.70u 2.285E-10
      60143.70u 5.737E-07
      60144.70u 4.946E-07
      60145.70u 3.823E-07
      60146.70u 2.684E-07
      60148.70u 1.633E-07
      60150.70u 5.854E-08
      61147.70u 5.361E-09
      62147.70u 2.108E-07
      62148.70u 1.907E-09
      62149.70u 1.924E-08
      62150.70u 8.615E-08
      62151.70u 2.339E-08
      62152.70u 3.782E-08
      62154.70u 6.719E-09
      63151.70u 5.132E-09
      63152.70u 1.427E-10
      63153.70u 1.469E-08
      63154.70u 4.982E-11
      63155.70u 1.773E-10
      64152.70u 1.504E-10
      64154.70u 1.678E-10
      64155.70u 1.619E-09
      64156.70u 2.739E-09
      64157.70u 5.351E-11
      64158.70u 9.178E-10
      64160.70u 2.693E-11
      65159.70u 9.722E-11
c     ok
c      
m54   92234.70u 2.436E-10
      92235.70u 2.476E-04
      92236.70u 1.539E-06
      92238.70u 1.016E-03
      93237.70u 3.142E-09
      94238.70u 1.569E-11
      94239.70u 7.096E-07
      94240.70u 9.434E-09
      94241.70u 9.214E-11
      95241.70u 1.303E-10
       1001.70u 3.752E-02
       1002.70u 7.222E-07
      32074.70u 2.207E-11
      32076.70u 2.284E-10
      33075.70u 7.866E-11
      34077.70u 5.858E-10
      34078.70u 1.576E-09
      34079.70u 3.356E-09
      34080.70u 9.675E-09
      34082.70u 2.439E-08
      35081.70u 1.671E-08
      36083.70u 4.403E-08
      36084.70u 8.059E-08
      36085.70u 4.443E-09
      36086.70u 1.726E-07
      37085.70u 9.277E-08
      37087.70u 2.120E-07
      38088.70u 2.667E-07
      39089.70u 3.884E-07
      39090.70u 1.152E-11
      40000.70u 3.773E-02
      40090.70u 1.532E-07
      40091.70u 4.784E-07
      40092.70u 4.945E-07
      40093.70u 5.213E-07
      40094.70u 5.316E-07
      40096.70u 5.210E-07
      42095.70u 4.989E-07
      42096.70u 3.445E-10
      42097.70u 4.540E-07
      42098.70u 4.327E-07
      42100.70u 4.740E-07
      43099.70u 5.011E-07
      44099.70u 5.538E-11
      44100.70u 4.221E-10
      44101.70u 4.263E-07
      44102.70u 3.232E-07
      44104.70u 1.428E-07
      45103.70u 2.487E-07
      46104.70u 9.331E-10
      46105.70u 8.037E-08
      46106.70u 3.379E-08
      46107.70u 1.172E-08
      46108.70u 4.822E-09
      46110.70u 2.206E-09
      47109.70u 2.758E-09
      48111.70u 1.457E-09
      48112.70u 1.094E-09
      48113.70u 5.125E-10
      48114.70u 1.554E-09
      48116.70u 1.009E-09
      49115.70u 8.695E-10
      50115.70u 3.884E-11
      50117.70u 9.682E-10
      50118.70u 8.474E-10
      50119.70u 9.775E-10
      50120.70u 1.046E-09
      50122.70u 1.175E-09
      50124.70u 1.991E-09
      51121.70u 9.384E-10
      51123.70u 1.191E-09
      52125.70u 2.384E-09
      52126.70u 1.703E-10
      52128.70u 2.634E-08
      52130.70u 1.365E-07
      53127.70u 1.265E-08
      53129.70u 4.487E-08
      54130.70u 5.269E-11
      54131.70u 2.369E-07
      54132.70u 3.566E-07
      54134.70u 6.479E-07
      54136.70u 5.779E-07
      55133.70u 5.501E-07
      55134.70u 3.409E-11
      55135.70u 4.800E-07
      55137.70u 2.742E-07
      56134.70u 1.073E-09
      56136.70u 6.059E-10
      56137.70u 2.320E-07
      56138.70u 5.566E-07
      57139.70u 4.827E-07
      58140.70u 4.627E-07
      58142.70u 4.400E-07
      59141.70u 4.805E-07
      60142.70u 1.542E-10
      60143.70u 4.849E-07
      60144.70u 4.167E-07
      60145.70u 3.228E-07
      60146.70u 2.264E-07
      60148.70u 1.377E-07
      60150.70u 4.937E-08
      61147.70u 4.514E-09
      62147.70u 1.784E-07
      62148.70u 1.259E-09
      62149.70u 1.913E-08
      62150.70u 6.987E-08
      62151.70u 2.068E-08
      62152.70u 3.077E-08
      62154.70u 5.662E-09
      63151.70u 4.596E-09
      63152.70u 1.071E-10
      63153.70u 1.228E-08
      63154.70u 3.389E-11
      63155.70u 1.496E-10
      64152.70u 1.140E-10
      64154.70u 1.150E-10
      64155.70u 1.465E-09
      64156.70u 2.194E-09
      64157.70u 5.154E-11
      64158.70u 7.588E-10
      64160.70u 2.226E-11
      65159.70u 7.917E-11
c     
c     
m55   92234.70u 2.296E-10
      92235.70u 2.484E-04
      92236.70u 1.431E-06
      92238.70u 1.016E-03
      93237.70u 2.854E-09
      94238.70u 1.365E-11
      94239.70u 6.678E-07
      94240.70u 8.310E-09
      94241.70u 7.842E-11
      95241.70u 1.079E-10
       1001.70u 3.752E-02
       1002.70u 6.687E-07
      32074.70u 2.231E-11
      32076.70u 2.017E-10
      33075.70u 7.967E-11
      34077.70u 5.174E-10
      34078.70u 1.567E-09
      34079.70u 3.335E-09
      34080.70u 9.615E-09
      34082.70u 2.424E-08
      35081.70u 1.550E-08
      36083.70u 4.087E-08
      36084.70u 7.477E-08
      36085.70u 4.444E-09
      36086.70u 1.602E-07
      37085.70u 8.685E-08
      37087.70u 1.967E-07
      38088.70u 2.651E-07
      39089.70u 3.605E-07
      39090.70u 1.148E-11
      40000.70u 3.773E-02
      40090.70u 1.522E-07
      40091.70u 4.440E-07
      40092.70u 4.588E-07
      40093.70u 4.837E-07
      40094.70u 4.933E-07
      40096.70u 4.834E-07
      42095.70u 4.599E-07
      42096.70u 3.027E-10
      42097.70u 4.512E-07
      42098.70u 4.301E-07
      42100.70u 4.710E-07
      43099.70u 4.650E-07
      44099.70u 5.210E-11
      44100.70u 3.089E-10
      44101.70u 3.956E-07
      44102.70u 3.212E-07
      44104.70u 1.418E-07
      45103.70u 2.307E-07
      46104.70u 6.687E-10
      46105.70u 7.446E-08
      46106.70u 3.153E-08
      46107.70u 1.157E-08
      46108.70u 4.430E-09
      46110.70u 2.034E-09
      47109.70u 2.529E-09
      48111.70u 1.346E-09
      48112.70u 1.012E-09
      48113.70u 4.992E-10
      48114.70u 1.482E-09
      48116.70u 1.002E-09
      49115.70u 8.641E-10
      50115.70u 3.925E-11
      50117.70u 9.613E-10
      50118.70u 7.481E-10
      50119.70u 9.707E-10
      50120.70u 9.700E-10
      50122.70u 1.167E-09
      50124.70u 1.757E-09
      51121.70u 9.326E-10
      51123.70u 1.182E-09
      52125.70u 2.387E-09
      52126.70u 1.725E-10
      52128.70u 2.615E-08
      52130.70u 1.356E-07
      53127.70u 1.174E-08
      53129.70u 4.163E-08
      54130.70u 4.802E-11
      54131.70u 2.199E-07
      54132.70u 3.307E-07
      54134.70u 6.012E-07
      54136.70u 5.398E-07
      55133.70u 5.105E-07
      55134.70u 3.266E-11
      55135.70u 4.418E-07
      55137.70u 2.607E-07
      56134.70u 9.689E-10
      56136.70u 5.698E-10
      56137.70u 2.112E-07
      56138.70u 5.165E-07
      57139.70u 4.797E-07
      58140.70u 4.601E-07
      58142.70u 4.374E-07
      59141.70u 4.458E-07
      60142.70u 1.331E-10
      60143.70u 4.504E-07
      60144.70u 4.141E-07
      60145.70u 2.996E-07
      60146.70u 2.249E-07
      60148.70u 1.278E-07
      60150.70u 4.905E-08
      61147.70u 4.500E-09
      62147.70u 1.652E-07
      62148.70u 1.162E-09
      62149.70u 1.915E-08
      62150.70u 6.345E-08
      62151.70u 1.976E-08
      62152.70u 2.808E-08
      62154.70u 5.622E-09
      63151.70u 4.229E-09
      63152.70u 9.187E-11
      63153.70u 1.213E-08
      63154.70u 3.371E-11
      63155.70u 1.491E-10
      64152.70u 8.396E-11
      64154.70u 1.144E-10
      64155.70u 1.462E-09
      64156.70u 2.013E-09
      64157.70u 5.174E-11
      64158.70u 6.929E-10
      64160.70u 2.229E-11
      65159.70u 7.961E-11
c
c
m56   92234.70u 2.333E-10
      92235.70u 2.486E-04
      92236.70u 1.401E-06
      92238.70u 1.016E-03
      93237.70u 2.807E-09
      94238.70u 1.321E-11
      94239.70u 6.445E-07
      94240.70u 7.750E-09
      94241.70u 7.529E-11
      95241.70u 9.746E-11
       1001.70u 3.752E-02
       1002.70u 6.530E-07
      32074.70u 2.240E-11
      32076.70u 2.025E-10
      33075.70u 7.941E-11
      34077.70u 5.194E-10
      34078.70u 1.372E-09
      34079.70u 2.920E-09
      34080.70u 8.415E-09
      34082.70u 2.122E-08
      35081.70u 1.515E-08
      36083.70u 3.994E-08
      36084.70u 7.305E-08
      36085.70u 4.220E-09
      36086.70u 1.565E-07
      37085.70u 8.362E-08
      37087.70u 1.922E-07
      38088.70u 2.321E-07
      39089.70u 3.523E-07
      39090.70u 1.185E-11
      40000.70u 3.773E-02
      40090.70u 1.513E-07
      40091.70u 4.338E-07
      40092.70u 4.483E-07
      40093.70u 4.727E-07
      40094.70u 4.820E-07
      40096.70u 4.723E-07
      42095.70u 4.486E-07
      42096.70u 2.663E-10
      42097.70u 3.950E-07
      42098.70u 3.764E-07
      42100.70u 4.123E-07
      43099.70u 4.544E-07
      44099.70u 5.103E-11
      44100.70u 2.816E-10
      44101.70u 3.865E-07
      44102.70u 2.811E-07
      44104.70u 1.241E-07
      45103.70u 2.255E-07
      46104.70u 6.100E-10
      46105.70u 7.275E-08
      46106.70u 3.087E-08
      46107.70u 1.013E-08
      46108.70u 4.315E-09
      46110.70u 1.983E-09
      47109.70u 2.462E-09
      48111.70u 1.313E-09
      48112.70u 9.885E-10
      48113.70u 4.957E-10
      48114.70u 1.336E-09
      48116.70u 8.770E-10
      49115.70u 7.619E-10
      50115.70u 3.938E-11
      50117.70u 8.415E-10
      50118.70u 1.052E-10
      50119.70u 8.498E-10
      50120.70u 9.478E-10
      50122.70u 1.021E-09
      50124.70u 2.466E-10
      51121.70u 8.188E-10
      51123.70u 1.035E-09
      52125.70u 2.141E-09
      52126.70u 1.521E-10
      52128.70u 2.289E-08
      52130.70u 1.187E-07
      53127.70u 1.149E-08
      53129.70u 4.067E-08
      54130.70u 4.655E-11
      54131.70u 2.149E-07
      54132.70u 3.232E-07
      54134.70u 5.875E-07
      54136.70u 5.280E-07
      55133.70u 4.989E-07
      55134.70u 3.163E-11
      55135.70u 4.311E-07
      55137.70u 2.568E-07
      56134.70u 8.945E-10
      56136.70u 5.077E-10
      56137.70u 1.977E-07
      56138.70u 5.046E-07
      57139.70u 4.199E-07
      58140.70u 4.038E-07
      58142.70u 3.828E-07
      59141.70u 4.356E-07
      60142.70u 1.271E-10
      60143.70u 4.401E-07
      60144.70u 3.629E-07
      60145.70u 2.927E-07
      60146.70u 1.968E-07
      60148.70u 1.249E-07
      60150.70u 4.294E-08
      61147.70u 4.642E-09
      62147.70u 1.611E-07
      62148.70u 1.126E-09
      62149.70u 1.910E-08
      62150.70u 6.161E-08
      62151.70u 1.946E-08
      62152.70u 2.731E-08
      62154.70u 4.922E-09
      63151.70u 4.107E-09
      63152.70u 8.975E-11
      63153.70u 1.066E-08
      63154.70u 2.825E-11
      63155.70u 1.515E-10
      64152.70u 7.919E-11
      64154.70u 8.622E-11
      64155.70u 1.384E-09
      64156.70u 1.913E-09
      64157.70u 5.157E-11
      64158.70u 6.811E-10
      64160.70u 2.229E-11
      65159.70u 6.980E-11
c     
c     
m57   92234.70u 1.947E-10
      92235.70u 2.495E-04
      92236.70u 1.248E-06
      92238.70u 1.016E-03
      93237.70u 2.292E-09
      94239.70u 5.871E-07
      94240.70u 6.325E-09
      94241.70u 5.493E-11
      95241.70u 1.751E-11
       1001.70u 3.752E-02
       1002.70u 5.809E-07
      32076.70u 2.765E-11
      33075.70u 7.072E-11
      34077.70u 7.096E-11
      34078.70u 1.871E-10
      34079.70u 3.994E-10
      34080.70u 1.148E-09
      34082.70u 2.895E-09
      35081.70u 1.350E-08
      36083.70u 3.560E-08
      36084.70u 6.505E-08
      36085.70u 1.687E-09
      36086.70u 1.394E-07
      37085.70u 7.435E-08
      37087.70u 1.712E-07
      38088.70u 3.164E-08
      39089.70u 3.138E-07
      39090.70u 1.162E-11
      40000.70u 3.773E-02
      40090.70u 1.468E-07
      40091.70u 3.864E-07
      40092.70u 3.994E-07
      40093.70u 4.210E-07
      40094.70u 4.293E-07
      40096.70u 4.207E-07
      42095.70u 3.951E-07
      42096.70u 5.844E-11
      42097.70u 5.393E-08
      42098.70u 5.140E-08
      42100.70u 5.631E-08
      43099.70u 4.049E-07
      44099.70u 9.502E-12
      44100.70u 1.256E-10
      44101.70u 3.441E-07
      44102.70u 3.845E-08
      44104.70u 1.704E-08
      45103.70u 2.009E-07
      46104.70u 2.819E-10
      46105.70u 6.470E-08
      46106.70u 2.745E-08
      46107.70u 1.446E-09
      46108.70u 3.785E-09
      46110.70u 1.749E-09
      47109.70u 2.154E-09
      48111.70u 1.161E-09
      48112.70u 8.771E-10
      48113.70u 4.747E-10
      48114.70u 2.056E-10
      48116.70u 1.206E-10
      49115.70u 1.037E-10
      50117.70u 1.156E-10
      50119.70u 1.165E-10
      50120.70u 8.435E-10
      50122.70u 1.401E-10
      51121.70u 1.098E-10
      51123.70u 1.419E-10
      52125.70u 2.327E-10
      52126.70u 1.946E-11
      52128.70u 3.132E-09
      52130.70u 1.621E-08
      53127.70u 1.029E-08
      53129.70u 3.623E-08
      54130.70u 3.981E-11
      54131.70u 1.915E-07
      54132.70u 2.878E-07
      54134.70u 5.233E-07
      54136.70u 4.709E-07
      55133.70u 4.444E-07
      55134.70u 2.768E-11
      55135.70u 3.833E-07
      55137.70u 2.343E-07
      56134.70u 1.614E-10
      56136.70u 8.385E-11
      56137.70u 3.365E-08
      56138.70u 4.495E-07
      57139.70u 5.731E-08
      58140.70u 5.393E-08
      58142.70u 5.222E-08
      59141.70u 3.881E-07
      60142.70u 2.857E-11
      60143.70u 3.923E-07
      60144.70u 4.950E-08
      60145.70u 2.607E-07
      60146.70u 2.689E-08
      60148.70u 1.112E-07
      60150.70u 5.869E-09
      61147.70u 4.552E-09
      62147.70u 1.430E-07
      62148.70u 1.316E-10
      62149.70u 1.907E-08
      62150.70u 5.284E-08
      62151.70u 1.798E-08
      62152.70u 2.374E-08
      62154.70u 6.759E-10
      63151.70u 3.653E-09
      63152.70u 7.134E-11
      63153.70u 1.502E-09
      63155.70u 1.239E-10
      64152.70u 4.899E-11
      64154.70u 6.737E-11
      64155.70u 1.309E-09
      64156.70u 1.678E-09
      64157.70u 5.152E-11
      64158.70u 5.992E-10
      64160.70u 2.228E-11
      65159.70u 9.919E-12
c
c
m58   92234.70u 4.496E-11
      92235.70u 2.555E-04
      92236.70u 2.917E-07
      92238.70u 1.017E-03
      93237.70u 2.884E-10
      94239.70u 1.340E-07
      94240.70u 3.345E-10
       1001.70u 3.752E-02
       1002.70u 1.353E-07
      32076.70u 2.236E-11
      33075.70u 7.696E-12
      34077.70u 5.739E-11
      34078.70u 1.811E-10
      34079.70u 3.866E-10
      34080.70u 1.112E-09
      34082.70u 2.804E-09
      35081.70u 3.177E-09
      36083.70u 8.410E-09
      36084.70u 1.527E-08
      36085.70u 1.586E-09
      36086.70u 3.282E-08
      37085.70u 1.565E-08
      37087.70u 4.031E-08
      38088.70u 3.068E-08
      39089.70u 7.385E-08
      39090.70u 9.416E-12
      40000.70u 3.773E-02
      40090.70u 9.164E-09
      40091.70u 9.097E-08
      40092.70u 9.400E-08
      40093.70u 9.910E-08
      40094.70u 1.011E-07
      40096.70u 9.901E-08
      42095.70u 1.015E-07
      42096.70u 1.065E-11
      42097.70u 5.221E-08
      42098.70u 4.975E-08
      42100.70u 5.449E-08
      43099.70u 9.516E-08
      44100.70u 1.302E-11
      44101.70u 8.103E-08
      44102.70u 3.713E-08
      44104.70u 1.637E-08
      45103.70u 4.745E-08
      46104.70u 3.150E-11
      46105.70u 1.521E-08
      46106.70u 5.983E-09
      46107.70u 1.311E-09
      46108.70u 8.817E-10
      46110.70u 4.092E-10
      47109.70u 5.039E-10
      48111.70u 2.724E-10
      48112.70u 2.059E-10
      48113.70u 1.848E-10
      48114.70u 1.314E-10
      48116.70u 1.156E-10
      49115.70u 9.896E-11
      50117.70u 1.110E-10
      50118.70u 8.271E-11
      50119.70u 1.122E-10
      50120.70u 1.983E-10
      50122.70u 1.347E-10
      50124.70u 1.941E-10
      51121.70u 1.052E-10
      51123.70u 1.364E-10
      52125.70u 2.125E-10
      52126.70u 1.571E-11
      52128.70u 3.021E-09
      52130.70u 1.567E-08
      53127.70u 2.328E-09
      53129.70u 8.501E-09
      54131.70u 4.514E-08
      54132.70u 6.741E-08
      54134.70u 1.230E-07
      54136.70u 1.052E-07
      55133.70u 1.047E-07
      55135.70u 9.566E-08
      55137.70u 7.892E-08
      56134.70u 2.215E-11
      56136.70u 5.372E-11
      56137.70u 1.463E-08
      56138.70u 1.057E-07
      57139.70u 5.549E-08
      58140.70u 5.203E-08
      58142.70u 5.057E-08
      59141.70u 9.134E-08
      60143.70u 9.287E-08
      60144.70u 4.690E-08
      60145.70u 6.144E-08
      60146.70u 2.596E-08
      60148.70u 2.618E-08
      60150.70u 5.670E-09
      61147.70u 4.555E-09
      62147.70u 3.049E-08
      62148.70u 2.769E-11
      62149.70u 1.141E-08
      62150.70u 5.518E-09
      62151.70u 5.765E-09
      62152.70u 4.562E-09
      62154.70u 6.487E-10
      63151.70u 4.027E-10
      63153.70u 1.384E-09
      63155.70u 1.113E-10
      64155.70u 2.279E-10
      64156.70u 2.675E-10
      64157.70u 4.313E-11
      64158.70u 1.076E-10
c
c
m59   92235.60c 2.5915e-04  $ fuel inox
      92238.60c 1.0235e-03
      40000.60c 3.5312e-02
      1001.60c  5.6876e-02
c
m14    6000.70u    0.083729  $ graphite
c
m15   11023.70u 2.225E-11
      12024.70u 2.783E-09
      12025.70u 8.373E-12
      12026.70u 3.474E-09
      13027.70u 6.025E-02
      14028.70u 9.909E-07
      60146.70u 6.769E-12
      62149.70u 1.062E-07
      62150.70u 1.479E-05
      62151.70u 5.642E-08
      62152.70u 2.770E-08
      63151.70u 1.133E-08
      63152.70u 3.191E-10
      63153.70u 2.808E-10
      64152.70u 2.643E-10
c     
c                                                                             
c -------------------------------------------------------------------------   
c CONTROL RODS                                                                
c -------------------------------------------------------------------------   
m31   1002.70u 9.271E-11
      2003.70u 1.524E-11
      2004.70u 5.805E-09
      3007.70u 8.860E-06
      4009.70u 3.636E-11
      5010.70u 2.143E-02
      5011.70u 8.631E-02
      6000.70u 2.736E-02
      6012.70u 4.364E-11
c
c
m32   13027.70u      0.060261  $ Aluminum
m33   13027.70u      -0.64731  $ water
      1001.70u      -0.235126 8016.70u      -0.117563 
c -------------------------------------------------------------------------   
c EMPTY ELEMENT (water)                                                       
c -------------------------------------------------------------------------   
m41   1001.70u       0.066653  $ water
      8016.70u       0.033327 
c -------------------------------------------------------------------------   
c OTHER ELEMENTS                                                              
c -------------------------------------------------------------------------   
m42    8016.70u    1.0868e-005  $ air
       7014.70u    4.3479e-005 
m43   13027.70u    0.060261  $ Al
m44    6000.70u    0.083729  $ graphite
m81   79197.70u    0.059068  $ Au foil
c -------------------------------------------------------------------------
m98   40000.60c 4.2843e-02                   $ Zr
m99   26054.60c 3.3547e-03                   $ SS 304
       26056.60c 5.2152e-02
       26057.60c 1.1941e-03
       26058.60c 1.5921e-04
       24050.60c 7.5430e-04
       24052.60c 1.4546e-02
       24053.60c 1.6492e-03
       24054.60c 4.1057e-04
       28058.60c 5.5263e-03
       28060.60c 2.1127e-03
       28061.60c 9.1471e-05
       28062.60c 2.9060e-04
       28064.60c 7.3663e-05
       25055.60c 1.7295e-03
       14000.60c 3.3831e-03
        6000.60c 3.1643e-04
       15031.60c 6.1353e-05
       16000.60c 5.9256e-05
c =========================================================================   
c       GENERAL                                                               
c =========================================================================   
c                                                                             
c      T R A N S F O R M A T I O N S                                          
c      -----------------------------                                          
c -------------------------------------------------------------------------   
c CONTROL RODS                                                                
c third entry defines the position of the rod                                 
c -------------------------------------------------------------------------   
*tr77 19.8882 0 0 360 90 90 450 360 90 90 90 0  -1 
*tr20 11.9456 0 0 540 -90 90 630 540 90 90 90 0  -1 
*tr29 11.9456 0 0 360 90 90 450 360 90 90 90 0  -1 
c -------------------------------------------------------------------------   
c A                                                                           
c -------------------------------------------------------------------------   
*tr1 0 0 0 180 270 90 270 180 90 90 90 0  -1 
c -------------------------------------------------------------------------   
c B                                                                           
*tr2 4.0538 0 0 540 -90 90 630 540 90 90 90 0  -1 
*tr3 4.0538 0 0 480 -30 90 570 480 90 90 90 0  -1 
*tr4 4.0538 0 0 420 30 90 510 420 90 90 90 0  -1 
*tr5 4.0538 0 0 360 90 90 450 360 90 90 90 0  -1 
*tr6 4.0538 0 0 300 150 90 390 300 90 90 90 0  -1 
*tr7 4.0538 0 0 240 210 90 330 240 90 90 90 0  -1 
c -------------------------------------------------------------------------   
c -------------------------------------------------------------------------   
c C                                                                           
c -------------------------------------------------------------------------   
*tr8 7.9807 0 0 540 -90 90 630 540 90 90 90 0  -1 
*tr9 7.9807 0 0 510 -60 90 600 510 90 90 90 0  -1 
*tr10 7.9807 0 0 480 -30 90 570 480 90 90 90 0  -1 
*tr11 7.9807 0 0 450 0 90 540 450 90 90 90 0  -1 
*tr12 7.9807 0 0 420 30 90 510 420 90 90 90 0  -1 
*tr13 7.9807 0 0 390 60 90 480 390 90 90 90 0  -1 
*tr14 7.9807 0 0 360 90 90 450 360 90 90 90 0  -1 
*tr15 7.9807 0 0 330 120 90 420 330 90 90 90 0  -1 
*tr16 7.9807 0 0 300 150 90 390 300 90 90 90 0  -1 
*tr17 7.9807 0 0 270 180 90 360 270 90 90 90 0  -1 
*tr18 7.9807 0 0 240 210 90 330 240 90 90 90 0  -1 
*tr19 7.9807 0 0 210 240 90 300 210 90 90 90 0  -1 
c -------------------------------------------------------------------------   
c D                                                                           
c -------------------------------------------------------------------------   
c *TR20 11.9456 0 0 540 -90 90 630 540 90 90 90 0 -1                          
*tr21 11.9456 0 0 520 -70 90 610 520 90 90 90 0  -1 
*tr22 11.9456 0 0 500 -50 90 590 500 90 90 90 0  -1 
*tr23 11.9456 0 0 480 -30 90 570 480 90 90 90 0  -1 
*tr24 11.9456 0 0 460 -10 90 550 460 90 90 90 0  -1 
*tr25 11.9456 0 0 440 10 90 530 440 90 90 90 0  -1 
*tr26 11.9456 0 0 420 30 90 510 420 90 90 90 0  -1 
*tr27 11.9456 0 0 400 50 90 490 400 90 90 90 0  -1 
*tr28 11.9456 0 0 380 70 90 470 380 90 90 90 0  -1 
c *TR29 11.9456 0 0 360 90 90 450 360 90 90 90 0 -1                           
*tr30 11.9456 0 0 340 110 90 430 340 90 90 90 0  -1 
*tr31 11.9456 0 0 320 130 90 410 320 90 90 90 0  -1 
*tr32 11.9456 0 0 300 150 90 390 300 90 90 90 0  -1 
*tr33 11.9456 0 0 280 170 90 370 280 90 90 90 0  -1 
*tr34 11.9456 0 0 260 190 90 350 260 90 90 90 0  -1 
*tr35 11.9456 0 0 240 210 90 330 240 90 90 90 0  -1 
*tr36 11.9456 0 0 220 230 90 310 220 90 90 90 0  -1 
*tr37 11.9456 0 0 200 250 90 290 200 90 90 90 0  -1 
c -------------------------------------------------------------------------   
c E                                                                           
c -------------------------------------------------------------------------   
*tr38 15.9156 0 0 540 -90 90 630 540 90 90 90 0  -1 
*tr39 15.9156 0 0 525 -75 90 615 525 90 90 90 0  -1 
*tr40 15.9156 0 0 510 -60 90 600 510 90 90 90 0  -1 
*tr41 15.9156 0 0 495 -45 90 585 495 90 90 90 0  -1 
*tr42 15.9156 0 0 480 -30 90 570 480 90 90 90 0  -1 
*tr43 15.9156 0 0 465 -15 90 555 465 90 90 90 0  -1 
*tr44 15.9156 0 0 450 0 90 540 450 90 90 90 0  -1 
*tr45 15.9156 0 0 435 15 90 525 435 90 90 90 0  -1 
*tr46 15.9156 0 0 420 30 90 510 420 90 90 90 0  -1 
*tr47 15.9156 0 0 405 45 90 495 405 90 90 90 0  -1 
*tr48 15.9156 0 0 390 60 90 480 390 90 90 90 0  -1 
*tr49 15.9156 0 0 375 75 90 465 375 90 90 90 0  -1 
*tr50 15.9156 0 0 360 90 90 450 360 90 90 90 0  -1 
*tr51 15.9156 0 0 345 105 90 435 345 90 90 90 0  -1 
*tr52 15.9156 0 0 330 120 90 420 330 90 90 90 0  -1 
*tr53 15.9156 0 0 315 135 90 405 315 90 90 90 0  -1 
*tr54 15.9156 0 0 300 150 90 390 300 90 90 90 0  -1 
*tr55 15.9156 0 0 285 165 90 375 285 90 90 90 0  -1 
*tr56 15.9156 0 0 270 180 90 360 270 90 90 90 0  -1 
*tr57 15.9156 0 0 255 195 90 345 255 90 90 90 0  -1 
*tr58 15.9156 0 0 240 210 90 330 240 90 90 90 0  -1 
*tr59 15.9156 0 0 225 225 90 315 225 90 90 90 0  -1 
*tr60 15.9156 0 0 210 240 90 300 210 90 90 90 0  -1 
*tr61 15.9156 0 0 195 255 90 285 195 90 90 90 0  -1 
c -------------------------------------------------------------------------   
c F                                                                           
c -------------------------------------------------------------------------   
*tr62 19.8882 0 0 540 -90 90 630 540 90 90 90 0  -1 
*tr63 19.8882 0 0 528 -78 90 618 528 90 90 90 0  -1 
*tr64 19.8882 0 0 516 -66 90 606 516 90 90 90 0  -1 
*tr65 19.8882 0 0 504 -54 90 594 504 90 90 90 0  -1 
*tr66 19.8882 0 0 492 -42 90 582 492 90 90 90 0  -1 
*tr67 19.8882 0 0 480 -30 90 570 480 90 90 90 0  -1 
*tr68 19.8882 0 0 468 -18 90 558 468 90 90 90 0  -1 
*tr69 19.8882 0 0 456 -6 90 546 456 90 90 90 0  -1 
*tr70 19.8882 0 0 444 6 90 534 444 90 90 90 0  -1 
*tr71 19.8882 0 0 432 18 90 522 432 90 90 90 0  -1 
*tr72 19.8882 0 0 420 30 90 510 420 90 90 90 0  -1 
*tr73 19.8882 0 0 408 42 90 498 408 90 90 90 0  -1 
*tr74 19.8882 0 0 396 54 90 486 396 90 90 90 0  -1 
*tr75 19.8882 0 0 384 66 90 474 384 90 90 90 0  -1 
*tr76 19.8882 0 0 372 78 90 462 372 90 90 90 0  -1 
c  *TR77  19.8882 0 0 360   90  90   450 360  90    90  90   0 -1             
*tr78 19.8882 0 0 348 102 90 438 348 90 90 90 0  -1 
*tr79 19.8882 0 0 336 114 90 426 336 90 90 90 0  -1 
*tr80 19.8882 0 0 324 126 90 414 324 90 90 90 0  -1 
*tr81 19.8882 0 0 312 138 90 402 312 90 90 90 0  -1 
*tr82 19.8882 0 0 300 150 90 390 300 90 90 90 0  -1 
*tr83 19.8882 0 0 288 162 90 378 288 90 90 90 0  -1 
*tr84 19.8882 0 0 276 174 90 366 276 90 90 90 0  -1 
*tr85 19.8882 0 0 264 186 90 354 264 90 90 90 0  -1 
*tr86 19.8882 0 0 252 198 90 342 252 90 90 90 0  -1 
*tr87 19.8882 0 0 240 210 90 330 240 90 90 90 0  -1 
*tr88 19.8882 0 0 228 222 90 318 228 90 90 90 0  -1 
*tr89 19.8882 0 0 216 234 90 306 216 90 90 90 0  -1 
*tr90 19.8882 0 0 204 246 90 294 204 90 90 90 0  -1 
*tr91 19.8882 0 0 192 258 90 282 192 90 90 90 0  -1 
imp:n   1 232r       0             $ 103, 900
c                                                                             
mt51  h/zr.10t                                                                
       zr/h.10t                                                               
mt52  h/zr.10t                                                                
       zr/h.10t                                                               
mt53  h/zr.10t                                                                
       zr/h.10t                                                               
mt54  h/zr.10t                                                                
       zr/h.10t                                                               
mt55  h/zr.10t                                                                
       zr/h.10t                                                               
mt56  h/zr.10t                                                                
       zr/h.10t                                                               
mt57  h/zr.10t                                                                
       zr/h.10t  
mt58  h/zr.10t                                                                
       zr/h.10t
mt59  h/zr.10t                                                                
       zr/h.10t
mt14  grph.10t                                                                
mt41  lwtr.10t                                                                
mt44  grph.10t                                                                
c                                                                             
c                                                                             
c T A L L I E S                                                               
c -------------                                                               
   e0 0 0.03 1 1.5                                                            
c  E0    1-7 4-7 1-6 3-6 1-5 3-5 1-4 5.5-4 3-3 1.7-2 0.1 0.4 0.9 1.4 3 20     
c     16 group Hansen-Roach Energy Structure                                  
c    ----------------------------------------                                 
 f4:n   800               $ Central Thimble  Flux                             
c FC4   Total de Fissoes; Total de neutrons de fissao; 3,467E10xP (30 kw);    
c       3,467E10xP (100 kw)                                                   
c FQ4   E M                                                                   
c FM4   (-0.003218 81 (-6) (-6 -7)) (1.0401E15) (3.467E15)                    
 f14:n  802               $ Rotary Specimen Rack Groove Flux                  
c FC14   Total de Fissoes; Total de neutrons de fissao; 3,467E10xP (30 kw);   
c       3,467E10xP (100 kw)                                                   
c FQ14   E M                                                                  
c FM14   (-210.487 51 (-6) (-6 -7)) (1.0401E15) (3.467E15)                    
c F24:N  801               $ Pneumatic Tube Flux                              
c FC24   Total de Fissoes; Total de neutrons de fissao; 3,467E10xP (30 kw);   
c       3,467E10xP (100 kw)                                                   
c FQ24   E M                                                                  
c FM24   (-0.003218 81 (-6) (-6 -7)) (1.0401E15) (3.467E15)                   
c *************************************************************************   
c *** END OF PROGRAM ***                                                      
c *************************************************************************   
print 40                                                                      