% -------------- Triga -----------------------------------------------------------

%set title "triga-Sincler-2014" 1960-1964
set title "TRIGA IPR-R1"

% --------------------------------------------------------------------------------
% --- PIN PRINCIPAL ---
% --------------------------------------------------------------------------------
%
% --- FuelB1 pin1-1-1-Primeiro anel:

pin 91 
fuel1     1.78001 % Combustível Alumínio  
void       1.78900 % Gap!!!    
cladal    1.865002 % Revestimento de alumínio  
cool

% --- Fuel pin1-2- segundo anel:

pin 92 
fuel2     1.78001 % Combustível Alumínio
void       1.78900 % Gap!!!    
%fuel2     1.78900 %  SEM GAP 
cladal    1.865002 % Revestimento de alumínio  
cool

% --- Fuel pin1-3- terceiro anel:

pin 93 
fuel3   1.78001  % Combustível Alumínio
void     1.78900  % Gap!!!    
%fuel3   1.78900  %  SEM GAP 
cladal  1.865002 % Revestimento de alumínio  
cool

% --- Fuel pin1-4- quarto anel:

pin 94 
fuel4     1.78001  % Combustível Alumínio
void       1.78900  % Gap!!!    
%fuel4     1.78900  %  SEM GAP 
cladal    1.865002 % Revestimento de alumínio 
cool

% --- Fuel pin1-5- quarto anel:

pin 95 
fuel5     1.78001  % Combustível Alumínio
void       1.78900  % Gap!!!    
%fuel5     1.78900  %  SEM GAP 
cladal    1.865002 % Revestimento de alumínio 
cool

% --- Fuel pin1-6- quarto anel:

pin 96 
fuel6     1.78001  % Combustível Alumínio
void       1.78900  % Gap!!!    
%fuel6     1.78900  %  SEM GAP 
cladal    1.865002 % Revestimento de alumínio 
cool


% --- Fuel pin1-7- quarto anel:

pin 97 
fuel7     1.78001  % Combustível Alumínio
void       1.78900  % Gap!!!    
%fuel7     1.78900  %  SEM GAP 
cladal    1.865002 % Revestimento de alumínio 
cool

% --- Fuel pin1-8- quarto anel:

pin 98 
fuel8     1.78001  % Combustível Alumínio
void       1.78900  % Gap!!!    
%fuel8     1.78900  %  SEM GAP 
cladal    1.865002 % Revestimento de alumínio 
cool

% --- Fuel pin2-9-meio:

pin 99 
zirc           0.3175  
fuelinox       1.81500  % Combustível - INOX 
void           1.82900  % Gap!!!
cladinox       1.88000  
cool  

% ---  Fim do combustível INOX e início do GRAFITE 

pin 9
graphinox    0.3175  
fuelinox     1.81500   % Sem GAP!!! 
void         1.82900
cladinox     1.88000  
cool

% --- PIN LATTICE 8 e 9 --- Fim do combustível somente GRAFITE 

pin 10
graphinox  1.81500 
void       1.83000 % sutil???? 
cladinox   1.88000  
cool

% --- PIN LATTICE 10 e 11 --- Fim do Grafite e início do INOX superior e inferior

pin 11
cladinox  1.88000  
cool

% --- PIN LATTICE 10 e 11 --- pontinha

pin 14
cladinox  0.785  
cool

pin 147
cladinox  1.88000
grid

pin 148
cladinox  0.785
grid 

pin 149 
cool

% --- Grafite pin: 

pin 2 
graphial   1.789     
cladal     1.865001  
cool

% --- Barra de controle pin: 
pin 4 
cool 

% --- Barra de controle pin auxiliar: 

pin 44 
cool 0.785 % mexi aqui mexi aqui mexi aqui mexi aqui mexi aqui   <----
grid

% --- Barra de controle pin - água - novo desenho: 
pin 49 
cool

% --- Source
pin 5
cladal 1.865001 % Conferir quais elementos são fontes - mudar material!!!
cool

% --- Source auxiliar Grid
pin 55
cladal 1.865001 % Conferir quais elementos são fontes - mudar material!!!
grid

% --- Tubo central
pin 696
cool           1.69
alclad         1.905
cool

% --- Tubo central auxiliar

pin 6696
%cool       1.905
cool       1.69
alclad     1.905
cool       1.90500001 % ele é justo ou não?
grid

% --------------------------------------------------------------------------------
% --- PIN LATTICE 2 e 3 ---
% --------------------------------------------------------------------------------
% --- Disco de Samário:

pin 7
samaal  1.78900    
cladal  1.865002 
cool

% --------------------------------------------------------------------------------
% --- PIN LATTICE 4 e 5 --- Início do GRAFITE no combustível de Al
% --------------------------------------------------------------------------------
%

pin 8
graphial  1.78900     
cladal    1.865002 
cool

% --------------------------------------------------------------------------------
% --- PIN LATTICE 12 e 13 --- Fim do Grafite e início do Al superior e inferior
% --------------------------------------------------------------------------------
%

pin 12
cladal  1.865002 
cool

% 
pin 22
cladal  0.785 
cool

pin 2332
gold

% --------------------------------------------------------------------------------
% --- PIN LATTICE 14 ---  Al inferior + Grid
% --------------------------------------------------------------------------------
%

pin 13
%cladal 1.865002 
cladal  0.785
grid              % Substituir material do Grid!!!

pin 23
cladal 1.865002 
%cladal  0.785
grid              % Substituir material do Grid!!!

% --------------------------------------------------------------------------------
% --- PIN LATTICE 15 ---  Sem Al inferior + Grid 
% --------------------------------------------------------------------------------
%

pin 15
cool  0.785
grid          

pin 16
cool  0.785
grid         % Substituir material do Grid!!!


% --------------------------------------------------------------------------------
% --- PIN Pneumátic Tube
% --------------------------------------------------------------------------------
%
pin 17
air      1.4 
cladinox 1.6 
cool         % Mudar

% --- PIN Pneumátic Tube - Grid
pin 177
air      1.4 
cladinox 1.6 
cool     1.88000 % pq? só por causa q no elemento é essa espessura?!!!!!!
grid         

%
% --------------------------------------------------------------------------------
% --- LATTICE
% --------------------------------------------------------------------------------
%

% --- Lattice (type = 4, 6 rings, without rotating the rings): Parte 1

lat 100  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  91 91 91 91 91 91
12  7.9807   0.0  4 92 99 92 99 92 4 92 99 92 99 92
18  11.9456  0.0  92 93 93 93 93 93 93 93 93 92 93 93 93 93 93 93 93 93
24  15.9156  0.0  94 94 96 94 94 94 97 95 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94
30  19.8882  0.0  98 2 2 2 2 92 2 2 2 2 92 2 2 2 2 4 2 2 2 2 92 2 2 5 2 92 2 2 2 2 
    

% --- Lattice (type = 4, 6 rings, without rotating the rings): Parte 2

lat 200  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  7 7 7 7 7 7
12  7.9807   0.0  4 7 99 7 99 7 4 7 99 7 99 7
18  11.9456  0.0  7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
24  15.9156  0.0  7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
30  19.8882  0.0  7 2 2 2 2 7 2 2 2 2 7 2 2 2 2 4 2 2 2 2 7 2 2 5 2 7 2 2 2 2  


% --- Lattice (type = 4, 6 rings, whitout rotating the rings): Parte 4 e 5

lat 400  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  8 8 8 8 8 8
12  7.9807   0.0  4 8 99 8 99 8 4 8 99 8 99 8
18  11.9456  0.0  8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
24  15.9156  0.0  8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
30  19.8882  0.0  8 2 2 2 2 8 2 2 2 2 8 2 2 2 2 4 2 2 2 2 8 2 2 5 2 8 2 2 2 2 

% --- Lattice (type = 4, 6 rings, whitout rotating the rings): Parte 6 e 7

lat 600  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  8 8 8 8 8 8
12  7.9807   0.0  4 8 9 8 9 8 4 8 9 8 9 8
18  11.9456  0.0  8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
24  15.9156  0.0  8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
30  19.8882  0.0  8 2 2 2 2 8 2 2 2 2 8 2 2 2 2 4 2 2 2 2 8 2 2 5 2 8 2 2 2 2 

% --- Lattice (type = 4, 6 rings, whitout rotating the rings): Parte 8 e 9 

lat 800  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  8 8 8 8 8 8
12  7.9807   0.0  4 8 10 8 10 8 4 8 10 8 10 8
18  11.9456  0.0  8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
24  15.9156  0.0  8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
30  19.8882  0.0  8 2 2 2 2 8 2 2 2 2 8 2 2 2 2 4 2 2 2 2 8 2 2 5 2 8 2 2 2 2 

% --- Lattice (type = 4, 6 rings, whitout rotating the rings): Parte 10 e 11

lat 111  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  8 8 8 8 8 8
12  7.9807   0.0  4 8 11 8 11 8 4 8 11 8 11 8
18  11.9456  0.0  8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
24  15.9156  0.0  8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
30  19.8882  0.0  8 2 2 2 2 8 2 2 2 2 8 2 2 2 2 4 2 2 2 2 8 2 2 5 2 8 2 2 2 2

lat 191  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  8 8 8 8 8 8
12  7.9807   0.0  4 8 11 8 11 8 4 8 11 8 11 8
18  11.9456  0.0  8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
24  15.9156  0.0  8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
30  19.8882  0.0  8 2 2 2 2 8 2 2 2 2 8 2 2 2 2 4 2 2 2 2 8 2 2 5 2 8 2 2 2 2

% --- Lattice (type = 4, 6 rings, whitout rotating the rings): Parte 12 e 13

lat 112  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  12 12 12 12 12 12
12  7.9807   0.0  4 12 11 12 11 12 4 12 11 12 11 12
18  11.9456  0.0  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
24  15.9156  0.0  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
30  19.8882  0.0  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 4 12 12 12 12 12 12 12 12 12 12 12 12 12 12

lat 142  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  12 12 12 12 12 12
12  7.9807   0.0  4 12 11 12 11 12 4 12 11 12 11 12
18  11.9456  0.0  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
24  15.9156  0.0  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
30  19.8882  0.0  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 4 12 12 12 12 12 12 12 12 12 12 12 12 12 12

lat 143  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  12 12 12 12 12 12
12  7.9807   0.0  4 12 14 12 14 12 4 12 14 12 14 12
18  11.9456  0.0  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
24  15.9156  0.0  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
30  19.8882  0.0  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 4 12 12 12 12 12 12 12 12 12 12 12 12 12 12

lat 152  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  12 12 12 12 12 12
12  7.9807   0.0  4 12 11 12 11 12 4 12 11 12 11 12
18  11.9456  0.0  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
24  15.9156  0.0  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
30  19.8882  0.0  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 4 12 12 12 12 12 12 12 12 12 12 12 12 12 12

% --- Lattice (type = 4, 6 rings, whitout rotating the rings): inferior do pino

lat 122  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  22 22 22 22 22 22
12  7.9807   0.0  4 22 149 22 149 22 4 22 149 22 149 22
18  11.9456  0.0  22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22
24  15.9156  0.0  22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22
30  19.8882  0.0  22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 4 22 22 22 22 22 22 22 22 22 22 22 22 22 22

% --- Lattice (type = 4, 6 rings, whitout rotating the rings): inferior do pino

lat 121  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  22 22 22 22 22 22
12  7.9807   0.0  4 22 14 22 14 22 4 22 14 22 14 22
18  11.9456  0.0  22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22
24  15.9156  0.0  22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22
30  19.8882  0.0  22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 4 22 22 22 22 22 22 22 22 22 22 22 22 22 22

% --- Lattice (type = 4, 6 rings, whitout rotating the rings): inferior do pino

lat 123  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  22 22 22 22 22 22
12  7.9807   0.0  4 22 14 22 14 22 4 22 14 22 14 22
18  11.9456  0.0  22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22
24  15.9156  0.0  22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22
30  19.8882  0.0  22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 4 22 22 22 22 22 22 22 12 22 22 22 22 22 22

% --- Lattice (type = 4, 6 rings, whitout rotating the rings): Parte 14

lat 114  4  0.0 0.0  6
 1  0.0000   0.0  6696
 6  4.0538   0.0  13 13 13 13 13 13
12  7.9807   0.0  44 13 148 13 148 13 44 13 148 13 148 13
18  11.9456  0.0  13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
24  15.9156  0.0  13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
30  19.8882  0.0  13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 44 13 13 13 13 13 13 13 13 13 13 13 13 13 13
                  
lat 214  4  0.0 0.0  6
 1  0.0000   0.0  6696
 6  4.0538   0.0  23 23 23 23 23 23
12  7.9807   0.0  44 23 147 23 147 23 44 23 147 23 147 23
18  11.9456  0.0  23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23
24  15.9156  0.0  23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23
30  19.8882  0.0  23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 44 23 23 23 23 23 23 23 55 23 23 23 23 23 23
                  
% --- Lattice (type = 4, 6 rings, whitout rotating the rings): Parte 15 - grid inferior parte 2

lat 115  4  0.0 0.0  6
 1  0.0000   0.0  6696
 6  4.0538   0.0  15 15 15 15 15 15
12  7.9807   0.0  44 15 148 15 148 15 44 15 148 15 148 15
18  11.9456  0.0  15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15
24  15.9156  0.0  15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15
30  19.8882  0.0  15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 44 15 15 15 15 15 15 15 15 15 15 15 15 15 15
                  

% --- Lattice (type = 4, 6 rings, whitout rotating the rings): Parte 18  - grid inferior parte 3 - fim

lat 116  4  0.0 0.0  6
 1  0.0000   0.0  6696
 6  4.0538   0.0  16 16 16 16 16 16
12  7.9807   0.0  44 16 16 16 16 16 44 16 16 16 16 16
18  11.9456  0.0  16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
24  15.9156  0.0  16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
30  19.8882  0.0  16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 44 16 16 16 16 16 16 16 16 16 16 16 16 16 16
                  
% --- Lattice (type = 4, 6 rings, whitout rotating the rings): Parte 19  - ult. parte do elemento Al

lat 117  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  12 12 12 12 12 12
12  7.9807   0.0  4 12 12 12 12 12 4 12 12 12 12 12
18  11.9456  0.0  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
24  15.9156  0.0  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
30  19.8882  0.0  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 4 12 12 12 12 12 12 12 15 12 12 12 12 12 12

%
%---------------------------------------------------------------------------------
% --- Lattice Barras de Controle
%---------------------------------------------------------------------------------
%

lat 118  4  0.0 0.0  1
 1  0.0000   0.0  47
%---------------------------------------------------------------------------------
lat 119  4  0.0 0.0  1
 1  0.0000   0.0  48
%---------------------------------------------------------------------------------
lat 120  4  0.0 0.0  1
 1  0.0000   0.0  49
%---------------------------------------------------------------------------------
%
%
% --------------------------------------------------------------------------------
% --- Surfaces 
% --------------------------------------------------------------------------------
%
% --------------------------------------------------------------------------------
%   ---   Core ---
% --------------------------------------------------------------------------------
%
surf 1  cyl 0.0 0.0 22.098  % Principal core
%
% --- (core : Parte 1)
%
%surf 2  pz  -17.7799
%surf 3  pz   17.7799
surf 2  pz  -17.78
surf 3  pz   17.78
%
% --- (core : Parte 2)
%
surf 4  pz  -17.91
%
% --- (core : Parte 3)
%
surf 5  pz   17.91
%
% --- (core : Parte 4)
%
surf 6  pz  -19.05
%
% --- (core : Parte 5)
%
surf 7  pz   19.05
%
% --- (core : Parte 6)
%
surf 8  pz  -19.0501
%
% --- (core : Parte 7)
%
surf 9  pz   19.0501
%
% --- (core : Parte 8)
%
surf 10  pz  -27.86
%
% --- (core : Parte 9)
%
surf 11  pz   27.86
%
% --- (core : Parte 10)
%
surf 12  pz  -28.07
%
%%%%%%%%%%
%
%surf 112 pz -29.42 % final do comb em baixo
%
%%%%%%%%%%
surf 112 pz -28.88 % final do comb em baixo
%
% --- (core : Parte 11)
%
surf 13  pz   28.07
%
% --- (core : Parte 12)
%
surf 14  pz  -34.295
%
% --- (core : Parte 13)
%
surf 15  pz   28.88
%
% --- (core : Parte 14)
%
surf 16  pz   -35.86 % lembra q não vai até o fim do grid, mas sim até o fim do elemento de Al - grid parte 1
%
% --- (core : Parte 15)
%
surf 17  pz   30.785
%
% --- (core : Parte 16)
%
surf 18  pz   -36.03 % grid parte 2
%
% --- (core : Parte 17)
%
surf 19  pz   36.03
%
% --- (core : Parte 18)
%
surf 20  pz   -36.2 % grid parte 3
%
% --- (core : Parte 19)
%
surf 21  pz   36.38
%
%
surf 120  pz  31.81
surf 121  pz  32.16
%

%
% --------------------------------------------------------------------------------
%   ---   Refletor
% --------------------------------------------------------------------------------
%
% --- (Al cladding - sup inferior e superior e raio)
%
surf 22  pz   -28.245
surf 23  pz   27.610
surf 24  cyl  0.0 0.0 54.14  % Raio externo do revestimento
%
% --- ( Grafite - interior do revestimento - inf, sup, raio int, raio ext)
%
surf 25  pz   -26.975 
surf 26  pz   26.975
surf 27  cyl  0.0 0.0 22.733   % Raio interno do revestimento
surf 28  cyl  0.0 0.0 53.140   % Raio externo do revestimento
%
% --- ( Turntable - Air )
%
surf 29  pz   0.851 
surf 31  cyl  0.0 0.0 29.883  % Raio interno da mesa
surf 32  cyl  0.0 0.0 36.957  % Raio externo da mesa
%
%
surf 129  pz   -0.749
surf 131  cyl  0.0 0.0 28.283  % Raio interno da mesa
surf 132  cyl  0.0 0.0 38.557  % Raio externo da mesa
%
% --- ( All positions of the Irradiation Terminal )
%
surf 33  pz   2 
surf 34  pz   3
surf 35  cyl  0.0 0.0 33.0  % Raio interno do terminal
surf 36  cyl  0.0 0.0 34.0  % Raio externo do terminal
%
%
% --------------------------------------------------------------------------------
%  --- Poço---
% --------------------------------------------------------------------------------
%
surf 200 cyl  0.0 0.0 96.00 % Raio do poço
surf 201 pz  -90.00 %  dalle
surf 202 pz   90.00  %  dalle

%
% --------------------------------------------------------------------------------
%  --- Detectores ---
% --------------------------------------------------------------------------------
%
surf 1137 cyl 0.0 0.0 0.635 % teste detector de Au
surf 1138 pz  1       %Au bottom
surf 1139 pz  1.00254 %Au top
surf 1140 sph 0.0 0.0 0.0 0.75 %Agua esfera
surf 1141 cyl 0.0 0.0 1 %Agua esfera

%
% --------------------------------------------------------------------------------
%  --- Corte para o tubo central ---
% --------------------------------------------------------------------------------
%
surf 37 pz -55.275
surf 39 cyl 0.0 0.0 1.91

%
% --------------------------------------------------------------------------------
%  --- Pneumático ---
% --------------------------------------------------------------------------------
%

surf 56 pz -21.05
surf 57 cyl -13.35 -14.81 1.6 % incerteza na parte inferior


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   Control Rods
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

surf 47 cyl -19.8882 0.0 0.9525   % Raio região ativa da barra 
surf 48 cyl  7.9807 0.0 0.9525   % Raio região ativa da barra
surf 49 cyl -7.9807 0.0 0.9525   % Raio região ativa da barra

surf 50 cyl -19.8882 0.0 1.06   % Raio do gap da barra
surf 51 cyl  7.9807 0.0 1.06   % Raio do gap da barra
surf 52 cyl -7.9807 0.0 1.06   % Raio do gap da barra

surf 53 cyl -19.8882 0.0 1.1113   % Raio do revestimento
surf 54 cyl  7.9807 0.0 1.1113   % Raio do revestimento
surf 55 cyl -7.9807 0.0 1.1113   % Raio do revestimento

surf 40 cyl -19.8882 0.0 1.9 % Vide manual
surf 41 cyl  7.9807 0.0 1.9 % Vide manual
surf 42 cyl -7.9807 0.0 1.9 % Vide manual

%Nota: é maior que o elemento combustível?
%surf 40 cyl -19.8882 0.0 1.86501 % Raio da barra - R    Ver posição de todos depois!!!!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                      Reg
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%surf 43 pz 10.24         
%surf 44 pz 48.34         
%surf 45 pz -5        
%surf 46 pz 50.34 

%surf 43 pz 24.67       %R
%surf 44 pz 62.77         
%surf 45 pz 9.43        
%surf 46 pz 64.77  

%surf 43 pz 26.67       %R
%surf 44 pz 64.77         
%surf 45 pz 11.43        
%surf 46 pz 66.77 

%surf 43 pz -19.05       
%surf 44 pz 19.05       
%surf 45 pz -34.29        
%surf 46 pz 21.05

surf 43 pz 20.05        
surf 44 pz 58.15
surf 45 pz 4.81
surf 46 pz 60.15

%surf 43 pz 19.05        
%surf 44 pz 57.15
%surf 45 pz 3.81
%surf 46 pz 59.15

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shin
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%surf 63 pz 9.05        %C
%surf 64 pz 47.15
%surf 65 pz -6.19
%surf 66 pz 49.15

%surf 63 pz 14.24        %C
%surf 64 pz 52.34
%surf 65 pz -1
%surf 66 pz 54.34

%surf 63 pz 12.59         
%surf 64 pz 50.69         
%surf 65 pz -2.65        
%surf 66 pz 52.69  

% In

%surf 63 pz -19.05       
%surf 64 pz 19.05       
%surf 65 pz -34.29        
%surf 66 pz 21.05  

%surf 63 pz 19.05        
%surf 64 pz 57.15
%surf 65 pz 3.81
%surf 66 pz 59.15

surf 63 pz 20.05        
surf 64 pz 58.15
surf 65 pz 4.81
surf 66 pz 60.15

%surf 63 pz 8.55        
%surf 64 pz 46.55
%surf 65 pz -6.69
%surf 66 pz 48.55


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Seg
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%surf 73 pz 10.24       %S  
%surf 74 pz 48.34         
%surf 75 pz -5        
%surf 76 pz 50.34  

%surf 73 pz 26.67       
%surf 74 pz 64.77         
%surf 75 pz 11.43        
%surf 76 pz 66.77 

surf 73 pz 20.05        
surf 74 pz 58.15
surf 75 pz 4.81
surf 76 pz 60.15

%surf 73 pz 19.05        
%surf 74 pz 57.15
%surf 75 pz 3.81
%surf 76 pz 59.15

%surf 73 pz -19.05       
%surf 74 pz 19.05       
%surf 75 pz -34.29        
%surf 76 pz 21.05  

      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Guias
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

surf 158 pz 56.785

surf 159 cyl -19.8882 0.0 1.6   % Raio interno da guia
surf 160 cyl  7.9807  0.0 1.6   % Raio interno da guia    verificar espessura 
surf 161 cyl -7.9807  0.0 1.6   % Raio interno da guia

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%
% --------------------------------------------------------------------------------
% --- Cells:
% --------------------------------------------------------------------------------
%
% --------------------------------------------------------------------------------
% --- Core - Parte 1
% --------------------------------------------------------------------------------
%
%
cell 1   0  fill   100  -1  2 -3 1141 40 41 42 % Pin lattice - 1
%
cell 2   0  fill   200  -1 -2  4  40 41 42  % Pin lattice - 2
%
cell 3   0  fill   200  -1  3 -5  40 41 42  % Pin lattice - 3
%
cell 4   0  fill   400  -1 -4  6  40 41 42  % Pin lattice - 4
%
cell 5   0  fill   400  -1  5 -7  40 41 42  % Pin lattice - 5
%
cell 6   0  fill   600  -1 -6  8  40 41 42  % Pin lattice - 6
%
cell 7   0  fill   600  -1  7 -9  40 41 42  % Pin lattice - 7
%
cell 8   0  fill   800  -1 -8 10  57 40 41 42  % Pin lattice - 8
%
cell 9   0  fill   800  -1 9 -11  40 41 42  % Pin lattice - 9
%
cell 10   0  fill   111  -1 -10 12 40 41 42  % Pin lattice - 10
%
cell 11   0  fill   191  -1 11 -13  40 41 42  % Pin lattice - 11
%
cell 12   0  fill   112  -1 -12 112 40 41 42  % Pin lattice - 12
%
cell 222   0  fill  123  -1 -112 14 40 41 42  % inferior do elemento combustível - redução 
%
cell 13   0  fill   152  -1 13 -15  40 41 42  % Pin lattice - 13
%
cell 14   0  fill   114  -1 -14 16   % Pin lattice - 14 - grid parte 1 inferior
%
cell 15   0  fill   214  -1 15 -17 40 41 42  % Pin lattice - 15 - grid completa
%
cell 16   0  fill   115  -1 -16 18    % Pin lattice - 16 - grid parte 2 inferior
%
cell 17   0  fill   142  -1 17 -120  40 41 42  % Pin lattice - 17 - elem superiores
cell 117  0  fill   143  -1 120 -121 40 41 42  % Pin lattice - 17 - elem superiores
%
cell 18   0  fill   116  -1 -18 20    % Pin lattice - 18 - grid parte 3 inferior
%
cell 19   0  fill   121  -1 121 -19 40 41 42  % Pin lattice - 19 - final grosso elem superiores al
%
cell 219  0  fill   122  -1 19 -21 40 41 42  % Pin lattice - 19 - final fino elem superiores al
%
% --------------------------------------------------------------------------------
% Graphite reflector
% --------------------------------------------------------------------------------
%
cell 20   0  cool       1 -24 -22 20
cell 21   0  cool       1 -24 23 -21
cell 22   0  alclad     1 -24 -25 22      % Al Cladding  - MUDAR NOME DO MATERIAL
cell 23   0  alclad     1 -24 -23 26      % Al Cladding  - MUDAR NOME DO MATERIAL
% --------------------------------------------------------------------------------
cell 24   0  alclad     1 -27 25 -129      % Al Cladding  - MUDAR NOME DO MATERIAL
cell 25   0  alclad     28 -24 25 -129     % Al Cladding  - MUDAR NOME DO MATERIAL
cell 26   0  graphi     27 -28 25 -129     % Grafite do revestimento
%
cell 124   0  alclad     1 -27 129 -29      % Al Cladding  - MUDAR NOME DO MATERIAL
cell 125   0  alclad     28 -24 129 -29     % Al Cladding  - MUDAR NOME DO MATERIAL
cell 126   0  graphi     27 -131 129 -29     % Grafite do revestimento
cell 127   0  graphi     -28 132 129 -29     % Grafite do revestimento
cell 130   0  alclad     -132 131 129 -29
% --------------------------------------------------------------------------------
cell 27   0  alclad     1  -27 29 -33     % Al Cladding  - MUDAR NOME DO MATERIAL
cell 28   0  graphi     27 -131 29 -33     % Grafite do revestimento 
cell 128  0  alclad     131 -31 29 -33    % alumínio novo
cell 29   0  air        31 -32 29 -33     % Air
cell 129  0  alclad     32 -132 29 -33    % alumínio novo
cell 30   0  graphi     132 -28 29 -33     % Grafite do revestimento 
cell 31   0  alclad     28 -24 29 -33     % Al Cladding  - MUDAR NOME DO MATERIAL 
% --------------------------------------------------------------------------------
cell 32   0  alclad     1  -27 33 -34     % Al Cladding  - MUDAR NOME DO MATERIAL
cell 33   0  graphi     27 -131 33 -34     % Grafite do revestimento 
cell 131  0  alclad     131 -31 33 -34    % alumínio novo
cell 34   0  air        31 -35 33 -34     % Air
cell 35   0  air2       35 -36 33 -34     % Air - posição de irradiação
cell 36   0  air        36 -32 33 -34     % Air
cell 132  0  alclad     -132 32 33 -34    % alumínio novo
cell 37   0  graphi     132 -28 33 -34     % Grafite do revestimento 
cell 38   0  alclad     28 -24 33 -34     % Al Cladding  - MUDAR NOME DO MATERIAL 
% --------------------------------------------------------------------------------
cell 39   0  alclad     1  -27 34 -26     % Al Cladding  - MUDAR NOME DO MATERIAL
cell 40   0  graphi     27 -131 34 -26     % Grafite do revestimento 
cell 133  0  alclad     131 -31 34 -26    % alumínio novo
cell 41   0  air        31 -32 34 -26     % Air
cell 134  0  alclad     -132 32 34 -26    % alumínio novo
cell 42   0  graphi     132 -28 34 -26     % Grafite do revestimento 
cell 43   0  alclad     28 -24 34 -26     % Al Cladding  - MUDAR NOME DO MATERIAL
%
%cell 99   0  cool       1 -24 -26 34
%
cell 111  0  coold       -1140  % teste especial Au
cell 112  0  cool        2 -3 1140 -1141
%cell 111  0  gold        1138 -1139 -1137 % teste especial Au
%cell 111  0  cool        1138 -1139 -1137 % teste especial Au
%cell 112  0  cool        1139 -3    -1137
%cell 113  0  cool       -1138  2    -1137
%
% --------------------------------------------------------------------------------
%  Inferior do core
% --------------------------------------------------------------------------------
%
cell 44   0  fill 100 -39 -20 37 
cell 45   0  cool 39 -200 -20 37  
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         Superior do core
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         Volume de água
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

cell 170  0  cool  -40 159 158 -202 
cell 171  0  cool  -41 160 158 -202
cell 172  0  cool  -42 161 158 -202

%--------------------------------------------

cell 61   0  cool  -159 14 -45
cell 62   0  cool  -160 14 -65
cell 63   0  cool  -161 14 -75

%--------------------------------------------

cell 64   0  cool  -159 -202 46
cell 65   0  cool  -160 -202 66
cell 66   0  cool  -161 -202 76

%Nota: São diferentes pq um é o topo do tubo e o outro o topo do volume

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       Guia
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

cell 167   0  guide  -40 159 -158 14 
cell 168   0  guide  -41 160 -158 14
cell 169   0  guide  -42 161 -158 14

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                    Control rods
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

cell 67   0  rods  -47 -44 43 
cell 68   0  rods  -48 -64 63 
cell 69   0  rods  -49 -74 73 

cell 70   0  void  -50 47 -44 43 
cell 71   0  void  -51 48 -64 63 
cell 72   0  void  -52 49 -74 73 

%cell 70   0  cladal  -50 47 -44 43 
%cell 71   0  cladal  -51 48 -64 63 
%cell 72   0  cladal  -52 49 -74 73 

cell 73   0  cladal  -53 50 -44 43 
cell 74   0  cladal  -54 51 -64 63 
cell 75   0  cladal  -55 52 -74 73 

cell 76   0  cool  -159 53  -44 43 
cell 77   0  cool  -160 54  -64 63 
cell 78   0  cool  -161 55  -74 73 

cell 49   0  cladal   -53 -46  44
cell 50   0  cladal   -54 -66  64
cell 51   0  cladal   -55 -76  74
cell 52   0  cladal   -53 -43  45
cell 53   0  cladal   -54 -63  65
cell 54   0  cladal   -55 -73  75

cell 55   0  cool   -159 53 -46  44
cell 56   0  cool   -160 54 -66  64
cell 57   0  cool   -161 55 -76  74
cell 58   0  cool   -159 53 -43  45
cell 59   0  cool   -160 54 -63  65
cell 60   0  cool   -161 55 -73  75

%
% --------------------------------------------------------------------------------
%  --- tubo pneu ---
% --------------------------------------------------------------------------------
%
cell 1970  0  cladal -57 -8 56    
cell 1971  0  cool   -57 -56 10
% --------------------------------------------------------------------------------
%  --- Poço Inferior ---
% --------------------------------------------------------------------------------
%
cell 100  0  cool      24 -200 20 -21             % poço
cell 101  0  cool      -200 21 -202 40 41 42 39   % poço
cell 102  0  cool      -200 -37 201 
cell 103  0  fill 100  21 -202 -39 40 41 42
%
%
% Outside
% --------------------------------------------------------------------------------
%
cell 997   0  outside     -201       % Outside world
cell 998   0  outside     202        % Outside world
cell 999   0  outside     200        % Outside world
%
%
% --------------------------------------------------------------------------------
% Materials
% --------------------------------------------------------------------------------
%
%
% --- Fuel - one ring ( uranium ): 
mat fuel1         7.6526e-02   moder hzr 1001  moder zrh 40000 burn 10 vol 212.37714  %-6.27689 
      92234.70c   4.43771E-10 % U234    
      92235.70c   2.41946E-04 % U235    
      92236.70c   2.47380E-06 % U236    
      92237.70c   1.42928E-17 % U237    
      92238.70c   1.01531E-03 % U238    
      93236.70c   1.22619E-15 % Np236   
      93237.70c   7.68661E-09 % Np237   
      93238.70c   6.95649E-20 % Np238   
      93239.70c   3.10222E-20 % Np239   
      94236.70c   2.14560E-20 % Pu236   
      94238.70c   6.20784E-11 % Pu238   
      94239.70c   1.21203E-06 % Pu239   
      94240.70c   2.66162E-08 % Pu240   
      94241.70c   4.50515E-10 % Pu241   
      94242.70c   9.49805E-12 % Pu242   
      94243.70c   0.00000E+00 % Pu243   
      95241.70c   6.50395E-10 % Am241   
      95242.70c   4.85219E-18 % Am242   
      95243.70c   3.54449E-14 % Am243   
      96242.70c   1.48344E-15 % Cm242   
      96243.70c   4.86414E-16 % Cm243   
      96244.70c   9.77087E-17 % Cm244   
      96245.70c   1.69687E-19 % Cm245   
      96246.70c   6.91904E-22 % Cm246   
      96247.70c   1.24734E-25 % Cm247   
      96248.70c   1.51444E-28 % Cm248   
      97249.70c   3.95919E-34 % Bk249   
      98249.70c   3.25961E-33 % Cf249   
      98250.70c   7.23728E-36 % Cf250   
      42095.70c   8.50070E-07 % Mo95    
      43099.70c   7.97561E-07 % Tc99    
      44101.70c   6.79388E-07 % Ru101   
      44103.70c   4.51440E-24 % Ru103   
      45103.70c   3.96712E-07 % Rh103   
      46102.70c   5.47913E-15 % Pd102   
      46104.70c   4.61495E-09 % Pd104   
      46105.70c   1.30448E-07 % Pd105   
      46106.70c   5.59067E-08 % Pd106   
      46108.70c   8.75429E-09 % Pd108   
      47107.70c   3.90691E-14 % Ag107   
      47109.70c   5.13434E-09 % Ag109   
      48106.70c   1.14138E-22 % Cd106   
      48108.70c   4.01780E-16 % Cd108   
      48110.70c   6.11170E-11 % Cd110   
      48111.70c   2.62405E-09 % Cd111   
      48112.70c   1.95898E-09 % Cd112   
      48113.70c   5.96886E-10 % Cd113   
      50120.70c   1.78667E-09 % Sn120   
      53127.70c   2.10986E-08 % I127    
      53129.70c   7.26393E-08 % I129    
      54124.70c   1.42113E-26 % Xe124   
      54126.70c   1.06859E-15 % Xe126   
      54128.70c   2.43052E-11 % Xe128   
      54129.70c   9.44637E-14 % Xe129   
      54130.70c   1.44331E-10 % Xe130   
      54131.70c   3.75948E-07 % Xe131   
      54132.70c   5.70298E-07 % Xe132   
      54134.70c   1.03189E-06 % Xe134   
      54135.70c   0.00000E+00 % Xe135   
      54136.70c   9.68471E-07 % Xe136   
      55133.70c   8.75374E-07 % Cs133   
      55134.70c   9.65817E-11 % Cs134   
      55135.70c   7.18395E-07 % Cs135   
      55137.70c   4.37028E-07 % Cs137   
      56138.70c   8.86387E-07 % Ba138   
      60143.70c   7.68058E-07 % Nd143   
      60145.70c   5.13148E-07 % Nd145   
      61147.70c   7.13797E-09 % Pm147   
      61148.70c   1.13157E-28 % Pm148   
      62147.70c   2.83428E-07 % Sm147   
      62149.70c   1.90997E-08 % Sm149   
      62150.70c   1.22404E-07 % Sm150   
      62151.70c   2.81524E-08 % Sm151   
      62152.70c   5.49454E-08 % Sm152   
      63151.70c   6.26532E-09 % Eu151   
      63152.70c   3.71631E-10 % Eu152   
      63153.70c   2.19730E-08 % Eu153   
      63154.70c   9.53152E-11 % Eu154   
      63155.70c   2.41264E-10 % Eu155   
      64152.70c   8.45598E-11 % Gd152   
      64154.70c   3.48832E-10 % Gd154   
      64155.70c   1.92145E-09 % Gd155   
      64156.70c   4.25959E-09 % Gd156   
      64157.70c   5.49040E-11 % Gd157   
      64158.70c   1.28526E-09 % Gd158   
      64160.70c   5.07533E-11 % Gd160   
      67165.70c   3.99594E-13 % Ho165    
      33075.70c   1.43642E-10 % As75     
      35079.70c   3.33307E-12 % Br79     
      35081.70c   2.66631E-08 % Br81     
      36078.70c   4.73740E-22 % Kr78     
      36080.66c   2.40448E-14 % Kr80     
      36083.70c   7.06912E-08 % Kr83     
      36084.70c   1.28881E-07 % Kr84     
      36086.70c   2.42252E-07 % Kr86     
      37085.70c   1.67526E-07 % Rb85     
      37087.70c   3.39868E-07 % Rb87     
      39089.70c   6.18387E-07 % Y89      
      40000.66c   3.77259E-02 % Zrnat    
      40090.70c   2.39716E-07 % Zr90     
      40091.70c   7.60286E-07 % Zr91     
      40092.70c   7.87750E-07 % Zr92     
      40093.70c   8.29041E-07 % Zr93     
      40094.70c   8.47169E-07 % Zr94     
      40096.70c   8.29875E-07 % Zr96     
      41093.70c   3.21531E-12 % Nb93     
       1001.70c   3.75227E-02 % H1       
%
% --- Fuel - ring 2 - ( uranium ):
%
mat fuel2         7.6526e-02   moder hzr 1001  moder zrh 40000 burn 10 vol 424.75427  %-6.27733
      92234.70c   3.99495E-10 % U234    
      92235.70c   2.43886E-04 % U235    
      92236.70c   2.17359E-06 % U236    
      92237.70c   1.02828E-17 % U237    
      92238.70c   1.01546E-03 % U238    
      92239.70c   0.00000E+00 % U239    
      93236.70c   9.26281E-16 % Np236   
      93237.70c   6.33834E-09 % Np237   
      93238.70c   4.41076E-20 % Np238   
      93239.70c   1.75239E-20 % Np239   
      94236.70c   1.42235E-20 % Pu236   
      94238.70c   4.54094E-11 % Pu238   
      94239.70c   1.10123E-06 % Pu239   
      94240.70c   2.13176E-08 % Pu240   
      94241.70c   3.24118E-10 % Pu241   
      94242.70c   5.96020E-12 % Pu242   
      94243.70c   0.00000E+00 % Pu243   
      95241.70c   4.67669E-10 % Am241   
      95242.70c   3.07652E-18 % Am242   
      95243.70c   2.00222E-14 % Am243   
      96242.70c   9.40635E-16 % Cm242   
      96243.70c   2.73761E-16 % Cm243   
      96244.70c   4.94173E-17 % Cm244   
      96245.70c   7.73484E-20 % Cm245   
      96246.70c   2.73351E-22 % Cm246   
      96247.70c   4.45894E-26 % Cm247   
      96248.70c   4.80731E-29 % Cm248   
      96249.70c   0.00000E+00 % Cm249   
      97249.70c   1.13930E-34 % Bk249   
      97250.70c   0.00000E+00 % Bk250   
      98249.70c   9.35954E-34 % Cf249   
      98250.70c   1.81095E-36 % Cf250   
      98251.70c   0.00000E+00 % Cf251   
      42095.70c   7.42945E-07 % Mo95    
      43099.70c   6.97139E-07 % Tc99    
      44101.70c   5.93684E-07 % Ru101   
      44103.70c   3.95782E-24 % Ru103   
      44105.70c   0.00000E+00 % Ru105   
      45103.70c   3.46977E-07 % Rh103   
      45105.70c   0.00000E+00 % Rh105   
      46102.70c   4.23303E-15 % Pd102   
      46104.70c   3.56913E-09 % Pd104   
      46105.70c   1.13897E-07 % Pd105   
      46106.70c   4.86245E-08 % Pd106   
      46108.70c   7.56470E-09 % Pd108   
      47107.70c   3.39173E-14 % Ag107   
      47109.70c   4.43202E-09 % Ag109   
      48106.70c   9.25720E-23 % Cd106   
      48108.70c   3.08268E-16 % Cd108   
      48110.70c   4.73197E-11 % Cd110   
      48111.70c   2.28538E-09 % Cd111   
      48112.70c   1.71152E-09 % Cd112   
      48113.70c   5.86232E-10 % Cd113   
      50120.70c   1.56478E-09 % Sn120   
      53127.70c   1.84316E-08 % I127    
      53129.70c   6.34664E-08 % I129    
      53135.70c   0.00000E+00 % I135    
      54124.70c   1.50428E-26 % Xe124   
      54126.70c   8.47564E-16 % Xe126   
      54128.70c   1.91080E-11 % Xe128   
      54129.70c   8.15583E-14 % Xe129   
      54130.70c   1.13513E-10 % Xe130   
      54131.70c   3.28810E-07 % Xe131   
      54132.70c   4.97974E-07 % Xe132   
      54134.70c   9.01659E-07 % Xe134   
      54135.70c   0.00000E+00 % Xe135   
      54136.70c   8.32493E-07 % Xe136   
      55133.70c   7.65209E-07 % Cs133   
      55134.70c   7.54791E-11 % Cs134   
      55135.70c   6.41477E-07 % Cs135   
      55136.70c   0.00000E+00 % Cs136   
      55137.70c   3.82056E-07 % Cs137   
      56138.70c   7.74547E-07 % Ba138   
      56140.70c   0.00000E+00 % Ba140   
      57140.70c   0.00000E+00 % La140   
      60143.70c   6.72461E-07 % Nd143   
      60145.70c   4.48619E-07 % Nd145   
      61147.70c   6.26479E-09 % Pm147   
      61148.70c   8.87574E-29 % Pm148   
      62147.70c   2.48017E-07 % Sm147   
      62149.70c   1.91710E-08 % Sm149   
      62150.70c   1.04562E-07 % Sm150   
      62151.70c   2.60102E-08 % Sm151   
      62152.70c   4.63357E-08 % Sm152   
      63151.70c   5.83035E-09 % Eu151   
      63152.70c   3.04336E-10 % Eu152   
      63153.70c   1.90701E-08 % Eu153   
      63154.70c   7.34503E-11 % Eu154   
      63155.70c   2.12532E-10 % Eu155   
      63156.70c   0.00000E+00 % Eu156   
      64152.70c   6.96795E-11 % Gd152   
      64154.70c   2.69356E-10 % Gd154   
      64155.70c   1.81113E-09 % Gd155   
      64156.70c   3.57561E-09 % Gd156   
      64157.70c   5.50479E-11 % Gd157   
      64158.70c   1.11170E-09 % Gd158   
      64160.70c   4.40145E-11 % Gd160   
      67165.70c   3.43059E-13 % Ho165    
      33074.70c   0.00000E+00 % As74     
      33075.70c   1.25623E-10 % As75     
      35079.70c   2.91369E-12 % Br79     
      35081.70c   2.33002E-08 % Br81     
      36078.70c   4.03552E-22 % Kr78     
      36080.66c   2.05497E-14 % Kr80     
      36083.70c   6.18612E-08 % Kr83     
      36084.70c   1.12565E-07 % Kr84     
      36086.70c   2.11727E-07 % Kr86     
      37085.70c   1.46428E-07 % Rb85     
      37087.70c   2.97042E-07 % Rb87     
      39089.70c   5.40465E-07 % Y89      
      40000.66c   3.77260E-02 % Zrnat    
      40090.70c   2.09628E-07 % Zr90     
      40091.70c   6.64479E-07 % Zr91     
      40092.70c   6.88456E-07 % Zr92     
      40093.70c   7.24531E-07 % Zr93     
      40094.70c   7.40328E-07 % Zr94     
      40096.70c   7.25215E-07 % Zr96     
      41093.70c   2.80810E-12 % Nb93     
      13027.66c   0.00000E+00 % Al27     
       5010.70c   0.00000E+00 % B10      
       5011.70c   0.00000E+00 % B11      
       6000.70c   0.00000E+00 % Cnat     
       1001.70c   3.75230E-02 % H1       
%
% --- Fuel - ring 3 ( uranium ):
%
mat fuel3         7.6526e-02   moder hzr 1001 moder zrh 40000 burn 10 vol 566.33903  %-6.27784          
      92234.70c   3.32325E-10 % U234     
      92235.70c   2.45947E-04 % U235     
      92236.70c   1.84068E-06 % U236     
      92237.70c   6.09992E-18 % U237     
      92238.70c   1.01566E-03 % U238     
      92239.70c   0.00000E+00 % U239     
      93236.70c   5.88640E-16 % Np236    
      93237.70c   4.72368E-09 % Np237    
      93238.70c   2.19510E-20 % Np238    
      93239.70c   7.27005E-21 % Np239    
      94236.70c   8.73800E-21 % Pu236    
      94238.70c   2.85478E-11 % Pu238    
      94239.70c   9.27557E-07 % Pu239    
      94240.70c   1.51250E-08 % Pu240    
      94241.70c   1.92271E-10 % Pu241    
      94242.70c   2.96582E-12 % Pu242    
      94243.70c   0.00000E+00 % Pu243    
      95241.70c   2.76991E-10 % Am241    
      95242.70c   1.53109E-18 % Am242    
      95243.70c   8.30651E-15 % Am243    
      96242.70c   4.68158E-16 % Cm242    
      96243.70c   1.14397E-16 % Cm243    
      96244.70c   1.71113E-17 % Cm244    
      96245.70c   2.23658E-20 % Cm245    
      96246.70c   6.66219E-23 % Cm246    
      96247.70c   9.05509E-27 % Cm247    
      96248.70c   8.16992E-30 % Cm248    
      96249.70c   0.00000E+00 % Cm249    
      97249.70c   1.61103E-35 % Bk249    
      97250.70c   0.00000E+00 % Bk250    
      98249.70c   1.32390E-34 % Cf249    
      98250.70c   2.15801E-37 % Cf250    
      98251.70c   0.00000E+00 % Cf251    
      42095.70c   6.29943E-07 % Mo95     
      43099.70c   5.91162E-07 % Tc99     
      44101.70c   5.03219E-07 % Ru101    
      44103.70c   3.35814E-24 % Ru103    
      44105.70c   0.00000E+00 % Ru105    
      45103.70c   2.94308E-07 % Rh103    
      45105.70c   0.00000E+00 % Rh105    
      46102.70c   2.99255E-15 % Pd102    
      46104.70c   2.53855E-09 % Pd104    
      46105.70c   9.62870E-08 % Pd105    
      46106.70c   4.08666E-08 % Pd106    
      46108.70c   6.26931E-09 % Pd108    
      47107.70c   2.83248E-14 % Ag107    
      47109.70c   3.66394E-09 % Ag109    
      48106.70c   6.49341E-23 % Cd106    
      48108.70c   2.14129E-16 % Cd108    
      48110.70c   3.29274E-11 % Cd110    
      48111.70c   1.91655E-09 % Cd111    
      48112.70c   1.44046E-09 % Cd112    
      48113.70c   5.66951E-10 % Cd113    
      50120.70c   1.32309E-09 % Sn120    
      53127.70c   1.55988E-08 % I127     
      53129.70c   5.37436E-08 % I129     
      53135.70c   0.00000E+00 % I135     
      54124.70c   9.32267E-27 % Xe124    
      54126.70c   6.16273E-16 % Xe126    
      54128.70c   1.35077E-11 % Xe128    
      54129.70c   6.81569E-14 % Xe129    
      54130.70c   8.45473E-11 % Xe130    
      54131.70c   2.78997E-07 % Xe131    
      54132.70c   4.21646E-07 % Xe132    
      54134.70c   7.64261E-07 % Xe134    
      54135.70c   0.00000E+00 % Xe135    
      54136.70c   6.93270E-07 % Xe136    
      55133.70c   6.48934E-07 % Cs133    
      55134.70c   5.36458E-11 % Cs134    
      55135.70c   5.56007E-07 % Cs135    
      55136.70c   0.00000E+00 % Cs136    
      55137.70c   3.23877E-07 % Cs137    
      56138.70c   6.56566E-07 % Ba138    
      56140.70c   0.00000E+00 % Ba140    
      57140.70c   0.00000E+00 % La140    
      60143.70c   5.71222E-07 % Nd143    
      60145.70c   3.80514E-07 % Nd145    
      61147.70c   5.32648E-09 % Pm147    
      61148.70c   6.32426E-29 % Pm148    
      62147.70c   2.10636E-07 % Sm147    
      62149.70c   1.91850E-08 % Sm149    
      62150.70c   8.57599E-08 % Sm150    
      62151.70c   2.33368E-08 % Sm151    
      62152.70c   3.77303E-08 % Sm152    
      63151.70c   5.27520E-09 % Eu151    
      63152.70c   2.34391E-10 % Eu152    
      63153.70c   1.60196E-08 % Eu153    
      63154.70c   5.21823E-11 % Eu154    
      63155.70c   1.81233E-10 % Eu155    
      63156.70c   0.00000E+00 % Eu156    
      64152.70c   5.41375E-11 % Gd152    
      64154.70c   1.92014E-10 % Gd154    
      64155.70c   1.66372E-09 % Gd155    
      64156.70c   2.88037E-09 % Gd156    
      64157.70c   5.43315E-11 % Gd157    
      64158.70c   9.26646E-10 % Gd158    
      64160.70c   3.66462E-11 % Gd160    
      67165.70c   2.75218E-13 % Ho165     
      33074.70c   0.00000E+00 % As74      
      33075.70c   1.06420E-10 % As75      
      35079.70c   2.46985E-12 % Br79      
      35081.70c   1.97522E-08 % Br81      
      36078.70c   3.16143E-22 % Kr78      
      36080.66c   1.68299E-14 % Kr80      
      36083.70c   5.25212E-08 % Kr83      
      36084.70c   9.53717E-08 % Kr84      
      36086.70c   1.79535E-07 % Kr86      
      37085.70c   1.24163E-07 % Rb85      
      37087.70c   2.51888E-07 % Rb87      
      39089.70c   4.58319E-07 % Y89       
      40000.66c   3.77261E-02 % Zrnat     
      40090.70c   1.77707E-07 % Zr90      
      40091.70c   5.63456E-07 % Zr91      
      40092.70c   5.83747E-07 % Zr92      
      40093.70c   6.14309E-07 % Zr93      
      40094.70c   6.27650E-07 % Zr94      
      40096.70c   6.14797E-07 % Zr96      
      41093.70c   2.38010E-12 % Nb93      
      13027.66c   0.00000E+00 % Al27      
       5010.70c   0.00000E+00 % B10       
       5011.70c   0.00000E+00 % B11       
       6000.70c   0.00000E+00 % Cnat      
       1001.70c   3.75233E-02 % H1        
%
% --- Fuel - ring 4 ( uranium ):
%
mat fuel4         7.6526e-02    moder hzr 1001 moder zrh 40000 burn 10 vol 743.31998  %-6.27812       
      92234.70c   2.44245E-10 % U234       
      92235.70c   2.47791E-04 % U235       
      92236.70c   1.52638E-06 % U236       
      92237.70c   2.87256E-18 % U237       
      92238.70c   1.01592E-03 % U238       
      92239.70c   0.00000E+00 % U239       
      93236.70c   2.89850E-16 % Np236      
      93237.70c   3.10790E-09 % Np237      
      93238.70c   8.31556E-21 % Np238      
      93239.70c   2.12148E-21 % Np239      
      94236.70c   3.58947E-21 % Pu236      
      94238.70c   1.50432E-11 % Pu238      
      94239.70c   7.03357E-07 % Pu239      
      94240.70c   9.31928E-09 % Pu240      
      94241.70c   9.05438E-11 % Pu241      
      94242.70c   1.15129E-12 % Pu242      
      94243.70c   0.00000E+00 % Pu243      
      95241.70c   1.30330E-10 % Am241      
      95242.70c   5.80014E-19 % Am242      
      95243.70c   2.42393E-15 % Am243      
      96242.70c   1.77361E-16 % Cm242      
      96243.70c   3.42084E-17 % Cm243      
      96244.70c   3.81918E-18 % Cm244      
      96245.70c   3.74649E-21 % Cm245      
      96246.70c   9.41274E-24 % Cm246      
      96247.70c   9.51481E-28 % Cm247      
      96248.70c   6.72456E-31 % Cm248      
      96249.70c   0.00000E+00 % Cm249      
      97249.70c   9.82669E-37 % Bk249      
      97250.70c   0.00000E+00 % Bk250      
      98249.70c   8.07736E-36 % Cf249      
      98250.70c   0.00000E+00 % Cf250      
      98251.70c   0.00000E+00 % Cf251      
      42095.70c   5.29661E-07 % Mo95       
      43099.70c   4.97063E-07 % Tc99       
      44101.70c   4.22877E-07 % Ru101      
      44103.70c   2.81236E-24 % Ru103      
      44105.70c   0.00000E+00 % Ru105      
      45103.70c   2.47366E-07 % Rh103      
      45105.70c   0.00000E+00 % Rh105      
      46102.70c   1.84267E-15 % Pd102      
      46104.70c   1.69221E-09 % Pd104      
      46105.70c   8.05148E-08 % Pd105      
      46106.70c   3.39127E-08 % Pd106      
      46108.70c   5.08462E-09 % Pd108      
      47107.70c   2.32524E-14 % Ag107      
      47109.70c   2.95878E-09 % Ag109      
      48106.70c   3.71197E-23 % Cd106      
      48108.70c   1.28848E-16 % Cd108      
      48110.70c   2.06780E-11 % Cd110      
      48111.70c   1.57629E-09 % Cd111      
      48112.70c   1.18764E-09 % Cd112      
      48113.70c   5.38140E-10 % Cd113      
      50120.70c   1.09865E-09 % Sn120      
      53127.70c   1.30624E-08 % I127       
      53129.70c   4.50638E-08 % I129       
      53135.70c   0.00000E+00 % I135       
      54124.70c   4.01589E-27 % Xe124      
      54126.70c   3.93198E-16 % Xe126      
      54128.70c   8.52223E-12 % Xe128      
      54129.70c   5.64489E-14 % Xe129      
      54130.70c   6.18985E-11 % Xe130      
      54131.70c   2.34701E-07 % Xe131      
      54132.70c   3.53869E-07 % Xe132      
      54134.70c   6.42305E-07 % Xe134      
      54135.70c   0.00000E+00 % Xe135      
      54136.70c   5.73592E-07 % Xe136      
      55133.70c   5.45677E-07 % Cs133      
      55134.70c   3.48575E-11 % Cs134      
      55135.70c   4.76170E-07 % Cs135      
      55136.70c   0.00000E+00 % Cs136      
      55137.70c   2.72144E-07 % Cs137      
      56138.70c   5.51865E-07 % Ba138      
      56140.70c   0.00000E+00 % Ba140      
      57140.70c   0.00000E+00 % La140      
      60143.70c   4.81050E-07 % Nd143      
      60145.70c   3.20036E-07 % Nd145      
      61147.70c   4.47472E-09 % Pm147      
      61148.70c   4.13025E-29 % Pm148      
      62147.70c   1.77431E-07 % Sm147      
      62149.70c   1.90618E-08 % Sm149      
      62150.70c   6.91672E-08 % Sm150      
      62151.70c   2.05604E-08 % Sm151      
      62152.70c   3.05538E-08 % Sm152      
      63151.70c   4.68649E-09 % Eu151      
      63152.70c   1.74323E-10 % Eu152      
      63153.70c   1.33251E-08 % Eu153      
      63154.70c   3.50378E-11 % Eu154      
      63155.70c   1.52461E-10 % Eu155      
      63156.70c   0.00000E+00 % Eu156      
      64152.70c   4.06439E-11 % Gd152      
      64154.70c   1.29533E-10 % Gd154      
      64155.70c   1.50164E-09 % Gd155      
      64156.70c   2.28940E-09 % Gd156      
      64157.70c   5.22893E-11 % Gd157      
      64158.70c   7.61046E-10 % Gd158      
      64160.70c   2.98465E-11 % Gd160      
      67165.70c   2.05003E-13 % Ho165       
      33074.70c   0.00000E+00 % As74        
      33075.70c   8.91242E-11 % As75        
      35079.70c   2.07445E-12 % Br79        
      35081.70c   1.66030E-08 % Br81        
      36078.70c   2.23792E-22 % Kr78        
      36080.66c   1.34765E-14 % Kr80        
      36083.70c   4.42088E-08 % Kr83        
      36084.70c   8.01268E-08 % Kr84        
      36086.70c   1.50973E-07 % Kr86        
      37085.70c   1.04421E-07 % Rb85        
      37087.70c   2.11833E-07 % Rb87        
      39089.70c   3.85469E-07 % Y89         
      40000.66c   3.77262E-02 % Zrnat       
      40090.70c   1.49448E-07 % Zr90        
      40091.70c   4.73834E-07 % Zr91        
      40092.70c   4.90855E-07 % Zr92        
      40093.70c   5.16514E-07 % Zr93        
      40094.70c   5.27685E-07 % Zr94        
      40096.70c   5.16789E-07 % Zr96        
      41093.70c   2.00127E-12 % Nb93        
      13027.66c   0.00000E+00 % Al27        
       5010.70c   0.00000E+00 % B10         
       5011.70c   0.00000E+00 % B11         
       6000.70c   0.00000E+00 % Cnat        
       1001.70c   3.75236E-02 % H1          
%
% --- Fuel - tipe 5 (uranium):
%
mat fuel5         -6.27825   moder hzr 1001 moder zrh 40000 burn 10 vol 35.39619 %não está presente na PCN
      92234.70c   2.23250E-10 % U234   
      92235.70c   2.43956E-04 % U235   
      92236.70c   1.41740E-06 % U236   
      92237.70c   2.50533E-18 % U237   
      92238.70c   1.01019E-03 % U238   
      92239.70c   0.00000E+00 % U239   
      93236.70c   2.44818E-16 % Np236  
      93237.70c   2.79646E-09 % Np237  
      93238.70c   6.98518E-21 % Np238  
      93239.70c   1.61399E-21 % Np239  
      94236.70c   3.15733E-21 % Pu236  
      94238.70c   1.28307E-11 % Pu238  
      94239.70c   6.68859E-07 % Pu239  
      94240.70c   8.32828E-09 % Pu240  
      94241.70c   7.89686E-11 % Pu241  
      94242.70c   9.15557E-13 % Pu242  
      94243.70c   0.00000E+00 % Pu243  
      95241.70c   1.08597E-10 % Am241  
      95242.70c   4.87219E-19 % Am242  
      95243.70c   1.84409E-15 % Am243  
      96242.70c   1.48985E-16 % Cm242  
      96243.70c   2.75407E-17 % Cm243  
      96244.70c   2.81501E-18 % Cm244  
      96245.70c   2.57253E-21 % Cm245  
      96246.70c   6.07613E-24 % Cm246  
      96247.70c   5.89384E-28 % Cm247  
      96248.70c   3.94833E-31 % Cm248  
      96249.70c   0.00000E+00 % Cm249  
      97249.70c   5.76223E-37 % Bk249  
      97250.70c   0.00000E+00 % Bk250  
      98249.70c   4.23524E-36 % Cf249  
      98250.70c   0.00000E+00 % Cf250  
      98251.70c   0.00000E+00 % Cf251  
      42095.70c   4.91335E-07 % Mo95   
      43099.70c   4.61104E-07 % Tc99   
      44101.70c   3.92250E-07 % Ru101  
      44103.70c   2.81954E-24 % Ru103  
      44105.70c   0.00000E+00 % Ru105  
      45103.70c   2.29527E-07 % Rh103  
      45105.70c   0.00000E+00 % Rh105  
      46102.70c   1.55972E-15 % Pd102  
      46104.70c   1.46158E-09 % Pd104  
      46105.70c   7.46337E-08 % Pd105  
      46106.70c   3.17047E-08 % Pd106  
      46108.70c   4.70059E-09 % Pd108  
      47107.70c   2.30160E-14 % Ag107  
      47109.70c   2.73402E-09 % Ag109  
      48106.70c   3.30845E-23 % Cd106  
      48108.70c   1.11511E-16 % Cd108  
      48110.70c   1.81636E-11 % Cd110  
      48111.70c   1.45961E-09 % Cd111  
      48112.70c   1.10027E-09 % Cd112  
      48113.70c   5.18747E-10 % Cd113  
      50120.70c   1.01850E-09 % Sn120  
      53127.70c   1.21131E-08 % I127   
      53129.70c   4.17942E-08 % I129   
      53135.70c   0.00000E+00 % I135   
      54124.70c   1.87256E-27 % Xe124  
      54126.70c   3.42888E-16 % Xe126  
      54128.70c   7.52695E-12 % Xe128  
      54129.70c   5.00329E-14 % Xe129  
      54130.70c   5.52054E-11 % Xe130  
      54131.70c   2.17751E-07 % Xe131  
      54132.70c   3.28171E-07 % Xe132  
      54134.70c   5.95790E-07 % Xe134  
      54135.70c   0.00000E+00 % Xe135  
      54136.70c   5.36598E-07 % Xe136  
      55133.70c   5.06199E-07 % Cs133  
      55134.70c   3.29673E-11 % Cs134  
      55135.70c   4.37125E-07 % Cs135  
      55136.70c   0.00000E+00 % Cs136  
      55137.70c   2.58735E-07 % Cs137  
      56138.70c   5.11897E-07 % Ba138  
      56140.70c   0.00000E+00 % Ba140  
      57140.70c   0.00000E+00 % La140  
      60143.70c   4.46466E-07 % Nd143  
      60145.70c   2.96897E-07 % Nd145  
      61147.70c   4.48739E-09 % Pm147  
      61148.70c   4.24921E-29 % Pm148  
      62147.70c   1.64224E-07 % Sm147  
      62149.70c   1.87334E-08 % Sm149  
      62150.70c   6.31200E-08 % Sm150  
      62151.70c   1.95315E-08 % Sm151  
      62152.70c   2.80020E-08 % Sm152  
      63151.70c   4.26416E-09 % Eu151  
      63152.70c   1.49252E-10 % Eu152  
      63153.70c   1.23321E-08 % Eu153  
      63154.70c   3.21456E-11 % Eu154  
      63155.70c   1.52434E-10 % Eu155  
      63156.70c   0.00000E+00 % Eu156  
      64152.70c   2.65991E-11 % Gd152  
      64154.70c   1.12345E-10 % Gd154  
      64155.70c   1.46261E-09 % Gd155  
      64156.70c   2.04067E-09 % Gd156  
      64157.70c   5.14825E-11 % Gd157  
      64158.70c   7.02103E-10 % Gd158  
      64160.70c   2.76104E-11 % Gd160  
      67165.70c   1.89865E-13 % Ho165   
      33074.70c   0.00000E+00 % As74    
      33075.70c   8.26537E-11 % As75    
      35079.70c   1.93386E-12 % Br79    
      35081.70c   1.54006E-08 % Br81    
      36078.70c   2.03686E-22 % Kr78    
      36080.66c   1.24099E-14 % Kr80    
      36083.70c   4.10220E-08 % Kr83    
      36084.70c   7.43126E-08 % Kr84    
      36086.70c   1.40047E-07 % Kr86    
      37085.70c   9.79068E-08 % Rb85    
      37087.70c   1.96502E-07 % Rb87    
      39089.70c   3.57573E-07 % Y89     
      40000.66c   3.77469E-02 % Zrnat   
      40090.70c   1.48165E-07 % Zr90    
      40091.70c   4.39539E-07 % Zr91    
      40092.70c   4.55324E-07 % Zr92    
      40093.70c   4.79122E-07 % Zr93    
      40094.70c   4.89478E-07 % Zr94    
      40096.70c   4.79369E-07 % Zr96    
      41093.70c   1.81066E-12 % Nb93    
      13027.66c   0.00000E+00 % Al27    
       5010.70c   0.00000E+00 % B10     
       5011.70c   0.00000E+00 % B11     
       6000.70c   0.00000E+00 % Cnat    
       1001.70c   3.77447E-02 % H1      
%
% --- Fuel - tipe 6 (uranium):
%
mat fuel6         0.076526  moder hzr 1001 moder zrh 40000 burn 10 vol 35.39619 % 1967
      92234.70c   2.21433E-10 % U234    
      92235.70c   2.48682E-04 % U235    
      92236.70c   1.38745E-06 % U236    
      92237.70c   2.30656E-18 % U237    
      92238.70c   1.01598E-03 % U238    
      92239.70c   0.00000E+00 % U239    
      93236.70c   2.27389E-16 % Np236   
      93237.70c   2.67512E-09 % Np237   
      93238.70c   6.28762E-21 % Np238   
      93239.70c   1.35921E-21 % Np239   
      94236.70c   2.50557E-21 % Pu236   
      94238.70c   1.19234E-11 % Pu238   
      94239.70c   6.47715E-07 % Pu239   
      94240.70c   7.80054E-09 % Pu240   
      94241.70c   7.27035E-11 % Pu241   
      94242.70c   7.98937E-13 % Pu242   
      94243.70c   0.00000E+00 % Pu243   
      95241.70c   9.73174E-11 % Am241   
      95242.70c   4.38564E-19 % Am242   
      95243.70c   1.55298E-15 % Am243   
      96242.70c   1.34107E-16 % Cm242   
      96243.70c   2.48907E-17 % Cm243   
      96244.70c   2.32920E-18 % Cm244   
      96245.70c   2.00927E-21 % Cm245   
      96246.70c   4.54145E-24 % Cm246   
      96247.70c   4.22919E-28 % Cm247   
      96248.70c   2.74900E-31 % Cm248   
      96249.70c   0.00000E+00 % Cm249   
      97249.70c   3.95875E-37 % Bk249   
      97250.70c   0.00000E+00 % Bk250   
      98249.70c   2.77889E-36 % Cf249   
      98250.70c   0.00000E+00 % Cf250   
      98251.70c   0.00000E+00 % Cf251   
      42095.70c   4.80614E-07 % Mo95    
      43099.70c   4.51051E-07 % Tc99    
      44101.70c   3.83676E-07 % Ru101   
      44103.70c   2.90479E-24 % Ru103   
      44105.70c   0.00000E+00 % Ru105   
      45103.70c   2.24550E-07 % Rh103   
      45105.70c   0.00000E+00 % Rh105   
      46102.70c   1.46927E-15 % Pd102   
      46104.70c   1.36515E-09 % Pd104   
      46105.70c   7.29778E-08 % Pd105   
      46106.70c   3.10546E-08 % Pd106   
      46108.70c   4.58438E-09 % Pd108   
      47107.70c   2.28190E-14 % Ag107   
      47109.70c   2.66554E-09 % Ag109   
      48106.70c   3.13115E-23 % Cd106   
      48108.70c   1.05630E-16 % Cd108   
      48110.70c   1.69758E-11 % Cd110   
      48111.70c   1.42674E-09 % Cd111   
      48112.70c   1.07644E-09 % Cd112   
      48113.70c   5.21305E-10 % Cd113   
      50120.70c   9.97093E-10 % Sn120   
      53127.70c   1.18482E-08 % I127    
      53129.70c   4.08798E-08 % I129    
      53135.70c   0.00000E+00 % I135    
      54124.70c   2.33515E-27 % Xe124   
      54126.70c   3.28738E-16 % Xe126   
      54128.70c   7.06028E-12 % Xe128   
      54129.70c   4.82630E-14 % Xe129   
      54130.70c   5.25363E-11 % Xe130   
      54131.70c   2.13028E-07 % Xe131   
      54132.70c   3.20949E-07 % Xe132   
      54134.70c   5.82761E-07 % Xe134   
      54135.70c   0.00000E+00 % Xe135   
      54136.70c   5.24539E-07 % Xe136   
      55133.70c   4.95171E-07 % Cs133   
      55134.70c   3.24461E-11 % Cs134   
      55135.70c   4.27888E-07 % Cs135   
      55136.70c   0.00000E+00 % Cs136   
      55137.70c   2.55080E-07 % Cs137   
      56138.70c   5.00707E-07 % Ba138   
      56140.70c   0.00000E+00 % Ba140   
      57140.70c   0.00000E+00 % La140   
      60143.70c   4.36861E-07 % Nd143   
      60145.70c   2.90434E-07 % Nd145   
      61147.70c   4.62187E-09 % Pm147   
      61148.70c   4.42070E-29 % Pm148   
      62147.70c   1.60435E-07 % Sm147   
      62149.70c   1.90556E-08 % Sm149   
      62150.70c   6.10172E-08 % Sm150   
      62151.70c   1.93526E-08 % Sm151   
      62152.70c   2.71531E-08 % Sm152   
      63151.70c   4.16909E-09 % Eu151   
      63152.70c   1.44599E-10 % Eu152   
      63153.70c   1.20482E-08 % Eu153   
      63154.70c   3.10238E-11 % Eu154   
      63155.70c   1.55865E-10 % Eu155   
      63156.70c   0.00000E+00 % Eu156   
      64152.70c   2.37764E-11 % Gd152   
      64154.70c   1.04709E-10 % Gd154   
      64155.70c   1.45051E-09 % Gd155   
      64156.70c   1.96773E-09 % Gd156   
      64157.70c   5.23131E-11 % Gd157   
      64158.70c   6.84139E-10 % Gd158   
      64160.70c   2.69540E-11 % Gd160   
      67165.70c   1.85372E-13 % Ho165    
      33074.70c   0.00000E+00 % As74     
      33075.70c   8.08750E-11 % As75     
      35079.70c   1.89413E-12 % Br79     
      35081.70c   1.50642E-08 % Br81     
      36078.70c   1.98551E-22 % Kr78     
      36080.66c   1.20857E-14 % Kr80     
      36083.70c   4.01363E-08 % Kr83     
      36084.70c   7.26831E-08 % Kr84     
      36086.70c   1.36992E-07 % Kr86     
      37085.70c   9.60239E-08 % Rb85     
      37087.70c   1.92215E-07 % Rb87     
      39089.70c   3.49772E-07 % Y89      
      40000.66c   3.77263E-02 % Zrnat    
      40090.70c   1.47236E-07 % Zr90     
      40091.70c   4.29950E-07 % Zr91     
      40092.70c   4.45387E-07 % Zr92     
      40093.70c   4.68664E-07 % Zr93     
      40094.70c   4.78786E-07 % Zr94     
      40096.70c   4.68897E-07 % Zr96     
      41093.70c   1.75322E-12 % Nb93     
      13027.66c   0.00000E+00 % Al27     
       5010.70c   0.00000E+00 % B10      
       5011.70c   0.00000E+00 % B11      
       6000.70c   0.00000E+00 % Cnat     
       1001.70c   3.75237E-02 % H1       
%
% --- Fuel - tipe 7 (uranium):
%
mat fuel7         0.076526  moder hzr 1001 moder zrh 40000 burn 10 vol 35.39619 % 1973
      92234.70c   1.98096E-10 % U234   
      92235.70c   2.49621E-04 % U235   
      92236.70c   1.23967E-06 % U236   
      92237.70c   1.72323E-18 % U237   
      92238.70c   1.01606E-03 % U238   
      92239.70c   0.00000E+00 % U239   
      93236.70c   1.76550E-16 % Np236  
      93237.70c   2.26979E-09 % Np237  
      93238.70c   4.29734E-21 % Np238  
      93239.70c   7.90574E-22 % Np239  
      94236.70c   3.64618E-21 % Pu236  
      94238.70c   9.13059E-12 % Pu238  
      94239.70c   5.82756E-07 % Pu239  
      94240.70c   6.27580E-09 % Pu240  
      94241.70c   5.43169E-11 % Pu241  
      94242.70c   5.12899E-13 % Pu242  
      94243.70c   0.00000E+00 % Pu243  
      95241.70c   6.83752E-11 % Am241  
      95242.70c   2.99742E-19 % Am242  
      95243.70c   9.03283E-16 % Am243  
      96242.70c   9.16572E-17 % Cm242  
      96243.70c   1.64201E-17 % Cm243  
      96244.70c   1.25903E-18 % Cm244  
      96245.70c   9.48549E-22 % Cm245  
      96246.70c   1.90957E-24 % Cm246  
      96247.70c   1.61935E-28 % Cm247  
      96248.70c   9.51011E-32 % Cm248  
      96249.70c   0.00000E+00 % Cm249  
      97249.70c   1.29171E-37 % Bk249  
      97250.70c   0.00000E+00 % Bk250  
      98249.70c   7.62570E-37 % Cf249  
      98250.70c   0.00000E+00 % Cf250  
      98251.70c   0.00000E+00 % Cf251  
      42095.70c   4.28959E-07 % Mo95   
      43099.70c   4.02578E-07 % Tc99   
      44101.70c   3.42392E-07 % Ru101  
      44103.70c   2.89196E-24 % Ru103  
      44105.70c   0.00000E+00 % Ru105  
      45103.70c   2.00491E-07 % Rh103  
      45105.70c   0.00000E+00 % Rh105  
      46102.70c   1.17331E-15 % Pd102  
      46104.70c   1.05410E-09 % Pd104  
      46105.70c   6.50546E-08 % Pd105  
      46106.70c   2.77032E-08 % Pd106  
      46108.70c   4.05941E-09 % Pd108  
      47107.70c   2.21930E-14 % Ag107  
      47109.70c   2.35774E-09 % Ag109  
      48106.70c   2.51824E-23 % Cd106  
      48108.70c   8.61239E-17 % Cd108  
      48110.70c   1.35536E-11 % Cd110  
      48111.70c   1.26888E-09 % Cd111  
      48112.70c   9.58670E-10 % Cd112  
      48113.70c   4.99299E-10 % Cd113  
      50120.70c   8.89431E-10 % Sn120  
      53127.70c   1.05685E-08 % I127   
      53129.70c   3.64712E-08 % I129   
      53135.70c   0.00000E+00 % I135   
      54124.70c   3.23279E-27 % Xe124  
      54126.70c   2.75159E-16 % Xe126  
      54128.70c   5.61713E-12 % Xe128  
      54129.70c   4.10723E-14 % Xe129  
      54130.70c   4.34751E-11 % Xe130  
      54131.70c   1.90190E-07 % Xe131  
      54132.70c   2.86295E-07 % Xe132  
      54134.70c   5.20055E-07 % Xe134  
      54135.70c   0.00000E+00 % Xe135  
      54136.70c   4.68856E-07 % Xe136  
      55133.70c   4.41966E-07 % Cs133  
      55134.70c   2.85652E-11 % Cs134  
      55135.70c   3.81067E-07 % Cs135  
      55136.70c   0.00000E+00 % Cs136  
      55137.70c   2.33467E-07 % Cs137  
      56138.70c   4.46836E-07 % Ba138  
      56140.70c   0.00000E+00 % Ba140  
      57140.70c   0.00000E+00 % La140  
      60143.70c   3.90235E-07 % Nd143  
      60145.70c   2.59250E-07 % Nd145  
      61147.70c   4.60450E-09 % Pm147  
      61148.70c   4.38732E-29 % Pm148  
      62147.70c   1.42705E-07 % Sm147  
      62149.70c   1.89435E-08 % Sm149  
      62150.70c   5.25341E-08 % Sm150  
      62151.70c   1.79009E-08 % Sm151  
      62152.70c   2.36669E-08 % Sm152  
      63151.70c   3.68810E-09 % Eu151  
      63152.70c   1.17692E-10 % Eu152  
      63153.70c   1.07148E-08 % Eu153  
      63154.70c   2.61989E-11 % Eu154  
      63155.70c   1.54175E-10 % Eu155  
      63156.70c   0.00000E+00 % Eu156  
      64152.70c   1.31958E-11 % Gd152  
      64154.70c   8.20929E-11 % Gd154  
      64155.70c   1.37985E-09 % Gd155  
      64156.70c   1.65120E-09 % Gd156  
      64157.70c   5.22178E-11 % Gd157  
      64158.70c   6.03283E-10 % Gd158  
      64160.70c   2.39083E-11 % Gd160  
      67165.70c   1.64297E-13 % Ho165   
      33074.70c   0.00000E+00 % As74    
      33075.70c   7.21684E-11 % As75    
      35079.70c   1.70305E-12 % Br79    
      35081.70c   1.34438E-08 % Br81    
      36078.70c   1.71754E-22 % Kr78    
      36080.66c   1.06457E-14 % Kr80    
      36083.70c   3.58421E-08 % Kr83    
      36084.70c   6.48481E-08 % Kr84    
      36086.70c   1.22267E-07 % Kr86    
      37085.70c   8.69013E-08 % Rb85    
      37087.70c   1.71556E-07 % Rb87    
      39089.70c   3.12181E-07 % Y89     
      40000.66c   3.77264E-02 % Zrnat   
      40090.70c   1.43335E-07 % Zr90    
      40091.70c   3.83736E-07 % Zr91    
      40092.70c   3.97504E-07 % Zr92    
      40093.70c   4.18272E-07 % Zr93    
      40094.70c   4.27294E-07 % Zr94    
      40096.70c   4.18461E-07 % Zr96    
      41093.70c   1.51223E-12 % Nb93    
      13027.66c   0.00000E+00 % Al27    
       5010.70c   0.00000E+00 % B10     
       5011.70c   0.00000E+00 % B11     
       6000.70c   0.00000E+00 % Cnat    
       1001.70c   3.75238E-02 % H1      
%
% --- Fuel - tipe 8 (uranium):
%
mat fuel8         0.076526  moder hzr 1001 moder zrh 40000 burn 10 vol 35.39619 % 1973
      92234.70c   4.45590E-11 % U234  
      92235.70c   2.55581E-04 % U235  
      92236.70c   2.93427E-07 % U236  
      92237.70c   3.46104E-20 % U237  
      92238.70c   1.01656E-03 % U238  
      92239.70c   0.00000E+00 % U239  
      93236.70c   5.39834E-18 % Np236 
      93237.70c   2.83502E-10 % Np237 
      93238.70c   3.35640E-24 % Np238 
      93239.70c   4.86484E-25 % Np239 
      94236.70c   4.18513E-23 % Pu236 
      94238.70c   3.23203E-13 % Pu238 
      94239.70c   1.33979E-07 % Pu239 
      94240.70c   3.36705E-10 % Pu240 
      94241.70c   1.09093E-12 % Pu241 
      94242.70c   1.62600E-15 % Pu242 
      94243.70c   0.00000E+00 % Pu243 
      95241.70c   3.95790E-13 % Am241 
      95242.70c   2.34111E-22 % Am242 
      95243.70c   5.55839E-19 % Am243 
      96242.70c   7.16986E-20 % Cm242 
      96243.70c   9.41617E-21 % Cm243 
      96244.70c   2.22861E-22 % Cm244 
      96245.70c   3.68795E-26 % Cm245 
      96246.70c   1.55904E-29 % Cm246 
      96247.70c   2.60191E-34 % Cm247 
      96248.70c   0.00000E+00 % Cm248 
      96249.70c   0.00000E+00 % Cm249 
      97249.70c   0.00000E+00 % Bk249 
      97250.70c   0.00000E+00 % Bk250 
      98249.70c   0.00000E+00 % Cf249 
      98250.70c   0.00000E+00 % Cf250 
      98251.70c   0.00000E+00 % Cf251 
      42095.70c   1.01971E-07 % Mo95  
      43099.70c   9.57334E-08 % Tc99  
      44101.70c   8.13300E-08 % Ru101 
      44103.70c   2.33860E-24 % Ru103 
      44105.70c   0.00000E+00 % Ru105 
      45103.70c   4.77096E-08 % Rh103 
      45105.70c   0.00000E+00 % Rh105 
      46102.70c   5.20760E-17 % Pd102 
      46104.70c   5.20112E-11 % Pd104 
      46105.70c   1.53528E-08 % Pd105 
      46106.70c   6.01852E-09 % Pd106 
      46108.70c   9.08619E-10 % Pd108 
      47107.70c   1.12513E-15 % Ag107 
      47109.70c   5.23935E-10 % Ag109 
      48106.70c   1.29305E-24 % Cd106 
      48108.70c   3.76133E-18 % Cd108 
      48110.70c   6.79158E-13 % Cd110 
      48111.70c   2.93190E-10 % Cd111 
      48112.70c   2.23455E-10 % Cd112 
      48113.70c   1.97145E-10 % Cd113 
      50120.70c   2.09738E-10 % Sn120 
      53127.70c   2.50050E-09 % I127  
      53129.70c   8.64277E-09 % I129  
      53135.70c   0.00000E+00 % I135  
      54124.70c   1.33410E-29 % Xe124 
      54126.70c   2.60094E-17 % Xe126 
      54128.70c   2.98659E-13 % Xe128 
      54129.70c   3.42501E-15 % Xe129 
      54130.70c   5.16115E-12 % Xe130 
      54131.70c   4.52982E-08 % Xe131 
      54132.70c   6.78210E-08 % Xe132 
      54134.70c   1.23529E-07 % Xe134 
      54135.70c   0.00000E+00 % Xe135 
      54136.70c   1.05923E-07 % Xe136 
      55133.70c   1.05116E-07 % Cs133 
      55134.70c   4.35120E-12 % Cs134 
      55135.70c   9.59318E-08 % Cs135 
      55136.70c   0.00000E+00 % Cs136 
      55137.70c   7.93110E-08 % Cs137 
      56138.70c   1.06156E-07 % Ba138 
      56140.70c   0.00000E+00 % Ba140 
      57140.70c   0.00000E+00 % La140 
      60143.70c   9.32517E-08 % Nd143 
      60145.70c   6.16853E-08 % Nd145 
      61147.70c   4.61061E-09 % Pm147 
      61148.70c   4.09282E-29 % Pm148 
      62147.70c   3.05958E-08 % Sm147 
      62149.70c   1.14158E-08 % Sm149 
      62150.70c   5.58237E-09 % Sm150 
      62151.70c   5.78985E-09 % Sm151 
      62152.70c   4.58807E-09 % Sm152 
      63151.70c   4.05384E-10 % Eu151 
      63152.70c   5.01151E-12 % Eu152 
      63153.70c   2.50549E-09 % Eu153 
      63154.70c   3.31691E-12 % Eu154 
      63155.70c   1.50878E-10 % Eu155 
      63156.70c   0.00000E+00 % Eu156 
      64152.70c   5.06463E-13 % Gd152 
      64154.70c   2.52684E-12 % Gd154 
      64155.70c   3.15992E-10 % Gd155 
      64156.70c   2.82261E-10 % Gd156 
      64157.70c   4.34868E-11 % Gd157 
      64158.70c   1.09143E-10 % Gd158 
      64160.70c   5.41978E-12 % Gd160 
      67165.70c   3.20390E-14 % Ho165  
      33074.70c   0.00000E+00 % As74   
      33075.70c   1.71121E-11 % As75   
      35079.70c   3.78694E-13 % Br79   
      35081.70c   3.19432E-09 % Br81   
      36078.70c   3.05252E-23 % Kr78   
      36080.66c   2.29101E-15 % Kr80   
      36083.70c   8.55164E-09 % Kr83   
      36084.70c   1.53833E-08 % Kr84   
      36086.70c   2.90702E-08 % Kr86   
      37085.70c   1.80276E-08 % Rb85   
      37087.70c   4.07927E-08 % Rb87   
      39089.70c   7.42361E-08 % Y89    
      40000.66c   3.77268E-02 % Zrnat  
      40090.70c   9.06098E-09 % Zr90   
      40091.70c   9.12393E-08 % Zr91   
      40092.70c   9.44977E-08 % Zr92   
      40093.70c   9.94256E-08 % Zr93   
      40094.70c   1.01549E-07 % Zr94   
      40096.70c   9.94334E-08 % Zr96   
      41093.70c   4.80417E-14 % Nb93   
       1001.70c   3.75248E-02 % H1     
%                                                  
% --- Fuel - INOX (---fuel SS (20%; 8,5 w/o)---): %não está presente na PCN
%
mat fuelinox        0.093471 moder hzr 1001 moder zrh 40000 
      92235.70c   2.5915e-04                   
      92238.70c   1.0235e-03
      40000.66c   3.5312e-02
      1001.70c    5.6876e-02 
%
% --- zircônio Inox : %não está presente na PCN
%
mat zirc            0.042843
     40000.66c    4.2843e-02

% --- Disco de Samário:
%
mat samaal         0.060261 burn 10 vol 15.43583 % inicial- 149 OX 
      56138.70c   5.74379E-33 % Ba138  
      60143.70c   1.06927E-21 % Nd143  
      60145.70c   2.08757E-16 % Nd145  
      61147.70c   7.45795E-17 % Pm147  
      61148.70c   6.55321E-37 % Pm148  
      62147.70c   3.27901E-15 % Sm147  
      62149.70c   1.39679E-07 % Sm149  
      62150.70c   1.47690E-05 % Sm150  
      62151.70c   5.44620E-08 % Sm151  
      62152.70c   2.50081E-08 % Sm152  
      63151.70c   1.12527E-08 % Eu151  
      63152.70c   4.76556E-10 % Eu152  
      63153.70c   2.71609E-10 % Eu153  
      63154.70c   5.08334E-13 % Eu154  
      63155.70c   3.21701E-15 % Eu155  
      64152.70c   7.12606E-11 % Gd152  
      64154.70c   1.06092E-12 % Gd154  
      64155.70c   1.62415E-14 % Gd155  
      64156.70c   6.44517E-15 % Gd156  
      64157.70c   2.14990E-19 % Gd157  
      64158.70c   4.60906E-19 % Gd158  
      13027.70c   6.02459E-02 % Al27    
%      13027.66c   6.02459E-02 % Al27    
%
% --- Grafite al : 
%
mat graphial   0.083729 moder grph 6000
     6000.70c  8.3729e-02                  
%
% --- Grafite INOX : não está presente na PCN
%
mat graphinox   0.083729 moder grph 6000
      6000.70c  8.3729e-02                  
%
% --- Cladding al: 
%
mat cladal       0.060261
     13027.70c 6.0261e-02
%
% --- Cladding INOX: - mudar mat
%
mat cladinox      0.0878646
       26054.70c 3.3547e-03                   
       26056.70c 5.2152e-02
       26057.70c 1.1941e-03
       26058.70c 1.5921e-04
       24050.70c 7.5430e-04
       24052.70c 1.4546e-02
       24053.70c 1.6492e-03
       24054.70c 4.1057e-04
       28058.70c 5.5263e-03
       28060.70c 2.1127e-03
       28061.70c 9.1471e-05
       28062.70c 2.9060e-04
       28064.70c 7.3663e-05
       25055.70c 1.7295e-03
       14000.60c 3.3831e-03
        6000.70c 3.1643e-04
       15031.70c 6.1353e-05
       16000.66c 5.9256e-05     
%
% --- Control Bar: Inserida
%
mat rods        0.13511 moder grph 6000 burn 10 vol 32.57812    
      5010.70c   2.13674E-02 % B10  
      5011.70c   8.63615E-02 % B11  
      6000.70c   2.73713E-02 % Cnat 
%
% --- Grafite cladding : 
%
mat graphi     0.083729 moder grph 6000
    6000.70c   8.3729e-02                                       
                      
% --- Al Cladding provisório : --- MUDAR MAT

mat alclad      0.060261 
    13027.70c   6.0261e-02

% --- Guide provisório : --- MUDAR MAT

mat guide       0.0074269  moder lwtr 1001 
    13027.70c   -0.64731
    1001.70c    -0.235126                                                
    8016.70c    -0.117563

% --- Grid : ok

mat grid          0.060261 
      13027.70c   6.0261e-02

% --- Coolant water:

mat cool        0.09998    moder lwtr 1001 
       1001.70c 6.6653e-02                                                
       8016.70c 3.3327e-02                                                      

% --- Air : Provisório
 
mat air          5.43466e-05    
       8016.70c  1.0868e-05                                                
       7014.70c  4.3479e-05

% --- Air2 : Provisório
 
mat air2          5.43466e-05    
       8016.70c  1.0868e-05                                                
       7014.70c  4.3479e-05

% --- GOLD : Provisório
 
mat gold         5.9068e-02      
       79197.70c 5.9068E-02

% --- det water:
mat coold        0.09998    moder lwtr 1001 
       1001.70c 6.6653e-02                                                
       8016.70c 3.3327e-02             

%
% --------------------------------------------------------------------------------
% --- Physics ---
% --------------------------------------------------------------------------------
%
 
% --- Thermal scattering data for light water and:

%therm lwtr lwj3.01t
%therm lwtr lwtr.01t
therm lwtr lwtr.10t
therm hzr h_zr.10t
therm zrh zr_h.10t
therm grph grph.10t


% --- Cross section data library file path:
%set acelib "/home/cfx/sincler/mcnp_data2/xsdir.xsdata"
%set declib "/home/cfx/sincler/mcnp_data/sss_endfb7.dec"
%set nfylib "/home/cfx/sincler/mcnp_data/sss_endfb7.nfy"


% --- Periodic boundary condition:

set bc 1

% --- Neutron population and criticality cycles:

set pop 1500000 50 25 1.005
%set pop 150 50 25 1.005

ene 1 4 nj5  % Detector energy grid
%ene 1 1 0 0.025E-6 1.5E-6 1E-3 1

det 1 dm air2 de 1
%det 1 dm gold 
det 2 dm coold de 1

% --------------------------------------------------------------------------------
% --- Visual Output
% --------------------------------------------------------------------------------

% --- Geometry and mesh plots:

plot 2 1000 1000
plot 1 1000 1000
plot 3 2000 2000 
mesh 1 2000 2000
mesh 3 2000 2000

% --- Options for burnup calculation:
set bumode  2  % CRAM method
set pcc     1  % Predictor-corrector calculation on
set xscalc  2  % Cross sections from spectrum
set egrid 0.09
set xsplot 10 0.1 1

% --- Irradiation cycle:

%set powdens 25.0E-8

set power 100000.0
dep daystep
     18.0 

set power 000.0
dep daystep
     386.0 
         
set power 100000.0
dep daystep
     14.0 

set power 000.0
dep daystep
     356.0 

set power 100000.0
dep daystep
     10.0 

set power 000.0
dep daystep
     353.0 

set power 100000.0
dep daystep
     10.0 

set power 000.0
dep daystep
    354.0 

set power 100000.0
dep daystep
     9.0 

set power 000.0
dep daystep
     358.0 
         
set power 100000.0
dep daystep
     7.0 

set power 000.0
dep daystep
     361.0 

set power 100000.0
dep daystep
     9.0 

set power 000.0
dep daystep
     328.0 

set power 100000.0
dep daystep
     1.0

set power 000.0
dep daystep
     363.0 

set power 100000.0
dep daystep
     4.0

set power 000.0
dep daystep
    394.0

    set power 100000.0
dep daystep
     4.0

set power 000.0
dep daystep
    360.0

% --- Nuclide inventory:

set inventory
 
 922340
 922350
 922360
 922370
 922380
 922390
 932360
 932370
 932380
 932390
 942360
 942380
 942390
 942400
 942410
 942420
 942430
 952410
 952420
 952430
 952440
 952421
 962420
 962430
 962440
 962450
 962460
 962470
 962480
 962490
 972490
 972500
 982490
 982500
 982510
 982520
 420950 % 1 novos
 430990 % 2
 441010 % 3
 441030 % 4
 441050 % 5
 451030
 451050
 461020 % 6 
 461040 % 7 
 461050 % 8
 461060 % 9
 461080 % 10 
 471070 % 12
 471090
 481060 % 13
 481080 % 14
 481100 % 15
 481110 % 16
 481120 % 17
 481130 % 18
 501200 % 19
 531270 % 20
 531290 % 21
 531350
 541240 % 22
 541260 % 23
 541280 % 24
 541290 % 25
 541300 % 26
 541310
 541320 % 27
 541340 % 28
 541350
 541360 % 29
 551330
 551340
 551350
 551360 % 30
 551370
 561380 % 31
 561400
 571400
 601430
 601450
 611470
 611480
 611490
 611481
 621470
 621490
 621500
 621510
 621520
 631510 % 32
 631520 % 33
 631530
 631540
 631550
 631560
 641520
 641540
 641550
 641560
 641570
 641580 % 34
 641600
 671650 % 35
 330740 % 37
 330750 % 38
 350790 % 39
 350810 % 40
 360780 % 41
 360800 % 42
 360830
 360840 % 43
 360860 % 44
 370850 % 45
 370870 % 46
 390890 % 48
 400000 %%%%
 400900 % 49
 400910 % 50
 400920 % 51
 400930 % 52
 400940 % 53
 400960 % 54
 410930 % 55
 130270
  50100
  50110
  60000
  10010 % 56 

set printm 1

% ------------------------------------------------------------
