% --- Triga - teste 3------------------------------------------

%set title "triga-Sincler-2014"
set title "TRIGA IPR-R1"

% --------------------------------------------------------------------------------
% --- PIN PRINCIPAL ---
% --------------------------------------------------------------------------------
%
% --- FuelB1 pin1-1-1-Primeiro anel:

pin 91 
fuel1     1.78001 % Combustível Alumínio  
void       1.78900 % Gap!!!    
cladal    1.865002 % Revestimento de alumínio  
cool

% --- Fuel pin1-2- segundo anel:

pin 92 
fuel2     1.78001 % Combustível Alumínio
void       1.78900 % Gap!!!    
cladal    1.865002 % Revestimento de alumínio  
cool

% --- Fuel pin1-3- terceiro anel:

pin 93 
fuel3   1.78001  % Combustível Alumínio
void     1.78900  % Gap!!!  
cladal  1.865002 % Revestimento de alumínio  
cool

% --- Fuel pin1-4- quarto anel:

pin 94 
fuel4     1.78001  % Combustível Alumínio
void       1.78900  % Gap!!!   
cladal    1.865002 % Revestimento de alumínio 
cool
  
% --- Grafite pin: 

pin 2 

graphial   1.789     
cladal     1.865001  
cool

% --- Barra de controle pin: 
pin 4 
cool 

% --- Barra de controle pin auxiliar: 

pin 44 
cool 0.785 
grid

% --- Barra de controle pin - cerne - novo desenho: 
%pin 47 
%rods    0.9525
%void    1.1113 
%cladal  1.86501 % Barra inserida
%cool

% --- Barra de controle pin - topo e fundo - novo desenho: 
pin 48 
cladal  1.86501 % Barra inserida
cool

% --- Barra de controle pin - água - novo desenho: 
pin 49 
cool

% --- Source
pin 5
cladal 1.865001 % Conferir quais elementos são fontes - mudar material!!!
cool

% --- Source auxiliar Grid
pin 55
cladal 1.865001 % Conferir quais elementos são fontes - mudar material!!!
grid

% --- Tubo central
pin 696
cool           1.69
alclad         1.905
cool

% --- Tubo central auxiliar

pin 6696
%cool       1.905
cool       1.69
alclad     1.905
cool       1.90500001 % ele é justo ou não?
grid

% --------------------------------------------------------------------------------
% --- PIN LATTICE 2 e 3 ---
% --------------------------------------------------------------------------------
% --- Disco de Samário:

pin 7
samaal  1.78900    
cladal  1.865002 
cool

% --------------------------------------------------------------------------------
% --- PIN LATTICE 4 e 5 --- Início do GRAFITE no combustível de Al
% --------------------------------------------------------------------------------
%

pin 8
graphial  1.78900     
cladal    1.865002 
cool

% --------------------------------------------------------------------------------
% --- PIN LATTICE 12 e 13 --- Fim do Grafite e início do Al superior e inferior
% --------------------------------------------------------------------------------
%

pin 12
cladal  1.865002 
cool

% 
pin 22
cladal  0.785 
cool

pin 2332
gold

% --------------------------------------------------------------------------------
% --- PIN LATTICE 14 ---  Al inferior + Grid
% --------------------------------------------------------------------------------
%

pin 13
%cladal 1.865002 
cladal  0.785
grid              % Substituir material do Grid!!!

pin 23
cladal 1.865002 
grid              % Substituir material do Grid!!!

% --------------------------------------------------------------------------------
% --- PIN LATTICE 15 ---  Sem Al inferior + Grid 
% --------------------------------------------------------------------------------
%

pin 15
cool  0.785
grid          

pin 16
cool  0.785
grid         % Substituir material do Grid!!!


% --------------------------------------------------------------------------------
% --- PIN Pneumátic Tube
% --------------------------------------------------------------------------------
%
pin 17
air      1.4 
cladinox 1.6 
cool         % Mudar

% --- PIN Pneumátic Tube - Grid
pin 177
air      1.4 
cladinox 1.6 
cool     1.88000 % pq? só por causa q no elemento é essa espessura?!!!!!!
grid         

%
% --------------------------------------------------------------------------------
% --- LATTICE
% --------------------------------------------------------------------------------
%

% --- Lattice (type = 4, 6 rings, without rotating the rings): Parte 1

lat 100  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  91 91 91 91 91 91
12  7.9807   0.0  92 92 92 92 92 92 92 92 92 92 92 92
18  11.9456  0.0  4 93 93 93 93 93 93 93 93 4 93 93 93 93 93 93 93 93
24  15.9156  0.0  94 94 94 94 94 94 2 2 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94
30  19.8882  0.0  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 2 2 2 17 2 2 2 5 2 2 2 2 2 2 
    

% --- Lattice (type = 4, 6 rings, without rotating the rings): Parte 2

lat 200  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  7 7 7 7 7 7
12  7.9807   0.0  7 7 7 7 7 7 7 7 7 7 7 7
18  11.9456  0.0  4 7 7 7 7 7 7 7 7 4 7 7 7 7 7 7 7 7
24  15.9156  0.0  7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
30  19.8882  0.0  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 2 2 2 17 2 2 2 5 2 2 2 2 2 2  


% --- Lattice (type = 4, 6 rings, whitout rotating the rings): Parte 4 e 5

lat 400  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  8 8 8 8 8 8
12  7.9807   0.0  8 8 8 8 8 8 8 8 8 8 8 8
18  11.9456  0.0  4 8 8 8 8 8 8 8 8 4 8 8 8 8 8 8 8 8
24  15.9156  0.0  8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
30  19.8882  0.0  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 2 2 2 17 2 2 2 5 2 2 2 2 2 2 

% --- Lattice (type = 4, 6 rings, whitout rotating the rings): Parte 6 e 7

lat 600  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  8 8 8 8 8 8
12  7.9807   0.0  8 8 8 8 8 8 8 8 8 8 8 8
18  11.9456  0.0  4 8 8 8 8 8 8 8 8 4 8 8 8 8 8 8 8 8
24  15.9156  0.0  8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
30  19.8882  0.0  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 2 2 2 17 2 2 2 5 2 2 2 2 2 2 

% --- Lattice (type = 4, 6 rings, whitout rotating the rings): Parte 8 e 9 

lat 800  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  8 8 8 8 8 8
12  7.9807   0.0  8 8 8 8 8 8 8 8 8 8 8 8
18  11.9456  0.0  4 8 8 8 8 8 8 8 8 4 8 8 8 8 8 8 8 8
24  15.9156  0.0  8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
30  19.8882  0.0  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 2 2 2 17 2 2 2 5 2 2 2 2 2 2 

% --- Lattice (type = 4, 6 rings, whitout rotating the rings): Parte 10 e 11

lat 111  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  8 8 8 8 8 8
12  7.9807   0.0  8 8 8 8 8 8 8 8 8 8 8 8
18  11.9456  0.0  4 8 8 8 8 8 8 8 8 4 8 8 8 8 8 8 8 8
24  15.9156  0.0  8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
30  19.8882  0.0  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 2 2 2 4 2 2 2 5 2 2 2 2 2 2

lat 191  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  8 8 8 8 8 8
12  7.9807   0.0  8 8 8 8 8 8 8 8 8 8 8 8
18  11.9456  0.0  4 8 8 8 8 8 8 8 8 4 8 8 8 8 8 8 8 8
24  15.9156  0.0  8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
30  19.8882  0.0  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 2 2 2 17 2 2 2 5 2 2 2 2 2 2

% --- Lattice (type = 4, 6 rings, whitout rotating the rings): Parte 12 e 13

lat 112  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  12 12 12 12 12 12
12  7.9807   0.0  12 12 12 12 12 12 12 12 12 12 12 12
18  11.9456  0.0  4 12 12 12 12 12 12 12 12 4 12 12 12 12 12 12 12 12
24  15.9156  0.0  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
30  19.8882  0.0  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 4 12 12 12 4 12 12 12 12 12 12 12 12 12 12

lat 142  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  12 12 12 12 12 12
12  7.9807   0.0  12 12 12 12 12 12 12 12 12 12 12 12
18  11.9456  0.0  4 12 12 12 12 12 12 12 12 4 12 12 12 12 12 12 12 12
24  15.9156  0.0  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
30  19.8882  0.0  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 4 12 12 12 17 12 12 12 12 12 12 12 12 12 12

lat 152  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  12 12 12 12 12 12
12  7.9807   0.0  12 12 12 12 12 12 12 12 12 12 12 12
18  11.9456  0.0  4 12 12 12 12 12 12 12 12 4 12 12 12 12 12 12 12 12
24  15.9156  0.0  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
30  19.8882  0.0  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 4 12 12 12 17 12 12 12 12 12 12 12 12 12 12

% --- Lattice (type = 4, 6 rings, whitout rotating the rings): inferior do pino

lat 122  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  22 22 22 22 22 22
12  7.9807   0.0  22 22 22 22 22 22 22 22 22 22 22 22
18  11.9456  0.0  4 22 22 22 22 22 22 22 22 4 22 22 22 22 22 22 22 22
24  15.9156  0.0  22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22
30  19.8882  0.0  22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 4 22 22 22 17 22 22 22 22 22 22 22 22 22 22

% --- Lattice (type = 4, 6 rings, whitout rotating the rings): inferior do pino

lat 123  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  22 22 22 22 22 22
12  7.9807   0.0  22 22 22 22 22 22 22 22 22 22 22 22
18  11.9456  0.0  4 22 22 22 22 22 22 22 22 4 22 22 22 22 22 22 22 22
24  15.9156  0.0  22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22
30  19.8882  0.0  22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 4 22 22 22 4 22 22 22 12 22 22 22 22 22 22

% --- Lattice (type = 4, 6 rings, whitout rotating the rings): Parte 14

lat 114  4  0.0 0.0  6
 1  0.0000   0.0  6696
 6  4.0538   0.0  13 13 13 13 13 13
12  7.9807   0.0  13 13 13 13 13 13 13 13 13 13 13 13
18  11.9456  0.0  44 13 13 13 13 13 13 13 13 44 13 13 13 13 13 13 13 13
24  15.9156  0.0  13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
30  19.8882  0.0  13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 44 13 13 13 15 13 13 13 13 13 13 13 13 13 13
                  
lat 214  4  0.0 0.0  6
 1  0.0000   0.0  6696
 6  4.0538   0.0  23 23 23 23 23 23
12  7.9807   0.0  23 23 23 23 23 23 23 23 23 23 23 23
18  11.9456  0.0  44 23 23 23 23 23 23 23 23 44 23 23 23 23 23 23 23 23
24  15.9156  0.0  23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23
30  19.8882  0.0  23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 44 23 23 23 177 23 23 23 55 23 23 23 23 23 23
                  
% --- Lattice (type = 4, 6 rings, whitout rotating the rings): Parte 15 - grid inferior parte 2

lat 115  4  0.0 0.0  6
 1  0.0000   0.0  6696
 6  4.0538   0.0  15 15 15 15 15 15
12  7.9807   0.0  15 15 15 15 15 15 15 15 15 15 15 15
18  11.9456  0.0  44 15 15 15 15 15 15 15 15 44 15 15 15 15 15 15 15 15
24  15.9156  0.0  15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15
30  19.8882  0.0  15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 44 15 15 15 15 15 15 15 15 15 15 15 15 15 15
                  

% --- Lattice (type = 4, 6 rings, whitout rotating the rings): Parte 18  - grid inferior parte 3 - fim

lat 116  4  0.0 0.0  6
 1  0.0000   0.0  6696
 6  4.0538   0.0  16 16 16 16 16 16
12  7.9807   0.0  16 16 16 16 16 16 16 16 16 16 16 16
18  11.9456  0.0  44 16 16 16 16 16 16 16 16 44 16 16 16 16 16 16 16 16
24  15.9156  0.0  16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
30  19.8882  0.0  16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 44 16 16 16 16 16 16 16 16 16 16 16 16 16 16
                  
% --- Lattice (type = 4, 6 rings, whitout rotating the rings): Parte 19  - ult. parte do elemento Al

lat 117  4  0.0 0.0  6
 1  0.0000   0.0  696
 6  4.0538   0.0  12 12 12 12 12 12
12  7.9807   0.0  12 12 12 12 12 12 12 12 12 12 12 12
18  11.9456  0.0  4 12 12 12 12 12 12 12 12 4 12 12 12 12 12 12 12 12
24  15.9156  0.0  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
30  19.8882  0.0  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 4 12 12 12 17 12 12 12 15 12 12 12 12 12 12

%
%---------------------------------------------------------------------------------
% --- Lattice Barras de Controle
%---------------------------------------------------------------------------------
%

lat 118  4  0.0 0.0  1
 1  0.0000   0.0  47
%---------------------------------------------------------------------------------
lat 119  4  0.0 0.0  1
 1  0.0000   0.0  48
%---------------------------------------------------------------------------------
lat 120  4  0.0 0.0  1
 1  0.0000   0.0  49
%---------------------------------------------------------------------------------
%
%
% --------------------------------------------------------------------------------
% --- Surfaces 
% --------------------------------------------------------------------------------
%
% --------------------------------------------------------------------------------
%   ---   Core ---
% --------------------------------------------------------------------------------
%
surf 1  cyl 0.0 0.0 22.098  % Principal core
%
% --- (core : Parte 1)
%
%surf 2  pz  -17.7799
%surf 3  pz   17.7799
surf 2  pz  -17.78
surf 3  pz   17.78
%
% --- (core : Parte 2)
%
surf 4  pz  -17.91
%
% --- (core : Parte 3)
%
surf 5  pz   17.91
%
% --- (core : Parte 4)
%
surf 6  pz  -19.05
%
% --- (core : Parte 5)
%
surf 7  pz   19.05
%
% --- (core : Parte 6)
%
surf 8  pz  -19.0501
%
% --- (core : Parte 7)
%
surf 9  pz   19.0501
%
% --- (core : Parte 8)
%
surf 10  pz  -27.86
%
% --- (core : Parte 9)
%
surf 11  pz   27.86
%
% --- (core : Parte 10)
%
surf 12  pz  -28.07
%
%%%%%%%%%%
%
surf 112 pz -29.42 % final do comb em baixo
%
%%%%%%%%%%
%
% --- (core : Parte 11)
%
surf 13  pz   28.07
%
% --- (core : Parte 12)
%
surf 14  pz  -34.295
%
% --- (core : Parte 13)
%
surf 15  pz   28.88
%
% --- (core : Parte 14)
%
surf 16  pz   -35.86 % lembra q não vai até o fim do grid, mas sim até o fim do elemento de Al - grid parte 1
%
% --- (core : Parte 15)
%
surf 17  pz   30.785
%
% --- (core : Parte 16)
%
surf 18  pz   -36.03 % grid parte 2
%
% --- (core : Parte 17)
%
surf 19  pz   36.03
%
% --- (core : Parte 18)
%
surf 20  pz   -36.2 % grid parte 3
%
% --- (core : Parte 19)
%
surf 21  pz   36.38
%
%
surf 121  pz  32.16
%

%
% --------------------------------------------------------------------------------
%   ---   Refletor
% --------------------------------------------------------------------------------
%
% --- (Al cladding - sup inferior e superior e raio)
%
surf 22  pz   -28.245
surf 23  pz   27.610
surf 24  cyl  0.0 0.0 54.14  % Raio externo do revestimento
%
% --- ( Grafite - interior do revestimento - inf, sup, raio int, raio ext)
%
surf 25  pz   -26.975 
surf 26  pz   26.975
surf 27  cyl  0.0 0.0 22.733   % Raio interno do revestimento
surf 28  cyl  0.0 0.0 53.140   % Raio externo do revestimento
%
% --- ( Turntable - Air )
%
surf 29  pz   0.851 
surf 31  cyl  0.0 0.0 29.883  % Raio interno da mesa
surf 32  cyl  0.0 0.0 36.957  % Raio externo da mesa
%
%
surf 129  pz   -0.749
surf 131  cyl  0.0 0.0 28.283  % Raio interno da mesa
surf 132  cyl  0.0 0.0 38.557  % Raio externo da mesa
%
% --- ( All positions of the Irradiation Terminal )
%
surf 33  pz   2 
surf 34  pz   3
surf 35  cyl  0.0 0.0 33.0  % Raio interno do terminal
surf 36  cyl  0.0 0.0 34.0  % Raio externo do terminal
%
%
% --------------------------------------------------------------------------------
%  --- Poço---
% --------------------------------------------------------------------------------
%
surf 200 cyl  0.0 0.0 96.00 % Raio do poço
surf 201 pz  -90.00 %  dalle
surf 202 pz   90.00  %  dalle

%
% --------------------------------------------------------------------------------
%  --- Detectores ---
% --------------------------------------------------------------------------------
%
surf 1137 cyl 0.0 0.0 0.635 % teste detector de Au
surf 1138 pz  1       %Au bottom
surf 1139 pz  1.00254 %Au top
surf 1140 sph 0.0 0.0 0.0 0.75 %Agua esfera
surf 1141 cyl 0.0 0.0 1 %Agua esfera

%
% --------------------------------------------------------------------------------
%  --- Corte para o tubo central ---
% --------------------------------------------------------------------------------
%
surf 37 pz -55.275
surf 39 cyl 0.0 0.0 1.91

%
% --------------------------------------------------------------------------------
%  --- Pneumático ---
% --------------------------------------------------------------------------------
%

surf 56 pz -21.05
surf 57 cyl -13.35 -14.81 1.6 % incerteza na parte inferior


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   Control Rods
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

surf 47 cyl -19.8882 0.0 0.9525   % Raio região ativa da barra 
surf 48 cyl  11.9456 0.0 0.9525   % Raio região ativa da barra
surf 49 cyl -11.9456 0.0 0.9525   % Raio região ativa da barra

surf 50 cyl -19.8882 0.0 1.06   % Raio do gap da barra
surf 51 cyl  11.9456 0.0 1.06   % Raio do gap da barra
surf 52 cyl -11.9456 0.0 1.06   % Raio do gap da barra

surf 53 cyl -19.8882 0.0 1.1113   % Raio do revestimento
surf 54 cyl  11.9456 0.0 1.1113   % Raio do revestimento
surf 55 cyl -11.9456 0.0 1.1113   % Raio do revestimento

surf 40 cyl -19.8882 0.0 1.9 % Vide manual
surf 41 cyl  11.9456 0.0 1.9 % Vide manual
surf 42 cyl -11.9456 0.0 1.9 % Vide manual

%Nota: é maior que o elemento combustível?
%surf 40 cyl -19.8882 0.0 1.86501 % Raio da barra - R    Ver posição de todos depois!!!!


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                      Reg
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
surf 43 pz 20.05        
surf 44 pz 58.15
surf 45 pz 4.81
surf 46 pz 60.15

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shin
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
surf 63 pz 20.05        
surf 64 pz 58.15
surf 65 pz 4.81
surf 66 pz 60.15

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Seg
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
surf 73 pz 20.05        
surf 74 pz 58.15
surf 75 pz 4.81
surf 76 pz 60.15

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Guias
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

surf 158 pz 56.785

surf 159 cyl -19.8882 0.0 1.6   % Raio interno da guia
surf 160 cyl  11.9456 0.0 1.6   % Raio interno da guia    verificar espessura 
surf 161 cyl -11.9456 0.0 1.6   % Raio interno da guia

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%
% --------------------------------------------------------------------------------
% --- Cells:
% --------------------------------------------------------------------------------
%
% --------------------------------------------------------------------------------
% --- Core - Parte 1
% --------------------------------------------------------------------------------
%
%
cell 1   0  fill   100  -1  2 -3 1141 40 41 42 % Pin lattice - 1
%
cell 2   0  fill   200  -1 -2  4  40 41 42  % Pin lattice - 2
%
cell 3   0  fill   200  -1  3 -5  40 41 42  % Pin lattice - 3
%
cell 4   0  fill   400  -1 -4  6  40 41 42  % Pin lattice - 4
%
cell 5   0  fill   400  -1  5 -7  40 41 42  % Pin lattice - 5
%
cell 6   0  fill   600  -1 -6  8  40 41 42  % Pin lattice - 6
%
cell 7   0  fill   600  -1  7 -9  40 41 42  % Pin lattice - 7
%
cell 8   0  fill   800  -1 -8 10  57 40 41 42  % Pin lattice - 8
%
cell 9   0  fill   800  -1 9 -11  40 41 42  % Pin lattice - 9
%
cell 10   0  fill   111  -1 -10 12 40 41 42  % Pin lattice - 10
%
cell 11   0  fill   191  -1 11 -13  40 41 42  % Pin lattice - 11
%
cell 12   0  fill   112  -1 -12 112 40 41 42  % Pin lattice - 12
%
cell 222   0  fill  123  -1 -112 14 40 41 42  % inferior do elemento combustível - redução 
%
cell 13   0  fill   152  -1 13 -15  40 41 42  % Pin lattice - 13
%
cell 14   0  fill   114  -1 -14 16   % Pin lattice - 14 - grid parte 1 inferior
%
cell 15   0  fill   214  -1 15 -17 40 41 42  % Pin lattice - 15 - grid completa
%
cell 16   0  fill   115  -1 -16 18    % Pin lattice - 16 - grid parte 2 inferior
%
cell 17   0  fill   142  -1 17 -121  40 41 42  % Pin lattice - 17 - elem superiores
%
cell 18   0  fill   116  -1 -18 20    % Pin lattice - 18 - grid parte 3 inferior
%
cell 19   0  fill   122  -1 121 -19 40 41 42  % Pin lattice - 19 - final grosso elem superiores al
%
cell 219  0  fill   122  -1 19 -21 40 41 42  % Pin lattice - 19 - final fino elem superiores al
%
% --------------------------------------------------------------------------------
% Graphite reflector
% --------------------------------------------------------------------------------
%
cell 20   0  cool       1 -24 -22 20
cell 21   0  cool       1 -24 23 -21
cell 22   0  alclad     1 -24 -25 22      % Al Cladding  - MUDAR NOME DO MATERIAL
cell 23   0  alclad     1 -24 -23 26      % Al Cladding  - MUDAR NOME DO MATERIAL
% --------------------------------------------------------------------------------
cell 24   0  alclad     1 -27 25 -129      % Al Cladding  - MUDAR NOME DO MATERIAL
cell 25   0  alclad     28 -24 25 -129     % Al Cladding  - MUDAR NOME DO MATERIAL
cell 26   0  graphi     27 -28 25 -129     % Grafite do revestimento
%
cell 124   0  alclad     1 -27 129 -29      % Al Cladding  - MUDAR NOME DO MATERIAL
cell 125   0  alclad     28 -24 129 -29     % Al Cladding  - MUDAR NOME DO MATERIAL
cell 126   0  graphi     27 -131 129 -29     % Grafite do revestimento
cell 127   0  graphi     -28 132 129 -29     % Grafite do revestimento
cell 130   0  alclad     -132 131 129 -29
% --------------------------------------------------------------------------------
cell 27   0  alclad     1  -27 29 -33     % Al Cladding  - MUDAR NOME DO MATERIAL
cell 28   0  graphi     27 -131 29 -33     % Grafite do revestimento 
cell 128  0  alclad     131 -31 29 -33    % alumínio novo
cell 29   0  air        31 -32 29 -33     % Air
cell 129  0  alclad     32 -132 29 -33    % alumínio novo
cell 30   0  graphi     132 -28 29 -33     % Grafite do revestimento 
cell 31   0  alclad     28 -24 29 -33     % Al Cladding  - MUDAR NOME DO MATERIAL 
% --------------------------------------------------------------------------------
cell 32   0  alclad     1  -27 33 -34     % Al Cladding  - MUDAR NOME DO MATERIAL
cell 33   0  graphi     27 -131 33 -34     % Grafite do revestimento 
cell 131  0  alclad     131 -31 33 -34    % alumínio novo
cell 34   0  air        31 -35 33 -34     % Air
cell 35   0  air2       35 -36 33 -34     % Air - posição de irradiação
cell 36   0  air        36 -32 33 -34     % Air
cell 132  0  alclad     -132 32 33 -34    % alumínio novo
cell 37   0  graphi     132 -28 33 -34     % Grafite do revestimento 
cell 38   0  alclad     28 -24 33 -34     % Al Cladding  - MUDAR NOME DO MATERIAL 
% --------------------------------------------------------------------------------
cell 39   0  alclad     1  -27 34 -26     % Al Cladding  - MUDAR NOME DO MATERIAL
cell 40   0  graphi     27 -131 34 -26     % Grafite do revestimento 
cell 133  0  alclad     131 -31 34 -26    % alumínio novo
cell 41   0  air        31 -32 34 -26     % Air
cell 134  0  alclad     -132 32 34 -26    % alumínio novo
cell 42   0  graphi     132 -28 34 -26     % Grafite do revestimento 
cell 43   0  alclad     28 -24 34 -26     % Al Cladding  - MUDAR NOME DO MATERIAL
%
%cell 99   0  cool       1 -24 -26 34
%
cell 111  0  coold       -1140  % teste especial Au
cell 112  0  cool        2 -3 1140 -1141
%
% --------------------------------------------------------------------------------
%  Inferior do core
% --------------------------------------------------------------------------------
%
cell 44   0  fill 100 -39 -20 37 
cell 45   0  cool 39 -200 -20 37  
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         Superior do core
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         Volume de água
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

cell 170  0  cool  -40 159 158 -202 
cell 171  0  cool  -41 160 158 -202
cell 172  0  cool  -42 161 158 -202

%--------------------------------------------

cell 61   0  cool  -159 14 -45
cell 62   0  cool  -160 14 -65
cell 63   0  cool  -161 14 -75

%--------------------------------------------

cell 64   0  cool  -159 -202 46
cell 65   0  cool  -160 -202 66
cell 66   0  cool  -161 -202 76

%Nota: São diferentes pq um é o topo do tubo e o outro o topo do volume

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       Guia
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

cell 167   0  guide  -40 159 -158 14 
cell 168   0  guide  -41 160 -158 14
cell 169   0  guide  -42 161 -158 14

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                    Control rods
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

cell 67   0  rods  -47 -44 43 
cell 68   0  rods  -48 -64 63 
cell 69   0  rods  -49 -74 73 

cell 70   0  void  -50 47 -44 43 
cell 71   0  void  -51 48 -64 63 
cell 72   0  void  -52 49 -74 73 

%cell 70   0  cladal  -50 47 -44 43 
%cell 71   0  cladal  -51 48 -64 63 
%cell 72   0  cladal  -52 49 -74 73 

cell 73   0  cladal  -53 50 -44 43 
cell 74   0  cladal  -54 51 -64 63 
cell 75   0  cladal  -55 52 -74 73 

cell 76   0  cool  -159 53  -44 43 
cell 77   0  cool  -160 54  -64 63 
cell 78   0  cool  -161 55  -74 73 

cell 49   0  cladal   -53 -46  44
cell 50   0  cladal   -54 -66  64
cell 51   0  cladal   -55 -76  74
cell 52   0  cladal   -53 -43  45
cell 53   0  cladal   -54 -63  65
cell 54   0  cladal   -55 -73  75

cell 55   0  cool   -159 53 -46  44
cell 56   0  cool   -160 54 -66  64
cell 57   0  cool   -161 55 -76  74
cell 58   0  cool   -159 53 -43  45
cell 59   0  cool   -160 54 -63  65
cell 60   0  cool   -161 55 -73  75

%
% --------------------------------------------------------------------------------
%  --- tubo pneu ---
% --------------------------------------------------------------------------------
%
cell 1970  0  cladal -57 -8 56    
cell 1971  0  cool   -57 -56 10
% --------------------------------------------------------------------------------
%  --- Poço Inferior ---
% --------------------------------------------------------------------------------
%
cell 100  0  cool      24 -200 20 -21             % poço
cell 101  0  cool      -200 21 -202 40 41 42 39   % poço
cell 102  0  cool      -200 -37 201 
cell 103  0  fill 100  21 -202 -39 40 41 42
%
%
% Outside
% --------------------------------------------------------------------------------
%
cell 997   0  outside     -201       % Outside world
cell 998   0  outside     202        % Outside world
cell 999   0  outside     200        % Outside world
%
%
% --------------------------------------------------------------------------------
% Materials
% --------------------------------------------------------------------------------
%
%
% --- Fuel - one ring ( uranium ): 
mat fuel1         7.6526e-02   moder hzr 1001  moder zrh 40000 burn 10  %-6.27689 
      1001.70c    3.7525e-02 %-0.01006
      40000.66c   3.7727e-02 %-0.91058
      92235.70c   2.5744e-04 %-0.01572
      92238.70c   1.0167e-03 %-0.06364
% 
% --- Fuel - ring 2 - ( uranium ):
%
mat fuel2         7.6526e-02   moder hzr 1001  moder zrh 40000 burn 10  %-6.27733
      1001.70c    3.7525e-02 %-0.01008
      40000.66c   3.7727e-02 %-0.91204
      92235.70c   2.5744e-04 %-0.01543
      92238.70c   1.0167e-03 %-0.06245
%
% --- Fuel - ring 3 ( uranium ):
%
mat fuel3         7.6526e-02   moder hzr 1001 moder zrh 40000 burn 10   %-6.27784          
      1001.70c    3.7525e-02 %-0.01009
      40000.66c   3.7727e-02 %-0.91275
      92235.70c   2.5744e-04 %-0.01529
      92238.70c   1.0167e-03 %-0.06187
%
% --- Fuel - ring 4 ( uranium ):
%
mat fuel4         7.6526e-02    moder hzr 1001 moder zrh 40000 burn 10  %-6.27812       
      1001.70c    3.7525e-02 %-0.01010
      40000.66c   3.7727e-02 %-0.91378
      92235.70c   2.5744e-04 %-0.01508
      92238.70c   1.0167e-03 %-0.06104
%
% --- Disco de Samário:
%
mat samaal         0.060261 burn 10 % inicial- 149 OX
     13027.70c   6.0246e-02                                 
     62149.70c   1.5000e-05
%
%
% --- Grafite al : 
%
mat graphial   0.083729 moder grph 6000
    6000.70c  8.3729e-02                           
%
% --- Cladding al: 
%
mat cladal       0.060261
     13027.70c 6.0261e-02  
%
% --- Control Bar: Inserida
%
mat rods        0.13511 moder grph 6000 burn 10
       5010.70c 2.1443e-02                                                 
       5011.70c 8.6310e-02                                                      
       6000.70c 2.7355e-02                                                       
%
% --- Grafite cladding : 
%
mat graphi     0.083729 moder grph 6000
    6000.70c   8.3729e-02                                       
                      
% --- Al Cladding provisório : --- MUDAR MAT

mat alclad      0.060261 
    13027.70c   6.0261e-02
%
% --- Cladding INOX: - mudar mat
%
mat cladinox      0.0878646
       26054.70c 3.3547e-03                   
       26056.70c 5.2152e-02
       26057.70c 1.1941e-03
       26058.70c 1.5921e-04
       24050.70c 7.5430e-04
       24052.70c 1.4546e-02   
       24053.70c 1.6492e-03
       24054.70c 4.1057e-04      
       28058.70c 5.5263e-03
       28060.70c 2.1127e-03 
       28061.70c 9.1471e-05
       28062.70c 2.9060e-04
       28064.70c 7.3663e-05
       25055.70c 1.7295e-03
       14000.60c 3.3831e-03
        6000.70c 3.1643e-04
       15031.70c 6.1353e-05
       16000.66c 5.9256e-05 
%
% --- Guide provisório : --- MUDAR MAT

mat guide       0.0074269  moder lwtr 1001 
    13027.70c   -0.64731
    1001.70c    -0.235126                                                
    8016.70c    -0.117563

% --- Grid : ok
mat grid          0.060261 
      13027.70c   6.0261e-02


% --- Coolant water:
mat cool        0.09998    moder lwtr 1001 
       1001.70c 6.6653e-02                                                
       8016.70c 3.3327e-02                                                      

% --- Air : Provisório
mat air          5.43466e-05    
       8016.70c  1.0868e-05                                                
       7014.70c  4.3479e-05

% --- Air2 : Provisório
 
mat air2          5.43466e-05    
       8016.70c  1.0868e-05                                                
       7014.70c  4.3479e-05

% --- GOLD : Provisório
mat gold         5.9068e-02      
       79197.70c 5.9068E-02

% --- det water:
mat coold        0.09998    moder lwtr 1001 
       1001.70c 6.6653e-02                                                
       8016.70c 3.3327e-02             

%
% --------------------------------------------------------------------------------
% --- Physics ---
% --------------------------------------------------------------------------------
%
 
% --- Thermal scattering data for light water and:

therm lwtr lwtr.10t
therm hzr h_zr.10t
therm zrh zr_h.10t
therm grph grph.10t


% --- Cross section data library file path:
set acelib "/media/541217A4121789DE/Serpent/mcnp_data2/xsdir.xsdata"
set declib "/media/541217A4121789DE/Publico/Sincler/sinteste/datasec1spcb/sss_endfb7.dec"
set nfylib "/media/541217A4121789DE/Publico/Sincler/sinteste/datasec1spcb/sss_endfb7.nfy"

% --- Periodic boundary condition:

set bc 1

% --- Neutron population and criticality cycles:

set pop 1000000 75 25 1.005

%ene 1 4 nj5  % Detector energy grid
ene 1 1 0 0.025E-6 1.5E-6 1E-3 1


det 1 dm air2 de 1
%det 1 dm gold 
det 2 dm coold de 1

%
% --------------------------------------------------------------------------------
% --- Visual Output
% --------------------------------------------------------------------------------
%

% --- Geometry and mesh plots:

plot 2 1000 1000 
%plot 2 2000 2000 -19.7
%plot 1 2000 2000
%plot 1 2000 2000 -13.35
%plot 1 2000 2000 -14.5
%plot 3 2000 2000 35
%plot 3 2000 2000 2
%plot 3 2000 2000 -34.3
%plot 3 2000 2000 -36.0
%plot 3 2000 2000 -36.1
%plot 2 2000 2000 -19.9
%plot 3 2000 2000  25
%plot 3 2000 2000 -19
%plot 3 2000 2000 30
mesh 1 2000 2000
mesh 3 2000 2000

% --- Options for burnup calculation:

set bumode  2  % CRAM method
set pcc     1  % Predictor-corrector calculation on
set xscalc  2  % Cross sections from spectrum
set egrid 0.09
%set dix 0
set xsplot 10 0.1 1

% --- Irradiation cycle:
set power 30000
dep daystep
     207
set power 000
dep daystep
     1098     

% --- Nuclide inventory:

set inventory

 922340
 922350
 922360
 922370
 922380
 922390
 932360
 932370
 932380
 932390
 942360
 942380
 942390
 942400
 942410
 942420
 942430
 952410
 952420
 952430
 952440
 952421
 962420
 962430
 962440
 962450
 962460
 962470
 962480
 962490
 972490
 972500
 982490
 982500
 982510
 982520
 420950 % 1 novos
 430990 % 2
 441010 % 3
 441030 % 4
 441050 % 5
 451030
 451050
 461020 % 6 
 461040 % 7 
 461050 % 8
 461060 % 9
 461080 % 10 
 471070 % 12
 471090
 481060 % 13
 481080 % 14
 481100 % 15
 481110 % 16
 481120 % 17
 481130 % 18
 501200 % 19
 531270 % 20
 531290 % 21
 531350
 541240 % 22
 541260 % 23
 541280 % 24
 541290 % 25
 541300 % 26
 541310
 541320 % 27
 541340 % 28
 541350
 541360 % 29
 551330
 551340
 551350
 551360 % 30
 551370
 561380 % 31
 561400
 571400
 601430
 601450
 611470
 611480
 611490
 611481
 621470
 621490
 621500
 621510
 621520
 631510 % 32
 631520 % 33
 631530
 631540
 631550
 631560
 641520
 641540
 641550
 641560
 641570
 641580 % 34
 641600
 671650 % 35
 330740 % 37
 330750 % 38
 350790 % 39
 350810 % 40
 360780 % 41
 360800 % 42
 360830
 360840 % 43
 360860 % 44
 370850 % 45
 370870 % 46
 390890 % 48
 400000 %%%%
 400900 % 49
 400910 % 50
 400920 % 51
 400930 % 52
 400940 % 53
 400960 % 54
 410930 % 55
 130270
  50100
  50110
  60000
  10010 % 56 

set printm 1



% ------------------------------------------------------------
